<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/CasParticuliers.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CasParticuliers.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_case_8hpp_source.html">Case.hpp</a>&quot;</code><br />
</div>
<p><a href="_cas_particuliers_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2e0795b234b707b09bd12691c547fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#ab2e0795b234b707b09bd12691c547fe2">CaseSeul0</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ab2e0795b234b707b09bd12691c547fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404fcff597b71fbf75f1c4a45ddd4a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#af404fcff597b71fbf75f1c4a45ddd4a8">CaseSeul1_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:af404fcff597b71fbf75f1c4a45ddd4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118eef7f9b6b33d61b52144b70071afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a118eef7f9b6b33d61b52144b70071afc">CaseSeul1_1M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a118eef7f9b6b33d61b52144b70071afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7617150e4640fd6cc25391c179e70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#afc7617150e4640fd6cc25391c179e70c">CaseSeul1_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:afc7617150e4640fd6cc25391c179e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ea79def75d192af931c72830e3f83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#aeb6ea79def75d192af931c72830e3f83">CaseSeul1_2M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:aeb6ea79def75d192af931c72830e3f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979f98d17c14c8b7042aa44e9d5fe56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#ac979f98d17c14c8b7042aa44e9d5fe56">CaseSeul2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ac979f98d17c14c8b7042aa44e9d5fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b197bb721ddb0cfea379c8cb05694c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#ab0b197bb721ddb0cfea379c8cb05694c">CaseSeul2M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ab0b197bb721ddb0cfea379c8cb05694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f4e53cd2c8f61ac0c3fd7b2b6d17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a800f4e53cd2c8f61ac0c3fd7b2b6d17d">CaseCoin1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a800f4e53cd2c8f61ac0c3fd7b2b6d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e815f852772e5cc4f134baccd46f616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a7e815f852772e5cc4f134baccd46f616">CaseCoin2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a7e815f852772e5cc4f134baccd46f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f69baa27f0b65ae82ff3b954feecb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a900f69baa27f0b65ae82ff3b954feecb">CaseCoin3</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a900f69baa27f0b65ae82ff3b954feecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda2c81a677df29b20efac73a95449f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#aefda2c81a677df29b20efac73a95449f">CaseVoisin33</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:aefda2c81a677df29b20efac73a95449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936770a295cc765230e1c1975c1fa473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a936770a295cc765230e1c1975c1fa473">CaseDiag11_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a936770a295cc765230e1c1975c1fa473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60f519f48a862369310502ca868e2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#af60f519f48a862369310502ca868e2de">CaseDiag11_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:af60f519f48a862369310502ca868e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3a4e8c515e8242ce790f769da230b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a73c3a4e8c515e8242ce790f769da230b">CaseDiag12</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a73c3a4e8c515e8242ce790f769da230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a50a98031a630d1bf7fa0b949879d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a10a50a98031a630d1bf7fa0b949879d0">CaseDiag22_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a10a50a98031a630d1bf7fa0b949879d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e17e06a1048fcba3acbe67d373e79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a468e17e06a1048fcba3acbe67d373e79">CaseDiag22_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a468e17e06a1048fcba3acbe67d373e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc18b0b9f59ea666946649d3c8dd6a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a5bc18b0b9f59ea666946649d3c8dd6a1">CaseDiag31_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a5bc18b0b9f59ea666946649d3c8dd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38545f80b7e0bf50b5187154d227c7dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a38545f80b7e0bf50b5187154d227c7dd">CaseDiag31_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a38545f80b7e0bf50b5187154d227c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621d0cf717d07383b5a7caa1183cabb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a0621d0cf717d07383b5a7caa1183cabb">CaseDiag33</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a0621d0cf717d07383b5a7caa1183cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d87996a3cfa2b5eff8a5f3ab1ae4d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a41d87996a3cfa2b5eff8a5f3ab1ae4d0">CaseDiag223</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a41d87996a3cfa2b5eff8a5f3ab1ae4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd62d1b300043893c61dcbdec02bd9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#a0cd62d1b300043893c61dcbdec02bd9d">CaseDiag323</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a0cd62d1b300043893c61dcbdec02bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e312bdcc4874b526de5bccf0a629b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cas_particuliers_8hpp.html#af8e312bdcc4874b526de5bccf0a629b4">CaseDiag11_2antoine</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:af8e312bdcc4874b526de5bccf0a629b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a800f4e53cd2c8f61ac0c3fd7b2b6d17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f4e53cd2c8f61ac0c3fd7b2b6d17d">&#9670;&nbsp;</a></span>CaseCoin1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseCoin1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00215">215</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a7e815f852772e5cc4f134baccd46f616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e815f852772e5cc4f134baccd46f616">&#9670;&nbsp;</a></span>CaseCoin2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseCoin2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00244">244</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a900f69baa27f0b65ae82ff3b954feecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900f69baa27f0b65ae82ff3b954feecb">&#9670;&nbsp;</a></span>CaseCoin3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseCoin3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00274">274</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a936770a295cc765230e1c1975c1fa473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936770a295cc765230e1c1975c1fa473">&#9670;&nbsp;</a></span>CaseDiag11_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag11_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00478">478</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="af60f519f48a862369310502ca868e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60f519f48a862369310502ca868e2de">&#9670;&nbsp;</a></span>CaseDiag11_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag11_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00420">420</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="af8e312bdcc4874b526de5bccf0a629b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e312bdcc4874b526de5bccf0a629b4">&#9670;&nbsp;</a></span>CaseDiag11_2antoine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag11_2antoine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00365">365</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a73c3a4e8c515e8242ce790f769da230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c3a4e8c515e8242ce790f769da230b">&#9670;&nbsp;</a></span>CaseDiag12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag12 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00536">536</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a41d87996a3cfa2b5eff8a5f3ab1ae4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d87996a3cfa2b5eff8a5f3ab1ae4d0">&#9670;&nbsp;</a></span>CaseDiag223()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag223 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00938">938</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a10a50a98031a630d1bf7fa0b949879d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a50a98031a630d1bf7fa0b949879d0">&#9670;&nbsp;</a></span>CaseDiag22_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag22_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00594">594</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a468e17e06a1048fcba3acbe67d373e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468e17e06a1048fcba3acbe67d373e79">&#9670;&nbsp;</a></span>CaseDiag22_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag22_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00660">660</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a5bc18b0b9f59ea666946649d3c8dd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc18b0b9f59ea666946649d3c8dd6a1">&#9670;&nbsp;</a></span>CaseDiag31_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag31_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00714">714</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a38545f80b7e0bf50b5187154d227c7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38545f80b7e0bf50b5187154d227c7dd">&#9670;&nbsp;</a></span>CaseDiag31_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag31_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00772">772</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a0cd62d1b300043893c61dcbdec02bd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd62d1b300043893c61dcbdec02bd9d">&#9670;&nbsp;</a></span>CaseDiag323()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag323 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00881">881</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a0621d0cf717d07383b5a7caa1183cabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621d0cf717d07383b5a7caa1183cabb">&#9670;&nbsp;</a></span>CaseDiag33()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseDiag33 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00830">830</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="ab2e0795b234b707b09bd12691c547fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e0795b234b707b09bd12691c547fe2">&#9670;&nbsp;</a></span>CaseSeul0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseSeul0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nomenclature des fonctions Case_(typeDeVoisinage)_chiffre1_chiffre2_numéro </p>

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00026">26</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="af404fcff597b71fbf75f1c4a45ddd4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af404fcff597b71fbf75f1c4a45ddd4a8">&#9670;&nbsp;</a></span>CaseSeul1_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseSeul1_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00041">41</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="a118eef7f9b6b33d61b52144b70071afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118eef7f9b6b33d61b52144b70071afc">&#9670;&nbsp;</a></span>CaseSeul1_1M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseSeul1_1M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00071">71</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="afc7617150e4640fd6cc25391c179e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7617150e4640fd6cc25391c179e70c">&#9670;&nbsp;</a></span>CaseSeul1_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseSeul1_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00101">101</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="aeb6ea79def75d192af931c72830e3f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6ea79def75d192af931c72830e3f83">&#9670;&nbsp;</a></span>CaseSeul1_2M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseSeul1_2M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00127">127</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="ac979f98d17c14c8b7042aa44e9d5fe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac979f98d17c14c8b7042aa44e9d5fe56">&#9670;&nbsp;</a></span>CaseSeul2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseSeul2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00153">153</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="ab0b197bb721ddb0cfea379c8cb05694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b197bb721ddb0cfea379c8cb05694c">&#9670;&nbsp;</a></span>CaseSeul2M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseSeul2M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00183">183</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
<a id="aefda2c81a677df29b20efac73a95449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefda2c81a677df29b20efac73a95449f">&#9670;&nbsp;</a></span>CaseVoisin33()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseVoisin33 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cas_particuliers_8cpp_source.html#l00306">306</a> of file <a class="el" href="_cas_particuliers_8cpp_source.html">CasParticuliers.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
