<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/CasParticuliers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CasParticuliers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cas_particuliers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CasParticulier.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 24/02/2019.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CASPARTICULIERS__HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CASPARTICULIERS__HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_case_8hpp.html">Case.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//CAS PARTICULIERS </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="comment">//case seule</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#ab2e0795b234b707b09bd12691c547fe2">CaseSeul0</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#af404fcff597b71fbf75f1c4a45ddd4a8">CaseSeul1_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);      <span class="comment">// liens présents</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a118eef7f9b6b33d61b52144b70071afc">CaseSeul1_1M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#afc7617150e4640fd6cc25391c179e70c">CaseSeul1_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);      <span class="comment">// liens présents</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#aeb6ea79def75d192af931c72830e3f83">CaseSeul1_2M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#ac979f98d17c14c8b7042aa44e9d5fe56">CaseSeul2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);        <span class="comment">// liens présents</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#ab0b197bb721ddb0cfea379c8cb05694c">CaseSeul2M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//case coin</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a800f4e53cd2c8f61ac0c3fd7b2b6d17d">CaseCoin1</a>(<a class="code" href="class_case.html">Case</a> &amp;c); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a7e815f852772e5cc4f134baccd46f616">CaseCoin2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a900f69baa27f0b65ae82ff3b954feecb">CaseCoin3</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//case voisin</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#aefda2c81a677df29b20efac73a95449f">CaseVoisin33</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//case diagonnale</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a936770a295cc765230e1c1975c1fa473">CaseDiag11_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#af60f519f48a862369310502ca868e2de">CaseDiag11_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a73c3a4e8c515e8242ce790f769da230b">CaseDiag12</a>(<a class="code" href="class_case.html">Case</a> &amp;c);       <span class="comment">// liens présents</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a10a50a98031a630d1bf7fa0b949879d0">CaseDiag22_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a468e17e06a1048fcba3acbe67d373e79">CaseDiag22_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a5bc18b0b9f59ea666946649d3c8dd6a1">CaseDiag31_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a38545f80b7e0bf50b5187154d227c7dd">CaseDiag31_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a0621d0cf717d07383b5a7caa1183cabb">CaseDiag33</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a41d87996a3cfa2b5eff8a5f3ab1ae4d0">CaseDiag223</a>(<a class="code" href="class_case.html">Case</a> &amp;c);      <span class="comment">// liens présents</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#a0cd62d1b300043893c61dcbdec02bd9d">CaseDiag323</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="_cas_particuliers_8hpp.html#af8e312bdcc4874b526de5bccf0a629b4">CaseDiag11_2antoine</a>(<a class="code" href="class_case.html">Case</a>&amp; c);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CASPARTICULIERS__HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="_cas_particuliers_8hpp_html_ab0b197bb721ddb0cfea379c8cb05694c"><div class="ttname"><a href="_cas_particuliers_8hpp.html#ab0b197bb721ddb0cfea379c8cb05694c">CaseSeul2M</a></div><div class="ttdeci">bool CaseSeul2M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00183">CasParticuliers.cpp:183</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a10a50a98031a630d1bf7fa0b949879d0"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a10a50a98031a630d1bf7fa0b949879d0">CaseDiag22_1</a></div><div class="ttdeci">bool CaseDiag22_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00594">CasParticuliers.cpp:594</a></div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00021">Case.hpp:21</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a800f4e53cd2c8f61ac0c3fd7b2b6d17d"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a800f4e53cd2c8f61ac0c3fd7b2b6d17d">CaseCoin1</a></div><div class="ttdeci">bool CaseCoin1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00215">CasParticuliers.cpp:215</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a0cd62d1b300043893c61dcbdec02bd9d"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a0cd62d1b300043893c61dcbdec02bd9d">CaseDiag323</a></div><div class="ttdeci">bool CaseDiag323(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00881">CasParticuliers.cpp:881</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a468e17e06a1048fcba3acbe67d373e79"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a468e17e06a1048fcba3acbe67d373e79">CaseDiag22_2</a></div><div class="ttdeci">bool CaseDiag22_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00660">CasParticuliers.cpp:660</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_ac979f98d17c14c8b7042aa44e9d5fe56"><div class="ttname"><a href="_cas_particuliers_8hpp.html#ac979f98d17c14c8b7042aa44e9d5fe56">CaseSeul2</a></div><div class="ttdeci">bool CaseSeul2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00153">CasParticuliers.cpp:153</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_af8e312bdcc4874b526de5bccf0a629b4"><div class="ttname"><a href="_cas_particuliers_8hpp.html#af8e312bdcc4874b526de5bccf0a629b4">CaseDiag11_2antoine</a></div><div class="ttdeci">bool CaseDiag11_2antoine(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00365">CasParticuliers.cpp:365</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a38545f80b7e0bf50b5187154d227c7dd"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a38545f80b7e0bf50b5187154d227c7dd">CaseDiag31_2</a></div><div class="ttdeci">bool CaseDiag31_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00772">CasParticuliers.cpp:772</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a73c3a4e8c515e8242ce790f769da230b"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a73c3a4e8c515e8242ce790f769da230b">CaseDiag12</a></div><div class="ttdeci">bool CaseDiag12(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00536">CasParticuliers.cpp:536</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a936770a295cc765230e1c1975c1fa473"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a936770a295cc765230e1c1975c1fa473">CaseDiag11_1</a></div><div class="ttdeci">bool CaseDiag11_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00478">CasParticuliers.cpp:478</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a900f69baa27f0b65ae82ff3b954feecb"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a900f69baa27f0b65ae82ff3b954feecb">CaseCoin3</a></div><div class="ttdeci">bool CaseCoin3(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00274">CasParticuliers.cpp:274</a></div></div>
<div class="ttc" id="_case_8hpp_html"><div class="ttname"><a href="_case_8hpp.html">Case.hpp</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_ab2e0795b234b707b09bd12691c547fe2"><div class="ttname"><a href="_cas_particuliers_8hpp.html#ab2e0795b234b707b09bd12691c547fe2">CaseSeul0</a></div><div class="ttdeci">bool CaseSeul0(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00026">CasParticuliers.cpp:26</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_aeb6ea79def75d192af931c72830e3f83"><div class="ttname"><a href="_cas_particuliers_8hpp.html#aeb6ea79def75d192af931c72830e3f83">CaseSeul1_2M</a></div><div class="ttdeci">bool CaseSeul1_2M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00127">CasParticuliers.cpp:127</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a41d87996a3cfa2b5eff8a5f3ab1ae4d0"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a41d87996a3cfa2b5eff8a5f3ab1ae4d0">CaseDiag223</a></div><div class="ttdeci">bool CaseDiag223(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00938">CasParticuliers.cpp:938</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_af60f519f48a862369310502ca868e2de"><div class="ttname"><a href="_cas_particuliers_8hpp.html#af60f519f48a862369310502ca868e2de">CaseDiag11_2</a></div><div class="ttdeci">bool CaseDiag11_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00420">CasParticuliers.cpp:420</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_af404fcff597b71fbf75f1c4a45ddd4a8"><div class="ttname"><a href="_cas_particuliers_8hpp.html#af404fcff597b71fbf75f1c4a45ddd4a8">CaseSeul1_1</a></div><div class="ttdeci">bool CaseSeul1_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00041">CasParticuliers.cpp:41</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a5bc18b0b9f59ea666946649d3c8dd6a1"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a5bc18b0b9f59ea666946649d3c8dd6a1">CaseDiag31_1</a></div><div class="ttdeci">bool CaseDiag31_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00714">CasParticuliers.cpp:714</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a0621d0cf717d07383b5a7caa1183cabb"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a0621d0cf717d07383b5a7caa1183cabb">CaseDiag33</a></div><div class="ttdeci">bool CaseDiag33(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00830">CasParticuliers.cpp:830</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_afc7617150e4640fd6cc25391c179e70c"><div class="ttname"><a href="_cas_particuliers_8hpp.html#afc7617150e4640fd6cc25391c179e70c">CaseSeul1_2</a></div><div class="ttdeci">bool CaseSeul1_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00101">CasParticuliers.cpp:101</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a7e815f852772e5cc4f134baccd46f616"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a7e815f852772e5cc4f134baccd46f616">CaseCoin2</a></div><div class="ttdeci">bool CaseCoin2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00244">CasParticuliers.cpp:244</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_a118eef7f9b6b33d61b52144b70071afc"><div class="ttname"><a href="_cas_particuliers_8hpp.html#a118eef7f9b6b33d61b52144b70071afc">CaseSeul1_1M</a></div><div class="ttdeci">bool CaseSeul1_1M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00071">CasParticuliers.cpp:71</a></div></div>
<div class="ttc" id="_cas_particuliers_8hpp_html_aefda2c81a677df29b20efac73a95449f"><div class="ttname"><a href="_cas_particuliers_8hpp.html#aefda2c81a677df29b20efac73a95449f">CaseVoisin33</a></div><div class="ttdeci">bool CaseVoisin33(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cas_particuliers_8cpp_source.html#l00306">CasParticuliers.cpp:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
