<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Case.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Case.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_case_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Case.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 16/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CASE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CASE_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grille_8hpp.html">Grille.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lien_8hpp.html">Lien.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_grille.html">Grille</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_case.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_case.html">Case</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_case.html#a5cd7ffc35d4b845e87a13974e3d4cf4e">   23</a></span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_case.html#a5cd7ffc35d4b845e87a13974e3d4cf4e">coordonnee</a>;   </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">   24</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">l1</a>;           </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_case.html#a5f874649b0a3d9e0107604782342f86d">   25</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_case.html#a5f874649b0a3d9e0107604782342f86d">l2</a>;           </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_case.html#af96e6c8609d4565c96fc580875fc5786">   26</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_case.html#af96e6c8609d4565c96fc580875fc5786">l3</a>;           </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_case.html#ab2030892a92d79ef801b853a10329878">   27</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_case.html#ab2030892a92d79ef801b853a10329878">l4</a>;           </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_case.html#addd35b1a358c0aff7bb3d31f328d1eb9">   29</a></span>&#160;    std::vector&lt;Case*&gt; <a class="code" href="class_case.html#addd35b1a358c0aff7bb3d31f328d1eb9">tabVoisin</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_case.html#a1a88acc32ab9b8310b6fd2361f9f8cab">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_case.html#a1a88acc32ab9b8310b6fd2361f9f8cab">contrainte</a>;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_case.html#afc994597bb8ca4ab5242446d927adb92">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#afc994597bb8ca4ab5242446d927adb92">valeur</a>;         </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_case.html#a57b4693337d1f0556d267943ed80b907">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a57b4693337d1f0556d267943ed80b907">nbSegment</a>;      </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_case.html#a4f80f9849fff2eb889d5923992b4f16d">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a4f80f9849fff2eb889d5923992b4f16d">nbCroix</a>;        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_case.html#a0c62e7f3bf05237c43e1531892494b32">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a0c62e7f3bf05237c43e1531892494b32">nbLien</a>;         </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_case.html#a0948f0d8e5d221bee4a1b6582637d168">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a0948f0d8e5d221bee4a1b6582637d168">nbVide</a>;         </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_case.html#a63249bac3f204be231d9c8d1314a7381">Case</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_case.html#a63249bac3f204be231d9c8d1314a7381">Case</a>(<a class="code" href="class_point.html">Point</a> p,<a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">l1</a>,<a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_case.html#a5f874649b0a3d9e0107604782342f86d">l2</a>,<a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_case.html#af96e6c8609d4565c96fc580875fc5786">l3</a>,<a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_case.html#ab2030892a92d79ef801b853a10329878">l4</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_case.html#a43f447e8c06aec0cdcef92b70c638784">update</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_case.html#a6617a12d44f0a446265351442b4aca8e">setVoisins</a>(<a class="code" href="class_grille.html">Grille</a>&amp; g);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_case.html">Case</a>* <a class="code" href="class_case.html#a6e2e37e4eb7f941c6908a944911a8589">atCaseVoisin</a>(<span class="keywordtype">int</span> numCase);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::ostream&amp; <a class="code" href="class_case.html#a74d7f7c8b06e926c985d8015c7c9a44c">affiche</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> <a class="code" href="class_case.html#a738ac365c49b375d059d30e21549e59d">getCoordonnee</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#adbcd498a7efaabc289c919f5d6241415">getNbSegment</a>(<span class="keywordtype">void</span>);      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#aa83fab3af682596a2be9372b3a713d0a">getNbCroix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a79cc374efa33f727a40b863e7d58787e">getNbVide</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#ac958ba8b6bc4612518158d3716579a88">getNbLien</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_case.html#a1bda5121a7691215fe1531655c4999b6">atL</a>(<span class="keywordtype">int</span> numLien) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_case.html#ac20d5cb2e91cee9de87228160ff4ffa0">estContrainte</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a99b4ea57640126310c164143a5f0e091">getValeurContrainte</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_case.html#a828f19e725fad1afc76798e2823ccd05">setContrainte</a>(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//bool remplirContrainte(void);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_case.html#a985e580054d1ea5d7dc3a6d50a30b75f">unLienVide</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;std::ostream&amp; <a class="code" href="_case_8hpp.html#a095fc6bc853799360bba8d744652202a">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CASE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_case_html_addd35b1a358c0aff7bb3d31f328d1eb9"><div class="ttname"><a href="class_case.html#addd35b1a358c0aff7bb3d31f328d1eb9">Case::tabVoisin</a></div><div class="ttdeci">std::vector&lt; Case * &gt; tabVoisin</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00029">Case.hpp:29</a></div></div>
<div class="ttc" id="_case_8hpp_html_a095fc6bc853799360bba8d744652202a"><div class="ttname"><a href="_case_8hpp.html#a095fc6bc853799360bba8d744652202a">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Case &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00168">Case.cpp:168</a></div></div>
<div class="ttc" id="class_case_html_aa83fab3af682596a2be9372b3a713d0a"><div class="ttname"><a href="class_case.html#aa83fab3af682596a2be9372b3a713d0a">Case::getNbCroix</a></div><div class="ttdeci">int getNbCroix(void)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00094">Case.cpp:94</a></div></div>
<div class="ttc" id="class_case_html_afc994597bb8ca4ab5242446d927adb92"><div class="ttname"><a href="class_case.html#afc994597bb8ca4ab5242446d927adb92">Case::valeur</a></div><div class="ttdeci">int valeur</div><div class="ttdoc">Si la case est une contrainte alors la valeur est comprise entre 0 et 3, sinon la valeur est -1.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00032">Case.hpp:32</a></div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00021">Case.hpp:21</a></div></div>
<div class="ttc" id="class_case_html_a57b4693337d1f0556d267943ed80b907"><div class="ttname"><a href="class_case.html#a57b4693337d1f0556d267943ed80b907">Case::nbSegment</a></div><div class="ttdeci">int nbSegment</div><div class="ttdoc">Nombre de lien qui sont des segment.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00034">Case.hpp:34</a></div></div>
<div class="ttc" id="class_case_html_aa35167bffa8bba3f508e098d1a8cd737"><div class="ttname"><a href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">Case::l1</a></div><div class="ttdeci">Lien * l1</div><div class="ttdoc">l1 est le lien situé au haut de la case.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00024">Case.hpp:24</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="class_case_html_ab2030892a92d79ef801b853a10329878"><div class="ttname"><a href="class_case.html#ab2030892a92d79ef801b853a10329878">Case::l4</a></div><div class="ttdeci">Lien * l4</div><div class="ttdoc">l4 est le lien situé à gauche de la case.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00027">Case.hpp:27</a></div></div>
<div class="ttc" id="class_case_html_a0948f0d8e5d221bee4a1b6582637d168"><div class="ttname"><a href="class_case.html#a0948f0d8e5d221bee4a1b6582637d168">Case::nbVide</a></div><div class="ttdeci">int nbVide</div><div class="ttdoc">Nombre de lien vide.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00037">Case.hpp:37</a></div></div>
<div class="ttc" id="_grille_8hpp_html"><div class="ttname"><a href="_grille_8hpp.html">Grille.hpp</a></div></div>
<div class="ttc" id="class_case_html_a4f80f9849fff2eb889d5923992b4f16d"><div class="ttname"><a href="class_case.html#a4f80f9849fff2eb889d5923992b4f16d">Case::nbCroix</a></div><div class="ttdeci">int nbCroix</div><div class="ttdoc">Nombre de lien qui sont des croix.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00035">Case.hpp:35</a></div></div>
<div class="ttc" id="_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="class_case_html_a1a88acc32ab9b8310b6fd2361f9f8cab"><div class="ttname"><a href="class_case.html#a1a88acc32ab9b8310b6fd2361f9f8cab">Case::contrainte</a></div><div class="ttdeci">bool contrainte</div><div class="ttdoc">Booléen permetant de savoir si la case est vide ou est une contrainte.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00031">Case.hpp:31</a></div></div>
<div class="ttc" id="class_case_html_a1bda5121a7691215fe1531655c4999b6"><div class="ttname"><a href="class_case.html#a1bda5121a7691215fe1531655c4999b6">Case::atL</a></div><div class="ttdeci">Lien * atL(int numLien) const</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00104">Case.cpp:104</a></div></div>
<div class="ttc" id="_lien_8hpp_html"><div class="ttname"><a href="_lien_8hpp.html">Lien.hpp</a></div></div>
<div class="ttc" id="class_case_html_a0c62e7f3bf05237c43e1531892494b32"><div class="ttname"><a href="class_case.html#a0c62e7f3bf05237c43e1531892494b32">Case::nbLien</a></div><div class="ttdeci">int nbLien</div><div class="ttdoc">Nombre de lien croix et segement.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00036">Case.hpp:36</a></div></div>
<div class="ttc" id="class_case_html_af96e6c8609d4565c96fc580875fc5786"><div class="ttname"><a href="class_case.html#af96e6c8609d4565c96fc580875fc5786">Case::l3</a></div><div class="ttdeci">Lien * l3</div><div class="ttdoc">l3 est le lien situé en bas de la case.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00026">Case.hpp:26</a></div></div>
<div class="ttc" id="class_case_html_a6e2e37e4eb7f941c6908a944911a8589"><div class="ttname"><a href="class_case.html#a6e2e37e4eb7f941c6908a944911a8589">Case::atCaseVoisin</a></div><div class="ttdeci">Case * atCaseVoisin(int numCase)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00054">Case.cpp:54</a></div></div>
<div class="ttc" id="class_case_html_a79cc374efa33f727a40b863e7d58787e"><div class="ttname"><a href="class_case.html#a79cc374efa33f727a40b863e7d58787e">Case::getNbVide</a></div><div class="ttdeci">int getNbVide(void)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00097">Case.cpp:97</a></div></div>
<div class="ttc" id="class_grille_html"><div class="ttname"><a href="class_grille.html">Grille</a></div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00025">Grille.hpp:25</a></div></div>
<div class="ttc" id="class_case_html_a828f19e725fad1afc76798e2823ccd05"><div class="ttname"><a href="class_case.html#a828f19e725fad1afc76798e2823ccd05">Case::setContrainte</a></div><div class="ttdeci">void setContrainte(int val)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00121">Case.cpp:121</a></div></div>
<div class="ttc" id="class_case_html_a985e580054d1ea5d7dc3a6d50a30b75f"><div class="ttname"><a href="class_case.html#a985e580054d1ea5d7dc3a6d50a30b75f">Case::unLienVide</a></div><div class="ttdeci">Lien * unLienVide(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00157">Case.cpp:157</a></div></div>
<div class="ttc" id="class_case_html_a5f874649b0a3d9e0107604782342f86d"><div class="ttname"><a href="class_case.html#a5f874649b0a3d9e0107604782342f86d">Case::l2</a></div><div class="ttdeci">Lien * l2</div><div class="ttdoc">l2 est le lien situé à droite de la case.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00025">Case.hpp:25</a></div></div>
<div class="ttc" id="class_case_html_a63249bac3f204be231d9c8d1314a7381"><div class="ttname"><a href="class_case.html#a63249bac3f204be231d9c8d1314a7381">Case::Case</a></div><div class="ttdeci">Case(void)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00011">Case.cpp:11</a></div></div>
<div class="ttc" id="class_case_html_a738ac365c49b375d059d30e21549e59d"><div class="ttname"><a href="class_case.html#a738ac365c49b375d059d30e21549e59d">Case::getCoordonnee</a></div><div class="ttdeci">const Point getCoordonnee(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00087">Case.cpp:87</a></div></div>
<div class="ttc" id="class_case_html_ac20d5cb2e91cee9de87228160ff4ffa0"><div class="ttname"><a href="class_case.html#ac20d5cb2e91cee9de87228160ff4ffa0">Case::estContrainte</a></div><div class="ttdeci">bool estContrainte(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00114">Case.cpp:114</a></div></div>
<div class="ttc" id="class_case_html_ac958ba8b6bc4612518158d3716579a88"><div class="ttname"><a href="class_case.html#ac958ba8b6bc4612518158d3716579a88">Case::getNbLien</a></div><div class="ttdeci">int getNbLien(void)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00100">Case.cpp:100</a></div></div>
<div class="ttc" id="class_case_html_a43f447e8c06aec0cdcef92b70c638784"><div class="ttname"><a href="class_case.html#a43f447e8c06aec0cdcef92b70c638784">Case::update</a></div><div class="ttdeci">void update(void)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00064">Case.cpp:64</a></div></div>
<div class="ttc" id="class_case_html_a99b4ea57640126310c164143a5f0e091"><div class="ttname"><a href="class_case.html#a99b4ea57640126310c164143a5f0e091">Case::getValeurContrainte</a></div><div class="ttdeci">int getValeurContrainte(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00118">Case.cpp:118</a></div></div>
<div class="ttc" id="class_case_html_a6617a12d44f0a446265351442b4aca8e"><div class="ttname"><a href="class_case.html#a6617a12d44f0a446265351442b4aca8e">Case::setVoisins</a></div><div class="ttdeci">void setVoisins(Grille &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00037">Case.cpp:37</a></div></div>
<div class="ttc" id="class_case_html_adbcd498a7efaabc289c919f5d6241415"><div class="ttname"><a href="class_case.html#adbcd498a7efaabc289c919f5d6241415">Case::getNbSegment</a></div><div class="ttdeci">int getNbSegment(void)</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00091">Case.cpp:91</a></div></div>
<div class="ttc" id="class_case_html_a5cd7ffc35d4b845e87a13974e3d4cf4e"><div class="ttname"><a href="class_case.html#a5cd7ffc35d4b845e87a13974e3d4cf4e">Case::coordonnee</a></div><div class="ttdeci">Point coordonnee</div><div class="ttdoc">Coordonnées de la case : point situé en haut à gauche de la case.</div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00023">Case.hpp:23</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
<div class="ttc" id="class_case_html_a74d7f7c8b06e926c985d8015c7c9a44c"><div class="ttname"><a href="class_case.html#a74d7f7c8b06e926c985d8015c7c9a44c">Case::affiche</a></div><div class="ttdeci">std::ostream &amp; affiche(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_case_8cpp_source.html#l00082">Case.cpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
