<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Grille.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grille.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grille_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Grille.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 16/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GRILLE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GRILLE_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_case_8hpp.html">Case.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lien_8hpp.html">Lien.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_case.html">Case</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_grille.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grille.html">Grille</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_grille.html#a91322c54de568615b36e778de66a92fd">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a91322c54de568615b36e778de66a92fd">sizeCase</a>;                </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">sizePoint</a>;               </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;      </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>;     </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_grille.html#a349c533261c9fcebd05d673d60ec7442">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a349c533261c9fcebd05d673d60ec7442">nbContrainte</a>;        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_grille.html#ab4c9fce3bb0ce231efa870094d351501">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#ab4c9fce3bb0ce231efa870094d351501">nbContrainteRemplie</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Booléens pour l&#39;affichage de la grille</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">afficheBordure</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// stockage des Cases, Liens et Points</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">   43</a></span>&#160;    std::vector&lt;std::vector&lt;Point&gt; &gt; <a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">   44</a></span>&#160;    std::vector&lt;std::vector&lt;Lien&gt; &gt; <a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">   45</a></span>&#160;    std::vector&lt;std::vector&lt;Lien&gt; &gt; <a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">   46</a></span>&#160;    std::vector&lt;std::vector&lt;Case&gt; &gt; <a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Méthodes utile au constructeur</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">initTabPoint</a>(<span class="keywordtype">void</span>);            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">initTabLienVertical</a>(<span class="keywordtype">void</span>);     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">initTabLienHorizon</a>(<span class="keywordtype">void</span>);      </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">initTabCase</a>(<span class="keywordtype">void</span>);             </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">pointAssocieLien</a>(<span class="keywordtype">void</span>);        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">caseAssocieVoisin</a>(<span class="keywordtype">void</span>);       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">creationBordure</a>(<span class="keywordtype">void</span>);         </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">lectureFichier</a>(std::string nomFichier);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">nettoieCommentaire</a>(std::string &amp;line);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">   74</a></span>&#160;    std::vector&lt;Case*&gt; <a class="code" href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">recherche</a>; <span class="comment">// tableau qui contient les cases pour la recherche d&#39;éléments pour</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille</a>(std::string nomFichier);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille</a>(std::string nomFichier, <span class="keywordtype">bool</span> couleur);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::ostream&amp; <a class="code" href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">affiche</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_case.html">Case</a>&amp; <a class="code" href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">operator()</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;std::ostream&amp; <a class="code" href="_grille_8hpp.html#a589437d78c74444e54fa188a6853d696">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_grille.html">Grille</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRILLE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="_grille_8hpp_html_a589437d78c74444e54fa188a6853d696"><div class="ttname"><a href="_grille_8hpp.html#a589437d78c74444e54fa188a6853d696">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Grille)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00245">Grille.cpp:245</a></div></div>
<div class="ttc" id="class_grille_html_a240af6b3c32c4974c4282d9ff429f5af"><div class="ttname"><a href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">Grille::creationBordure</a></div><div class="ttdeci">void creationBordure(void)</div><div class="ttdoc">Initialisation de la bordure de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00218">Grille.cpp:218</a></div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00021">Case.hpp:21</a></div></div>
<div class="ttc" id="class_grille_html_a0c4a231e4f3f19752f91b20ceec84422"><div class="ttname"><a href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">Grille::size</a></div><div class="ttdeci">int size(void)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00055">Grille.cpp:55</a></div></div>
<div class="ttc" id="class_grille_html_af4753d15950f5e131d7a8dcee81bcc86"><div class="ttname"><a href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">Grille::tabCase</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Case &gt; &gt; tabCase</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00046">Grille.hpp:46</a></div></div>
<div class="ttc" id="class_grille_html_a349c533261c9fcebd05d673d60ec7442"><div class="ttname"><a href="class_grille.html#a349c533261c9fcebd05d673d60ec7442">Grille::nbContrainte</a></div><div class="ttdeci">unsigned int nbContrainte</div><div class="ttdoc">nombre de contrainte.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00032">Grille.hpp:32</a></div></div>
<div class="ttc" id="_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="class_grille_html_a129629b879cdd1feb8834ed6921e1847"><div class="ttname"><a href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">Grille::tabLienVertical</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Lien &gt; &gt; tabLienVertical</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00045">Grille.hpp:45</a></div></div>
<div class="ttc" id="class_grille_html_aeb1cd534b036d14a8c3753497d2856f0"><div class="ttname"><a href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">Grille::afficheCouleurs</a></div><div class="ttdeci">bool afficheCouleurs</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00040">Grille.hpp:40</a></div></div>
<div class="ttc" id="_lien_8hpp_html"><div class="ttname"><a href="_lien_8hpp.html">Lien.hpp</a></div></div>
<div class="ttc" id="class_grille_html_a9adef956c9d826e92ba9930e98fca825"><div class="ttname"><a href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">Grille::recherche</a></div><div class="ttdeci">std::vector&lt; Case * &gt; recherche</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00074">Grille.hpp:74</a></div></div>
<div class="ttc" id="class_grille_html_a7cba2fbc0d438cae9dfa204055bd9739"><div class="ttname"><a href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">Grille::sizePoint</a></div><div class="ttdeci">unsigned int sizePoint</div><div class="ttdoc">nombre de points sur un coté (sans compter les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00028">Grille.hpp:28</a></div></div>
<div class="ttc" id="class_grille_html_a332d1230d163041f3ea7c3edfcd6e60d"><div class="ttname"><a href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">Grille::afficheCroix</a></div><div class="ttdeci">bool afficheCroix</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00038">Grille.hpp:38</a></div></div>
<div class="ttc" id="class_grille_html_acbca0b24e807782b3d36ddf659ceeedb"><div class="ttname"><a href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">Grille::lectureFichier</a></div><div class="ttdeci">void lectureFichier(std::string nomFichier)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00070">Grille.cpp:70</a></div></div>
<div class="ttc" id="class_grille_html_a647c8db3121bbc7d93aebfda0d6a536a"><div class="ttname"><a href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">Grille::caseAssocieVoisin</a></div><div class="ttdeci">void caseAssocieVoisin(void)</div><div class="ttdoc">On associe les voisins d'une case à celle-ci.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00210">Grille.cpp:210</a></div></div>
<div class="ttc" id="class_grille_html_a85a4e8d46e768df9882bf15f40ee7f40"><div class="ttname"><a href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">Grille::initTabCase</a></div><div class="ttdeci">void initTabCase(void)</div><div class="ttdoc">Initialisation du tableau qui contient les cases de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00189">Grille.cpp:189</a></div></div>
<div class="ttc" id="class_grille_html_a158daeee78bb244ebbd9fd458ee5873a"><div class="ttname"><a href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">Grille::sizeCaseWithBorder</a></div><div class="ttdeci">unsigned int sizeCaseWithBorder</div><div class="ttdoc">nombre de cases sur un coté (en comptant les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00029">Grille.hpp:29</a></div></div>
<div class="ttc" id="class_grille_html_adeaad25a752d05991750887a07dab0c9"><div class="ttname"><a href="class_grille.html#adeaad25a752d05991750887a07dab0c9">Grille::afficheBordure</a></div><div class="ttdeci">bool afficheBordure</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00037">Grille.hpp:37</a></div></div>
<div class="ttc" id="class_grille_html"><div class="ttname"><a href="class_grille.html">Grille</a></div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00025">Grille.hpp:25</a></div></div>
<div class="ttc" id="class_grille_html_adb2eccc9d9de9475128c2fdc3cea7614"><div class="ttname"><a href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">Grille::affiche</a></div><div class="ttdeci">std::ostream &amp; affiche(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00116">Grille.cpp:116</a></div></div>
<div class="ttc" id="class_grille_html_ace966700bb75ae6e6b14e6359935985b"><div class="ttname"><a href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">Grille::pointAssocieLien</a></div><div class="ttdeci">void pointAssocieLien(void)</div><div class="ttdoc">Association des liens associé aux points.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00198">Grille.cpp:198</a></div></div>
<div class="ttc" id="_case_8hpp_html"><div class="ttname"><a href="_case_8hpp.html">Case.hpp</a></div></div>
<div class="ttc" id="class_grille_html_a0a988ac9b13885ba7e92c298eda4aaca"><div class="ttname"><a href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">Grille::initTabLienHorizon</a></div><div class="ttdeci">void initTabLienHorizon(void)</div><div class="ttdoc">Initialisation du tableau qui contient les liens horizontaux de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00180">Grille.cpp:180</a></div></div>
<div class="ttc" id="class_grille_html_ac75b400f6dfcfe6b5cdf1799074d7362"><div class="ttname"><a href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">Grille::nettoieCommentaire</a></div><div class="ttdeci">void nettoieCommentaire(std::string &amp;line)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00059">Grille.cpp:59</a></div></div>
<div class="ttc" id="class_grille_html_af231083804cc97a72a12f95480b1eac5"><div class="ttname"><a href="class_grille.html#af231083804cc97a72a12f95480b1eac5">Grille::tabPoint</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Point &gt; &gt; tabPoint</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00043">Grille.hpp:43</a></div></div>
<div class="ttc" id="class_grille_html_a11175fb9be4e0ddb187544482b1648c2"><div class="ttname"><a href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">Grille::initTabPoint</a></div><div class="ttdeci">void initTabPoint(void)</div><div class="ttdoc">Initialisation du tableau qui contient les points de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00163">Grille.cpp:163</a></div></div>
<div class="ttc" id="class_grille_html_aef34718013658a74f921d0dc1a66664c"><div class="ttname"><a href="class_grille.html#aef34718013658a74f921d0dc1a66664c">Grille::tabLienHorizon</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Lien &gt; &gt; tabLienHorizon</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00044">Grille.hpp:44</a></div></div>
<div class="ttc" id="class_grille_html_a39cc3bb2c43c0c3db78ebdbd3524b3db"><div class="ttname"><a href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille::Grille</a></div><div class="ttdeci">Grille(unsigned int size)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00018">Grille.cpp:18</a></div></div>
<div class="ttc" id="class_grille_html_accbae0b65f12c92927fcf4379b02beca"><div class="ttname"><a href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">Grille::init</a></div><div class="ttdeci">void init(unsigned int size)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00040">Grille.cpp:40</a></div></div>
<div class="ttc" id="class_grille_html_a6e089ca5744ec43aa544d7c6336a8a5b"><div class="ttname"><a href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">Grille::operator()</a></div><div class="ttdeci">Case &amp; operator()(int y, int x)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00111">Grille.cpp:111</a></div></div>
<div class="ttc" id="class_grille_html_aead9ed344662c3f004674338c6e68a18"><div class="ttname"><a href="class_grille.html#aead9ed344662c3f004674338c6e68a18">Grille::afficheSegment</a></div><div class="ttdeci">bool afficheSegment</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00039">Grille.hpp:39</a></div></div>
<div class="ttc" id="class_grille_html_ab4c9fce3bb0ce231efa870094d351501"><div class="ttname"><a href="class_grille.html#ab4c9fce3bb0ce231efa870094d351501">Grille::nbContrainteRemplie</a></div><div class="ttdeci">unsigned int nbContrainteRemplie</div><div class="ttdoc">nombre de contrainte remplie.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00033">Grille.hpp:33</a></div></div>
<div class="ttc" id="class_grille_html_a22bff80961c249870d3285e23b4d27fe"><div class="ttname"><a href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">Grille::initTabLienVertical</a></div><div class="ttdeci">void initTabLienVertical(void)</div><div class="ttdoc">Initialisation du tableau qui contient les liens verticaux de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00171">Grille.cpp:171</a></div></div>
<div class="ttc" id="class_grille_html_a91322c54de568615b36e778de66a92fd"><div class="ttname"><a href="class_grille.html#a91322c54de568615b36e778de66a92fd">Grille::sizeCase</a></div><div class="ttdeci">unsigned int sizeCase</div><div class="ttdoc">nombre de cases sur un coté (sans compter les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00027">Grille.hpp:27</a></div></div>
<div class="ttc" id="class_grille_html_a48d883797f0b1b8768b41fb431ef4f27"><div class="ttname"><a href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">Grille::sizePointWithBorder</a></div><div class="ttdeci">unsigned int sizePointWithBorder</div><div class="ttdoc">nombre de points sur un coté (en comptant les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00030">Grille.hpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
