<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Grille.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grille.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grille_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Grille.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 16/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grille_8hpp.html">Grille.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_grille_8cpp.html#abf6e09d72641ec6dad789bf7086d075e">   11</a></span>&#160;<span class="preprocessor">#define CHECK_BOUND(y,x)                        \</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">if ((y&lt;0 || x&lt;0)||(y&gt;sizeCase+1 || x&gt;sizeCase+1)){                            \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">std::cout &lt;&lt; &quot;Accessing a Case at (&quot; &lt;&lt; y &lt;&lt; &quot;, &quot; &lt;&lt; x &lt;&lt; &quot;)&quot;    \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">&lt;&lt; &quot; out of range ... aborting&quot; &lt;&lt; std::endl;        \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">std::terminate();                       \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">   18</a></span>&#160;<a class="code" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille::Grille</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">init</a>(<a class="code" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_grille.html#a1afa8cb6eb634be3d1343a91f49c73fd">   22</a></span>&#160;<a class="code" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille::Grille</a>(std::string nomFichier){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">afficheBordure</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">lectureFichier</a>(nomFichier);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_grille.html#a03081357bce39c8bbf912e33ccb0122a">   31</a></span>&#160;<a class="code" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille::Grille</a>(std::string nomFichier, <span class="keywordtype">bool</span> couleur){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">afficheBordure</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a> = couleur;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">lectureFichier</a>(nomFichier);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">Grille::init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a91322c54de568615b36e778de66a92fd">sizeCase</a> = <a class="code" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">sizePoint</a> = size+1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a> = size+2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a> = size+3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">initTabPoint</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">initTabLienVertical</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">initTabLienHorizon</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">initTabCase</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">creationBordure</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<a class="code" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">pointAssocieLien</a>(); <span class="comment">// important de le mettre en dernier car il faut prendre en compte les liens créés (bordure)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">caseAssocieVoisin</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">Grille::size</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_grille.html#a91322c54de568615b36e778de66a92fd">sizeCase</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">Grille::nettoieCommentaire</a>(std::string &amp;s){      <span class="comment">// Une fonction qui permet de nettoyer et ne pas prendre</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">size_t</span> pos=s.find_first_of(<span class="stringliteral">&quot;#&quot;</span>);                    <span class="comment">// en considération les commentaires du fichier texte dans la</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    s=s.substr(0,pos);                                  <span class="comment">// recherche des chaines de caracteres</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> beg=0,end=s.size()-1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(beg&lt;end+1 &amp;&amp; (s[beg]==<span class="charliteral">&#39; &#39;</span> || s[beg]==<span class="charliteral">&#39;\t&#39;</span> )) beg++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>(end&gt;beg-1 &amp;&amp; (s[end]==<span class="charliteral">&#39; &#39;</span> || s[beg]==<span class="charliteral">&#39;\t&#39;</span> )) end--;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    s=s.substr(beg,end-beg+1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">Grille::lectureFichier</a>(std::string nomFichier){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::ifstream fluxFichierLecture(nomFichier.c_str());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string line;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(!fluxFichierLecture.is_open()){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Le fichier &quot;</span> &lt;&lt; nomFichier &lt;&lt; <span class="stringliteral">&quot; n&#39;a pas pu être ouvert.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::terminate();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> debutGrille=<span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span>(!fluxFichierLecture.eof()){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            getline(fluxFichierLecture,line);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">nettoieCommentaire</a>(line);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::cmatch infos, tailleGrille;    <span class="comment">// infos contient notre contrainte + la valeur des coordonnées x et y</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// tailleGrille récupère la taille de la grille de notre fichier texte</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::regex debut(<span class="stringliteral">&quot;\\[begin-grille\\]\\[(\\d+)\\]&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::regex contrainte(<span class="stringliteral">&quot;contrainte\\{(\\d)\\} : \\(?(\\d+)[,x](\\d+)\\)?&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::regex fin(<span class="stringliteral">&quot;\\[end-grille\\]&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>(!debutGrille){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span>(std::regex_search(line.c_str(),tailleGrille,debut)){ <span class="comment">// Recherche de la chaine debut qui contient [begin-grille]</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    debutGrille=<span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this-&gt;<a class="code" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">init</a>(stoi(tailleGrille[1]));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>(std::regex_search(line.c_str(),infos,contrainte)){ <span class="comment">// Recherche de la chaine contrainte qui contient la contrainte</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordtype">int</span> valeur = stoi(infos[1]);                        <span class="comment">// plus la valeur de x et y</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">int</span> x = stoi(infos[2]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">int</span> y = stoi(infos[3]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[y][x].setContrainte(valeur);    <span class="comment">//placer notre x et y dans leurs postions pour un affichage selon le sens</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">recherche</a>.push_back(&amp;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[y][x]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }<span class="keywordflow">else</span>{                                               <span class="comment">//volue et à la posiition (y,x) notre contrainte</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span>(std::regex_match(line.c_str(),fin)){            <span class="comment">// Recherche de l&#39;indice de fin [end-grille] de notre fichier texte</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        debutGrille=<span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fluxFichierLecture.close();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">  111</a></span>&#160;<a class="code" href="class_case.html">Case</a>&amp; <a class="code" href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">Grille::operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_grille_8cpp.html#abf6e09d72641ec6dad789bf7086d075e">CHECK_BOUND</a>(y,x);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[y][x];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">  116</a></span>&#160;std::ostream&amp; <a class="code" href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">Grille::affiche</a>(std::ostream&amp; os)<span class="keyword"> const</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Pour choisir d&#39;afficher ou non la bordure : changer le booléen</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::string strPoint = (this-&gt;<a class="code" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a> ?<span class="stringliteral">&quot;•&quot;</span>: <span class="stringliteral">&quot;•&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string strLienSegmentV = (this-&gt;<a class="code" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a> ?<span class="stringliteral">&quot;\033[33m|\033[0m&quot;</span>: <span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string strLienSegmentH = (this-&gt;<a class="code" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a> ?<span class="stringliteral">&quot;\033[33m-\033[0m&quot;</span>: <span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::string strLienCroix = (this-&gt;<a class="code" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a> ?<span class="stringliteral">&quot;\033[31mx\033[0m&quot;</span>: <span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string strLienVide = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::ostream&amp; resultat = os;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    resultat&lt;&lt;<span class="stringliteral">&quot; Affichage :&quot;</span>    &lt;&lt;std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    resultat&lt;&lt;<span class="stringliteral">&quot; - Bordure : &quot;</span>   &lt;&lt;(this-&gt;<a class="code" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">afficheBordure</a> ? <span class="stringliteral">&quot;Oui&quot;</span> : <span class="stringliteral">&quot;Non&quot;</span>)&lt;&lt;std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    resultat&lt;&lt;<span class="stringliteral">&quot; - Croix   : &quot;</span>   &lt;&lt;(this-&gt;<a class="code" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a>   ? <span class="stringliteral">&quot;Oui&quot;</span> : <span class="stringliteral">&quot;Non&quot;</span>)&lt;&lt;std::endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    resultat&lt;&lt;<span class="stringliteral">&quot; - Segment : &quot;</span>   &lt;&lt;(this-&gt;<a class="code" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a> ? <span class="stringliteral">&quot;Oui&quot;</span> : <span class="stringliteral">&quot;Non&quot;</span>)&lt;&lt;std::endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    resultat&lt;&lt;std::endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> i = (this-&gt;<a class="code" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">afficheBordure</a> ? 0 : 1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> y = i;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span>(y&lt;this-&gt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a> - i){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(y != this-&gt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=i; x&lt;this-&gt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a> - i ;x++){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                resultat &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;strPoint&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                resultat&lt;&lt;((this-&gt;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>[y][x].getType()==0 &amp;&amp; this-&gt;<a class="code" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a>)? strLienSegmentH : ((this-&gt;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>[y][x].getType()==1 &amp;&amp; this-&gt;<a class="code" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a>)? strLienCroix : strLienVide));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }resultat &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt;strPoint&lt;&lt;std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(y != this-&gt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a> - i){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=i; x&lt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a> - i ; x++){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                resultat &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                resultat&lt;&lt; ((this-&gt;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>[y][x].getType()==0 &amp;&amp; this-&gt;<a class="code" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a>)? strLienSegmentV : ((this-&gt;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>[y][x].getType()==1 &amp;&amp; this-&gt;<a class="code" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a>)? strLienCroix : strLienVide));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                resultat&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                resultat&lt;&lt;(this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[y][x].estContrainte() ? std::to_string(this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[y][x].getValeurContrainte()):<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }resultat &lt;&lt;std::endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        y++;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> resultat;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="comment">// ----------------------------------------- \\</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  // ------ Les méthodes d&#39;initialisation ------ \\</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> // ---- des tableaux qui forment la grille ----- \\</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//------------------------------------------------ \\</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">Grille::initTabPoint</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0;y&lt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>;y++){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>.push_back(std::vector&lt;Point&gt;(<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>;x++){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x] = <a class="code" href="class_point.html">Point</a>(x,y);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">Grille::initTabLienVertical</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0;y&lt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;y++){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        this-&gt;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>.push_back(std::vector&lt;Lien&gt;(<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>;x++){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this-&gt;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>[y][x] = <a class="code" href="class_lien.html">Lien</a>(&amp;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x],&amp;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y+1][x]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">Grille::initTabLienHorizon</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0;y&lt;<a class="code" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a>;y++){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        this-&gt;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>.push_back(std::vector&lt;Lien&gt;(<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;x++){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this-&gt;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>[y][x] = <a class="code" href="class_lien.html">Lien</a>(&amp;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x],&amp;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x+1]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">Grille::initTabCase</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0;y&lt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;y++){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>.push_back(std::vector&lt;Case&gt;(<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;x++){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[y][x] = <a class="code" href="class_case.html">Case</a>(<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x], &amp;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>[y][x], &amp;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>[y][x+1], &amp;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>[y+1][x], &amp;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>[y][x]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">Grille::pointAssocieLien</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=1;y&lt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;y++){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=1;x&lt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;x++){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x].setLien(1, &amp;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>[y-1][x]);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x].setLien(2, &amp;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>[y][x]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x].setLien(3, &amp;<a class="code" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a>[y][x]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x].setLien(4, &amp;<a class="code" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a>[y][x-1]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a>[y][x].update();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">Grille::caseAssocieVoisin</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=1;y&lt;=<a class="code" href="class_grille.html#a91322c54de568615b36e778de66a92fd">sizeCase</a>;y++){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=1;x&lt;=<a class="code" href="class_grille.html#a91322c54de568615b36e778de66a92fd">sizeCase</a>;x++){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[y][x].setVoisins(*<span class="keyword">this</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">Grille::creationBordure</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> x=0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//bordure haut</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;this-&gt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;i++){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[x][i].atL(1)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[x][i].atL(2)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//bordure droite</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;this-&gt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;i++){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[i][x].atL(1)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[i][x].atL(3)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[i][x].atL(4)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    x = <a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>-1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//bordure bas</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;this-&gt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;i++){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[x][i].atL(3)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[x][i].atL(2)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[x][i].atL(4)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//bordure gauche</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;this-&gt;<a class="code" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a>;i++){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[i][x].atL(1)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        this-&gt;<a class="code" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a>[i][x].atL(2)-&gt;setType(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_grille_8hpp.html#a589437d78c74444e54fa188a6853d696">  245</a></span>&#160;std::ostream&amp; <a class="code" href="_grille_8cpp.html#a6833f6b5357b1740b254b5971fbc7459">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_grille.html">Grille</a> grille){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> grille.<a class="code" href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">affiche</a>(os);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="ttc" id="_grille_8cpp_html_a6833f6b5357b1740b254b5971fbc7459"><div class="ttname"><a href="_grille_8cpp.html#a6833f6b5357b1740b254b5971fbc7459">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Grille grille)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00245">Grille.cpp:245</a></div></div>
<div class="ttc" id="class_grille_html_a240af6b3c32c4974c4282d9ff429f5af"><div class="ttname"><a href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">Grille::creationBordure</a></div><div class="ttdeci">void creationBordure(void)</div><div class="ttdoc">Initialisation de la bordure de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00218">Grille.cpp:218</a></div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00021">Case.hpp:21</a></div></div>
<div class="ttc" id="class_grille_html_a0c4a231e4f3f19752f91b20ceec84422"><div class="ttname"><a href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">Grille::size</a></div><div class="ttdeci">int size(void)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00055">Grille.cpp:55</a></div></div>
<div class="ttc" id="_grille_8cpp_html_abf6e09d72641ec6dad789bf7086d075e"><div class="ttname"><a href="_grille_8cpp.html#abf6e09d72641ec6dad789bf7086d075e">CHECK_BOUND</a></div><div class="ttdeci">#define CHECK_BOUND(y, x)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00011">Grille.cpp:11</a></div></div>
<div class="ttc" id="class_grille_html_af4753d15950f5e131d7a8dcee81bcc86"><div class="ttname"><a href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">Grille::tabCase</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Case &gt; &gt; tabCase</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00046">Grille.hpp:46</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="_grille_8hpp_html"><div class="ttname"><a href="_grille_8hpp.html">Grille.hpp</a></div></div>
<div class="ttc" id="class_grille_html_a129629b879cdd1feb8834ed6921e1847"><div class="ttname"><a href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">Grille::tabLienVertical</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Lien &gt; &gt; tabLienVertical</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00045">Grille.hpp:45</a></div></div>
<div class="ttc" id="class_grille_html_aeb1cd534b036d14a8c3753497d2856f0"><div class="ttname"><a href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">Grille::afficheCouleurs</a></div><div class="ttdeci">bool afficheCouleurs</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00040">Grille.hpp:40</a></div></div>
<div class="ttc" id="class_grille_html_a9adef956c9d826e92ba9930e98fca825"><div class="ttname"><a href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">Grille::recherche</a></div><div class="ttdeci">std::vector&lt; Case * &gt; recherche</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00074">Grille.hpp:74</a></div></div>
<div class="ttc" id="class_grille_html_a7cba2fbc0d438cae9dfa204055bd9739"><div class="ttname"><a href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">Grille::sizePoint</a></div><div class="ttdeci">unsigned int sizePoint</div><div class="ttdoc">nombre de points sur un coté (sans compter les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00028">Grille.hpp:28</a></div></div>
<div class="ttc" id="class_grille_html_a332d1230d163041f3ea7c3edfcd6e60d"><div class="ttname"><a href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">Grille::afficheCroix</a></div><div class="ttdeci">bool afficheCroix</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00038">Grille.hpp:38</a></div></div>
<div class="ttc" id="class_grille_html_acbca0b24e807782b3d36ddf659ceeedb"><div class="ttname"><a href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">Grille::lectureFichier</a></div><div class="ttdeci">void lectureFichier(std::string nomFichier)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00070">Grille.cpp:70</a></div></div>
<div class="ttc" id="class_grille_html_a647c8db3121bbc7d93aebfda0d6a536a"><div class="ttname"><a href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">Grille::caseAssocieVoisin</a></div><div class="ttdeci">void caseAssocieVoisin(void)</div><div class="ttdoc">On associe les voisins d'une case à celle-ci.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00210">Grille.cpp:210</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00026">Lien.hpp:26</a></div></div>
<div class="ttc" id="class_grille_html_a85a4e8d46e768df9882bf15f40ee7f40"><div class="ttname"><a href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">Grille::initTabCase</a></div><div class="ttdeci">void initTabCase(void)</div><div class="ttdoc">Initialisation du tableau qui contient les cases de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00189">Grille.cpp:189</a></div></div>
<div class="ttc" id="class_grille_html_a158daeee78bb244ebbd9fd458ee5873a"><div class="ttname"><a href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">Grille::sizeCaseWithBorder</a></div><div class="ttdeci">unsigned int sizeCaseWithBorder</div><div class="ttdoc">nombre de cases sur un coté (en comptant les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00029">Grille.hpp:29</a></div></div>
<div class="ttc" id="class_grille_html_adeaad25a752d05991750887a07dab0c9"><div class="ttname"><a href="class_grille.html#adeaad25a752d05991750887a07dab0c9">Grille::afficheBordure</a></div><div class="ttdeci">bool afficheBordure</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00037">Grille.hpp:37</a></div></div>
<div class="ttc" id="class_grille_html"><div class="ttname"><a href="class_grille.html">Grille</a></div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00025">Grille.hpp:25</a></div></div>
<div class="ttc" id="class_grille_html_adb2eccc9d9de9475128c2fdc3cea7614"><div class="ttname"><a href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">Grille::affiche</a></div><div class="ttdeci">std::ostream &amp; affiche(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00116">Grille.cpp:116</a></div></div>
<div class="ttc" id="class_grille_html_ace966700bb75ae6e6b14e6359935985b"><div class="ttname"><a href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">Grille::pointAssocieLien</a></div><div class="ttdeci">void pointAssocieLien(void)</div><div class="ttdoc">Association des liens associé aux points.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00198">Grille.cpp:198</a></div></div>
<div class="ttc" id="class_grille_html_a0a988ac9b13885ba7e92c298eda4aaca"><div class="ttname"><a href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">Grille::initTabLienHorizon</a></div><div class="ttdeci">void initTabLienHorizon(void)</div><div class="ttdoc">Initialisation du tableau qui contient les liens horizontaux de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00180">Grille.cpp:180</a></div></div>
<div class="ttc" id="class_grille_html_ac75b400f6dfcfe6b5cdf1799074d7362"><div class="ttname"><a href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">Grille::nettoieCommentaire</a></div><div class="ttdeci">void nettoieCommentaire(std::string &amp;line)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00059">Grille.cpp:59</a></div></div>
<div class="ttc" id="class_grille_html_af231083804cc97a72a12f95480b1eac5"><div class="ttname"><a href="class_grille.html#af231083804cc97a72a12f95480b1eac5">Grille::tabPoint</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Point &gt; &gt; tabPoint</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00043">Grille.hpp:43</a></div></div>
<div class="ttc" id="class_grille_html_a11175fb9be4e0ddb187544482b1648c2"><div class="ttname"><a href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">Grille::initTabPoint</a></div><div class="ttdeci">void initTabPoint(void)</div><div class="ttdoc">Initialisation du tableau qui contient les points de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00163">Grille.cpp:163</a></div></div>
<div class="ttc" id="class_grille_html_aef34718013658a74f921d0dc1a66664c"><div class="ttname"><a href="class_grille.html#aef34718013658a74f921d0dc1a66664c">Grille::tabLienHorizon</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Lien &gt; &gt; tabLienHorizon</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00044">Grille.hpp:44</a></div></div>
<div class="ttc" id="class_grille_html_a39cc3bb2c43c0c3db78ebdbd3524b3db"><div class="ttname"><a href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille::Grille</a></div><div class="ttdeci">Grille(unsigned int size)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00018">Grille.cpp:18</a></div></div>
<div class="ttc" id="class_grille_html_accbae0b65f12c92927fcf4379b02beca"><div class="ttname"><a href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">Grille::init</a></div><div class="ttdeci">void init(unsigned int size)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00040">Grille.cpp:40</a></div></div>
<div class="ttc" id="class_grille_html_a6e089ca5744ec43aa544d7c6336a8a5b"><div class="ttname"><a href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">Grille::operator()</a></div><div class="ttdeci">Case &amp; operator()(int y, int x)</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00111">Grille.cpp:111</a></div></div>
<div class="ttc" id="class_grille_html_aead9ed344662c3f004674338c6e68a18"><div class="ttname"><a href="class_grille.html#aead9ed344662c3f004674338c6e68a18">Grille::afficheSegment</a></div><div class="ttdeci">bool afficheSegment</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00039">Grille.hpp:39</a></div></div>
<div class="ttc" id="class_grille_html_a22bff80961c249870d3285e23b4d27fe"><div class="ttname"><a href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">Grille::initTabLienVertical</a></div><div class="ttdeci">void initTabLienVertical(void)</div><div class="ttdoc">Initialisation du tableau qui contient les liens verticaux de la grille.</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8cpp_source.html#l00171">Grille.cpp:171</a></div></div>
<div class="ttc" id="class_grille_html_a91322c54de568615b36e778de66a92fd"><div class="ttname"><a href="class_grille.html#a91322c54de568615b36e778de66a92fd">Grille::sizeCase</a></div><div class="ttdeci">unsigned int sizeCase</div><div class="ttdoc">nombre de cases sur un coté (sans compter les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00027">Grille.hpp:27</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
<div class="ttc" id="class_grille_html_a48d883797f0b1b8768b41fb431ef4f27"><div class="ttname"><a href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">Grille::sizePointWithBorder</a></div><div class="ttdeci">unsigned int sizePointWithBorder</div><div class="ttdoc">nombre de points sur un coté (en comptant les bordures).</div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00030">Grille.hpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
