<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Lien.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lien.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lien_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Lien.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 16/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lien_8hpp.html">Lien.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_lien.html#add736264091f6445dbabff85ae06e196">   11</a></span>&#160;<a class="code" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien::Lien</a>():p1(NULL), p2(NULL), type(VIDE){}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_lien.html#a13516e0f42b52e0aa7608f2b3d9f09e0">   12</a></span>&#160;<a class="code" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien::Lien</a>(<a class="code" href="class_point.html">Point</a>* p1, <a class="code" href="class_point.html">Point</a>* p2): p1(p1), p2(p2), type(VIDE){}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_lien.html#a7ce3e7b599d5a239b80632f69d790655">   13</a></span>&#160;<a class="code" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien::Lien</a>(<a class="code" href="class_point.html">Point</a>* p1, <a class="code" href="class_point.html">Point</a>* p2, <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> type): p1(p1), p2(p2), type(type){}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">   15</a></span>&#160;std::ostream&amp; <a class="code" href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">Lien::affiche</a>(std::ostream&amp; os)<span class="keyword"> const</span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> os&lt;&lt;<span class="stringliteral">&quot;Lien: &quot;</span>&lt;&lt;*<a class="code" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;*<a class="code" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a>&lt;&lt;<span class="stringliteral">&quot; type : &quot;</span>&lt;&lt;<a class="code" href="_lien_8cpp.html#a6d7427adf0fc8c2f58d0e7c26ab023bd">Type2String</a>(<a class="code" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>)&lt;&lt;std::endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">   19</a></span>&#160;<a class="code" href="class_point.html">Point</a> *<a class="code" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">Lien::atP1</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_lien.html#a8f619460b92d8b003b31bad377795280">   22</a></span>&#160;<a class="code" href="class_point.html">Point</a> *<a class="code" href="class_lien.html#a8f619460b92d8b003b31bad377795280">Lien::atP2</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_lien.html#a470260c0735005feb265d63a992def4b">   25</a></span>&#160;<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a> <a class="code" href="class_lien.html#a470260c0735005feb265d63a992def4b">Lien::getType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*void Lien::setType(e_type type){</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    this-&gt;type=type;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    this-&gt;atP1()-&gt;update();</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    this-&gt;atP1()-&gt;reglesPoint();</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    this-&gt;atP2()-&gt;update();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    this-&gt;atP2()-&gt;reglesPoint();</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_lien.html#aaed5765c4bc992131d3eadf5445d582e">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lien.html#aaed5765c4bc992131d3eadf5445d582e">Lien::setType</a>(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> type){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;type=<a class="code" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//this-&gt;atP1()-&gt;update();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//this-&gt;atP2()-&gt;update();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//this-&gt;atP1()-&gt;reglesPoint();</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//this-&gt;atP2()-&gt;reglesPoint();</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_lien.html#af55b78597f671d4af6dd83ee0dba6e0a">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_lien.html#af55b78597f671d4af6dd83ee0dba6e0a">Lien::estVide</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a> == <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">Lien::VIDE</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_lien_8hpp.html#a74b0f6b1fdb04a3ab6e68aca514553f8">   49</a></span>&#160;std::ostream&amp; <a class="code" href="_lien_8cpp.html#a13c1be74c0b0e6b6d6594d24e2ff9f0d">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_lien.html">Lien</a>&amp; lien){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> lien.<a class="code" href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">affiche</a>(os);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_lien.html#a5f06815b912cf5bc7dcd4da361dd9b08">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_lien.html#a5f06815b912cf5bc7dcd4da361dd9b08">Lien::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_lien.html">Lien</a>&amp; l)<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span> == l);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_lien.html#a13235b9e6d8e6cb70d3f2b6a15011f29">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_lien.html#a13235b9e6d8e6cb70d3f2b6a15011f29">Lien::lienEgal</a>(<a class="code" href="class_lien.html">Lien</a>&amp; l)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a> == l.<a class="code" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">atP1</a>() &amp;&amp; <a class="code" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a> == l.<a class="code" href="class_lien.html#a8f619460b92d8b003b31bad377795280">atP2</a>())</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a> == l.<a class="code" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">atP1</a>() &amp;&amp; <a class="code" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a> == l.<a class="code" href="class_lien.html#a8f619460b92d8b003b31bad377795280">atP2</a>())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_lien_8hpp.html#a55b725fd9c9c9f6cc93747c79cb9d226">   69</a></span>&#160;std::string <a class="code" href="_lien_8cpp.html#a6d7427adf0fc8c2f58d0e7c26ab023bd">Type2String</a>(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a> type) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string resultat;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf">Lien::SEGMENT</a>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            resultat = <span class="stringliteral">&quot;segement&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            resultat = <span class="stringliteral">&quot;croix&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">Lien::VIDE</a>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            resultat = <span class="stringliteral">&quot;vide&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            resultat = <span class="stringliteral">&quot;Erreur : Type non définie.&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> resultat;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="_lien_8cpp_html_a6d7427adf0fc8c2f58d0e7c26ab023bd"><div class="ttname"><a href="_lien_8cpp.html#a6d7427adf0fc8c2f58d0e7c26ab023bd">Type2String</a></div><div class="ttdeci">std::string Type2String(Lien::e_type type)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00069">Lien.cpp:69</a></div></div>
<div class="ttc" id="class_lien_html_a79eb43f129673dd5c5f25829f53a2c65"><div class="ttname"><a href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">Lien::atP1</a></div><div class="ttdeci">Point * atP1(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00019">Lien.cpp:19</a></div></div>
<div class="ttc" id="class_lien_html_af55b78597f671d4af6dd83ee0dba6e0a"><div class="ttname"><a href="class_lien.html#af55b78597f671d4af6dd83ee0dba6e0a">Lien::estVide</a></div><div class="ttdeci">bool estVide(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00045">Lien.cpp:45</a></div></div>
<div class="ttc" id="class_lien_html_aaed5765c4bc992131d3eadf5445d582e"><div class="ttname"><a href="class_lien.html#aaed5765c4bc992131d3eadf5445d582e">Lien::setType</a></div><div class="ttdeci">void setType(e_type type)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00037">Lien.cpp:37</a></div></div>
<div class="ttc" id="class_lien_html_a470260c0735005feb265d63a992def4b"><div class="ttname"><a href="class_lien.html#a470260c0735005feb265d63a992def4b">Lien::getType</a></div><div class="ttdeci">e_type getType(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00025">Lien.cpp:25</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="_lien_8cpp_html_a13c1be74c0b0e6b6d6594d24e2ff9f0d"><div class="ttname"><a href="_lien_8cpp.html#a13c1be74c0b0e6b6d6594d24e2ff9f0d">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Lien &amp;lien)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00049">Lien.cpp:49</a></div></div>
<div class="ttc" id="_lien_8hpp_html"><div class="ttname"><a href="_lien_8hpp.html">Lien.hpp</a></div></div>
<div class="ttc" id="class_lien_html_a83f87fc34a16bc1ab32c455f42ee34ba"><div class="ttname"><a href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">Lien::type</a></div><div class="ttdeci">e_type type</div><div class="ttdoc">Type du lien.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00033">Lien.hpp:33</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00026">Lien.hpp:26</a></div></div>
<div class="ttc" id="class_lien_html_add736264091f6445dbabff85ae06e196"><div class="ttname"><a href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien::Lien</a></div><div class="ttdeci">Lien(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00011">Lien.cpp:11</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf">Lien::SEGMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00025">Lien.hpp:25</a></div></div>
<div class="ttc" id="class_lien_html_a5036a67a1650ae6f2707ae53ca0ff815"><div class="ttname"><a href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">Lien::p2</a></div><div class="ttdeci">Point * p2</div><div class="ttdoc">Pointeur vers un point.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00032">Lien.hpp:32</a></div></div>
<div class="ttc" id="class_lien_html_a8f619460b92d8b003b31bad377795280"><div class="ttname"><a href="class_lien.html#a8f619460b92d8b003b31bad377795280">Lien::atP2</a></div><div class="ttdeci">Point * atP2(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00022">Lien.cpp:22</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a></div><div class="ttdeci">e_type</div><div class="ttdoc">Type possible que peut avoir un Lien.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00024">Lien.hpp:24</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">Lien::VIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00027">Lien.hpp:27</a></div></div>
<div class="ttc" id="class_lien_html_a23ada42d5640be247b99c7ff52d51430"><div class="ttname"><a href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">Lien::p1</a></div><div class="ttdeci">Point * p1</div><div class="ttdoc">Pointeur vers un point.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00031">Lien.hpp:31</a></div></div>
<div class="ttc" id="class_lien_html_a13235b9e6d8e6cb70d3f2b6a15011f29"><div class="ttname"><a href="class_lien.html#a13235b9e6d8e6cb70d3f2b6a15011f29">Lien::lienEgal</a></div><div class="ttdeci">bool lienEgal(Lien &amp;l) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00058">Lien.cpp:58</a></div></div>
<div class="ttc" id="class_lien_html_a5f06815b912cf5bc7dcd4da361dd9b08"><div class="ttname"><a href="class_lien.html#a5f06815b912cf5bc7dcd4da361dd9b08">Lien::operator==</a></div><div class="ttdeci">bool operator==(const Lien &amp;l) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00053">Lien.cpp:53</a></div></div>
<div class="ttc" id="class_lien_html_af101829bad193183b1b0a3ef51f01c0e"><div class="ttname"><a href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">Lien::affiche</a></div><div class="ttdeci">std::ostream &amp; affiche(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00015">Lien.cpp:15</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
