<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Lien.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lien.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_lien_8hpp_source.html">Lien.hpp</a>&quot;</code><br />
</div>
<p><a href="_lien_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13c1be74c0b0e6b6d6594d24e2ff9f0d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lien_8cpp.html#a13c1be74c0b0e6b6d6594d24e2ff9f0d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_lien.html">Lien</a> &amp;lien)</td></tr>
<tr class="separator:a13c1be74c0b0e6b6d6594d24e2ff9f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7427adf0fc8c2f58d0e7c26ab023bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lien_8cpp.html#a6d7427adf0fc8c2f58d0e7c26ab023bd">Type2String</a> (<a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a> type)</td></tr>
<tr class="separator:a6d7427adf0fc8c2f58d0e7c26ab023bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a13c1be74c0b0e6b6d6594d24e2ff9f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c1be74c0b0e6b6d6594d24e2ff9f0d">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lien.html">Lien</a> &amp;&#160;</td>
          <td class="paramname"><em>lien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00049">49</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a6d7427adf0fc8c2f58d0e7c26ab023bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7427adf0fc8c2f58d0e7c26ab023bd">&#9670;&nbsp;</a></span>Type2String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Type2String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui permet de traduire un type qui fait partie d'une énumération, en un string.</p><ul>
<li>0 : segment;</li>
<li>1 : croix;</li>
<li>2 : vide. <dl class="section return"><dt>Returns</dt><dd>Renvoie un string. </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00069">69</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
