<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Lien.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lien.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lien_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Lien.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 16/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LIEN_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LIEN_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_lien.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lien.html">Lien</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf">   25</a></span>&#160;        <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf">SEGMENT</a>, <span class="comment">// = 0</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">   26</a></span>&#160;        <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">CROIX</a>, <span class="comment">// = 1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">   27</a></span>&#160;        <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">VIDE</a>, <span class="comment">// = 2</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839af76f50129711e03731b054ab614ded51">   28</a></span>&#160;        <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839af76f50129711e03731b054ab614ded51">NB_TYPE</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">   31</a></span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a>;      </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">   32</a></span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a>;      </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">   33</a></span>&#160;    <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> <a class="code" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien</a>(<a class="code" href="class_point.html">Point</a>* <a class="code" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a>, <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien</a>(<a class="code" href="class_point.html">Point</a>* <a class="code" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a>, <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a>, <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> <a class="code" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::ostream&amp; <a class="code" href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">affiche</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">atP1</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_lien.html#a8f619460b92d8b003b31bad377795280">atP2</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> <a class="code" href="class_lien.html#a470260c0735005feb265d63a992def4b">getType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//void setType(e_type type);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lien.html#aaed5765c4bc992131d3eadf5445d582e">setType</a>(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> <a class="code" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lien.html#af55b78597f671d4af6dd83ee0dba6e0a">estVide</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lien.html#a13235b9e6d8e6cb70d3f2b6a15011f29">lienEgal</a>(<a class="code" href="class_lien.html">Lien</a>&amp; l) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lien.html#a5f06815b912cf5bc7dcd4da361dd9b08">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_lien.html">Lien</a>&amp; l) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;std::ostream&amp; <a class="code" href="_lien_8hpp.html#a74b0f6b1fdb04a3ab6e68aca514553f8">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_lien.html">Lien</a>&amp;);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::string <a class="code" href="_lien_8hpp.html#a55b725fd9c9c9f6cc93747c79cb9d226">Type2String</a>(<a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIEN_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_lien_html_a79eb43f129673dd5c5f25829f53a2c65"><div class="ttname"><a href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">Lien::atP1</a></div><div class="ttdeci">Point * atP1(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00019">Lien.cpp:19</a></div></div>
<div class="ttc" id="class_lien_html_af55b78597f671d4af6dd83ee0dba6e0a"><div class="ttname"><a href="class_lien.html#af55b78597f671d4af6dd83ee0dba6e0a">Lien::estVide</a></div><div class="ttdeci">bool estVide(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00045">Lien.cpp:45</a></div></div>
<div class="ttc" id="class_lien_html_aaed5765c4bc992131d3eadf5445d582e"><div class="ttname"><a href="class_lien.html#aaed5765c4bc992131d3eadf5445d582e">Lien::setType</a></div><div class="ttdeci">void setType(e_type type)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00037">Lien.cpp:37</a></div></div>
<div class="ttc" id="class_lien_html_a470260c0735005feb265d63a992def4b"><div class="ttname"><a href="class_lien.html#a470260c0735005feb265d63a992def4b">Lien::getType</a></div><div class="ttdeci">e_type getType(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00025">Lien.cpp:25</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="_lien_8hpp_html_a74b0f6b1fdb04a3ab6e68aca514553f8"><div class="ttname"><a href="_lien_8hpp.html#a74b0f6b1fdb04a3ab6e68aca514553f8">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Lien &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00049">Lien.cpp:49</a></div></div>
<div class="ttc" id="class_lien_html_a83f87fc34a16bc1ab32c455f42ee34ba"><div class="ttname"><a href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">Lien::type</a></div><div class="ttdeci">e_type type</div><div class="ttdoc">Type du lien.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00033">Lien.hpp:33</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">Lien::CROIX</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00026">Lien.hpp:26</a></div></div>
<div class="ttc" id="class_lien_html_add736264091f6445dbabff85ae06e196"><div class="ttname"><a href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien::Lien</a></div><div class="ttdeci">Lien(void)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00011">Lien.cpp:11</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf">Lien::SEGMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00025">Lien.hpp:25</a></div></div>
<div class="ttc" id="_lien_8hpp_html_a55b725fd9c9c9f6cc93747c79cb9d226"><div class="ttname"><a href="_lien_8hpp.html#a55b725fd9c9c9f6cc93747c79cb9d226">Type2String</a></div><div class="ttdeci">std::string Type2String(Lien::e_type)</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00069">Lien.cpp:69</a></div></div>
<div class="ttc" id="class_lien_html_a5036a67a1650ae6f2707ae53ca0ff815"><div class="ttname"><a href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">Lien::p2</a></div><div class="ttdeci">Point * p2</div><div class="ttdoc">Pointeur vers un point.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00032">Lien.hpp:32</a></div></div>
<div class="ttc" id="class_lien_html_a8f619460b92d8b003b31bad377795280"><div class="ttname"><a href="class_lien.html#a8f619460b92d8b003b31bad377795280">Lien::atP2</a></div><div class="ttdeci">Point * atP2(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00022">Lien.cpp:22</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a></div><div class="ttdeci">e_type</div><div class="ttdoc">Type possible que peut avoir un Lien.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00024">Lien.hpp:24</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">Lien::VIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00027">Lien.hpp:27</a></div></div>
<div class="ttc" id="class_lien_html_a23ada42d5640be247b99c7ff52d51430"><div class="ttname"><a href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">Lien::p1</a></div><div class="ttdeci">Point * p1</div><div class="ttdoc">Pointeur vers un point.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00031">Lien.hpp:31</a></div></div>
<div class="ttc" id="class_lien_html_a13235b9e6d8e6cb70d3f2b6a15011f29"><div class="ttname"><a href="class_lien.html#a13235b9e6d8e6cb70d3f2b6a15011f29">Lien::lienEgal</a></div><div class="ttdeci">bool lienEgal(Lien &amp;l) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00058">Lien.cpp:58</a></div></div>
<div class="ttc" id="class_lien_html_a5f06815b912cf5bc7dcd4da361dd9b08"><div class="ttname"><a href="class_lien.html#a5f06815b912cf5bc7dcd4da361dd9b08">Lien::operator==</a></div><div class="ttdeci">bool operator==(const Lien &amp;l) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00053">Lien.cpp:53</a></div></div>
<div class="ttc" id="class_lien_html_af101829bad193183b1b0a3ef51f01c0e"><div class="ttname"><a href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">Lien::affiche</a></div><div class="ttdeci">std::ostream &amp; affiche(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00015">Lien.cpp:15</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839af76f50129711e03731b054ab614ded51"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839af76f50129711e03731b054ab614ded51">Lien::NB_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00028">Lien.hpp:28</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
