<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Parcours.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parcours.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parcours_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARCOURS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARCOURS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trace_8hpp.html">Trace.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lien_8hpp.html">Lien.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_parcours.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parcours.html">Parcours</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">   15</a></span>&#160;    std::vector&lt;Trace&gt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">   16</a></span>&#160;    std::vector&lt;Trace&gt; <a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">longueurParcours</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">Parcours</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">getLongueurParcours</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">getNbTraces</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">parcoursTermine</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">updateTraces</a>(<a class="code" href="class_point.html">Point</a>* p1, <a class="code" href="class_point.html">Point</a>* p2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">updateFusionTraces</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">lienCasSemiBoucle</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parcours.html#ab71995548492702cd8055754eb6e981d">afficherParcours</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">backTrackParcours</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">sauvegarderParcours</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">retournerPointBT</a>(<span class="keywordtype">int</span> trace, <span class="keywordtype">int</span> point);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_parcours_html_ac0a4f43827fd4260dd618eec901d105d"><div class="ttname"><a href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">Parcours::updateTraces</a></div><div class="ttdeci">void updateTraces(Point *p1, Point *p2)</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00018">Parcours.cpp:18</a></div></div>
<div class="ttc" id="class_parcours_html_ac0e091777616ab5b2bfc17b20939396d"><div class="ttname"><a href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">Parcours::longueurParcours</a></div><div class="ttdeci">int longueurParcours</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00017">Parcours.hpp:17</a></div></div>
<div class="ttc" id="class_parcours_html_a2c731a8294868ce79ce5243b3686e3db"><div class="ttname"><a href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">Parcours::lienCasSemiBoucle</a></div><div class="ttdeci">Lien * lienCasSemiBoucle()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00124">Parcours.cpp:124</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="_lien_8hpp_html"><div class="ttname"><a href="_lien_8hpp.html">Lien.hpp</a></div></div>
<div class="ttc" id="class_parcours_html_ae44ec28505e3d7366ebc9d2dc9fe635c"><div class="ttname"><a href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">Parcours::parcoursTermine</a></div><div class="ttdeci">bool parcoursTermine() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00109">Parcours.cpp:109</a></div></div>
<div class="ttc" id="class_parcours_html_aa05f5524fc234024679f7f389dc405f0"><div class="ttname"><a href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">Parcours::getLongueurParcours</a></div><div class="ttdeci">int getLongueurParcours() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00008">Parcours.cpp:8</a></div></div>
<div class="ttc" id="class_parcours_html_a53fb33ca517033264e46da051dd5b844"><div class="ttname"><a href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">Parcours::getNbTraces</a></div><div class="ttdeci">int getNbTraces() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00013">Parcours.cpp:13</a></div></div>
<div class="ttc" id="class_parcours_html_ab71995548492702cd8055754eb6e981d"><div class="ttname"><a href="class_parcours.html#ab71995548492702cd8055754eb6e981d">Parcours::afficherParcours</a></div><div class="ttdeci">void afficherParcours() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00117">Parcours.cpp:117</a></div></div>
<div class="ttc" id="class_parcours_html_a46a2c4c677fcc26aad22dca3c3fb7a52"><div class="ttname"><a href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">Parcours::backTrackParcours</a></div><div class="ttdeci">void backTrackParcours()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00059">Parcours.cpp:59</a></div></div>
<div class="ttc" id="class_parcours_html_af523f13c6338b7d2bf34df067a9aa2b5"><div class="ttname"><a href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">Parcours::parcours</a></div><div class="ttdeci">std::vector&lt; Trace &gt; parcours</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00015">Parcours.hpp:15</a></div></div>
<div class="ttc" id="_trace_8hpp_html"><div class="ttname"><a href="_trace_8hpp.html">Trace.hpp</a></div></div>
<div class="ttc" id="class_parcours_html"><div class="ttname"><a href="class_parcours.html">Parcours</a></div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00013">Parcours.hpp:13</a></div></div>
<div class="ttc" id="class_parcours_html_ada7340ba950442159a67dbfc918a6799"><div class="ttname"><a href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">Parcours::parcours_sauvegarde</a></div><div class="ttdeci">std::vector&lt; Trace &gt; parcours_sauvegarde</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00016">Parcours.hpp:16</a></div></div>
<div class="ttc" id="class_parcours_html_a4baad5dda04d0a1c83fb279f0f4fafc6"><div class="ttname"><a href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">Parcours::Parcours</a></div><div class="ttdeci">Parcours(void)</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00006">Parcours.cpp:6</a></div></div>
<div class="ttc" id="class_parcours_html_ab5aa33c0957d87e11e03afaa14f03788"><div class="ttname"><a href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">Parcours::sauvegarderParcours</a></div><div class="ttdeci">void sauvegarderParcours()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00050">Parcours.cpp:50</a></div></div>
<div class="ttc" id="class_parcours_html_a7b5ec4ba8cb3a8a061676839326b335c"><div class="ttname"><a href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">Parcours::updateFusionTraces</a></div><div class="ttdeci">void updateFusionTraces()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00074">Parcours.cpp:74</a></div></div>
<div class="ttc" id="class_parcours_html_a11823fcbafd202e87c807b74ff6d587d"><div class="ttname"><a href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">Parcours::retournerPointBT</a></div><div class="ttdeci">Point * retournerPointBT(int trace, int point)</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00144">Parcours.cpp:144</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
