<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Parcours.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parcours.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parcours_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parcours_8hpp.html">Parcours.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">    6</a></span>&#160;<a class="code" href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">Parcours::Parcours</a>(<span class="keywordtype">void</span>) : longueurParcours(0) {}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">Parcours::getLongueurParcours</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">longueurParcours</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">Parcours::getNbTraces</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> int(this-&gt;<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">Parcours::updateTraces</a>(<a class="code" href="class_point.html">Point</a>* p1, <a class="code" href="class_point.html">Point</a>* p2)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> nouveauSegment = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span>(nouveauSegment == <span class="keyword">true</span> &amp;&amp; i &lt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//afficherParcours();</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].traceEgal(p1, p2)) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getLongueur() &gt; 1 &amp;&amp; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP1()-&gt;checkPointVoisin(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2())) { <span class="comment">// si c&#39;est une boucle</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setLongueur(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getLongueur()+1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setBoucle(<span class="keyword">true</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP1(p1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP2(p1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">longueurParcours</a>++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            nouveauSegment = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            i = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].ajouterPoint(p1, p2)) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            nouveauSegment = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">longueurParcours</a>++;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        i++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(nouveauSegment == <span class="keyword">true</span> &amp;&amp; i == <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(p1-&gt;<a class="code" href="class_point.html#ade5147a39db921e5a33122933550561e">checkPointVoisin</a>(p2)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.push_back(<a class="code" href="class_trace.html">Trace</a>(p1, p2));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">longueurParcours</a>++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">Parcours::sauvegarderParcours</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size(); ++i) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>.push_back(<a class="code" href="class_trace.html">Trace</a>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP1(), <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2()));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>[i].setLongueur(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getLongueur());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">Parcours::backTrackParcours</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size() - 1; i &gt;= 0; --i) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(i &lt; <a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>.size()) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP1(<a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>[i].getP1());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP2(<a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>[i].getP2());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setLongueur(<a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>[i].getLongueur());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> { </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.erase(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.begin() + i);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>.erase(<a class="code" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a>.begin() + i);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">Parcours::updateFusionTraces</a>() </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> fusion = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size(); i++) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size(); j++) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(&amp;<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i] != &amp;<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j]) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP1() == <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP1()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP1(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP2(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP2());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    fusion = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP1() == <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP2()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP1(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP2(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP1());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    fusion = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2() == <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP1()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP2(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP2());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    fusion = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2() == <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP2()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setP2(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getP1());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    fusion = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span>(fusion) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].setLongueur(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getLongueur() + <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[j].getLongueur());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.erase(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.begin() + j);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    j--;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    fusion = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">Parcours::parcoursTermine</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size() == 1 &amp;&amp; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[0].getBoucle())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_parcours.html#ab71995548492702cd8055754eb6e981d">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcours.html#ab71995548492702cd8055754eb6e981d">Parcours::afficherParcours</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size(); i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Tracé n°&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; p1&quot;</span> &lt;&lt; *<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP1() &lt;&lt; <span class="stringliteral">&quot; p2&quot;</span> &lt;&lt; *<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2() &lt;&lt; <span class="stringliteral">&quot; longueur: &quot;</span> &lt;&lt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getLongueur() &lt;&lt; std::endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">  124</a></span>&#160;<a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">Parcours::lienCasSemiBoucle</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size() &gt; 1) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_point.html">Point</a> *p1, *p2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>.size(); i++) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            p1 = <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP1();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            p2 = <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getP2();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[i].getLongueur() &gt; 1 &amp;&amp; p1-&gt;<a class="code" href="class_point.html#a37fb1249fae168da14abf8b6b066f7b6">checkPointVoisin2</a>(p2) &amp;&amp; (p1 != p2)) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt;= 4; j++) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">if</span>(p1-&gt;<a class="code" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a>(j)-&gt;<a class="code" href="class_lien.html#a470260c0735005feb265d63a992def4b">getType</a>() == <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">Lien::VIDE</a>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">if</span>((p1-&gt;<a class="code" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a>(j)-&gt;<a class="code" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">atP1</a>() == p1 &amp;&amp; p1-&gt;<a class="code" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a>(j)-&gt;<a class="code" href="class_lien.html#a8f619460b92d8b003b31bad377795280">atP2</a>() == p2) || (p1-&gt;<a class="code" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a>(j)-&gt;<a class="code" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">atP1</a>() == p2 &amp;&amp; p1-&gt;<a class="code" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a>(j)-&gt;<a class="code" href="class_lien.html#a8f619460b92d8b003b31bad377795280">atP2</a>() == p1)) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keywordflow">return</span> p1-&gt;<a class="code" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a>(j);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">  144</a></span>&#160;<a class="code" href="class_point.html">Point</a>* <a class="code" href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">Parcours::retournerPointBT</a>(<span class="keywordtype">int</span> trace, <span class="keywordtype">int</span> point)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">switch</span>(point) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> 1 : <span class="keywordflow">return</span> <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[trace].getP1();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> 2 : <span class="keywordflow">return</span> <a class="code" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a>[trace].getP2();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="ttc" id="class_parcours_html_ac0a4f43827fd4260dd618eec901d105d"><div class="ttname"><a href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">Parcours::updateTraces</a></div><div class="ttdeci">void updateTraces(Point *p1, Point *p2)</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00018">Parcours.cpp:18</a></div></div>
<div class="ttc" id="class_lien_html_a79eb43f129673dd5c5f25829f53a2c65"><div class="ttname"><a href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">Lien::atP1</a></div><div class="ttdeci">Point * atP1(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00019">Lien.cpp:19</a></div></div>
<div class="ttc" id="class_lien_html_a470260c0735005feb265d63a992def4b"><div class="ttname"><a href="class_lien.html#a470260c0735005feb265d63a992def4b">Lien::getType</a></div><div class="ttdeci">e_type getType(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00025">Lien.cpp:25</a></div></div>
<div class="ttc" id="class_parcours_html_ac0e091777616ab5b2bfc17b20939396d"><div class="ttname"><a href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">Parcours::longueurParcours</a></div><div class="ttdeci">int longueurParcours</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00017">Parcours.hpp:17</a></div></div>
<div class="ttc" id="class_parcours_html_a2c731a8294868ce79ce5243b3686e3db"><div class="ttname"><a href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">Parcours::lienCasSemiBoucle</a></div><div class="ttdeci">Lien * lienCasSemiBoucle()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00124">Parcours.cpp:124</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="class_trace_html"><div class="ttname"><a href="class_trace.html">Trace</a></div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00011">Trace.hpp:11</a></div></div>
<div class="ttc" id="class_point_html_ade5147a39db921e5a33122933550561e"><div class="ttname"><a href="class_point.html#ade5147a39db921e5a33122933550561e">Point::checkPointVoisin</a></div><div class="ttdeci">bool checkPointVoisin(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00094">Point.cpp:94</a></div></div>
<div class="ttc" id="class_point_html_a3baaf0bed2c90e619b034e340e8b19a0"><div class="ttname"><a href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">Point::atL</a></div><div class="ttdeci">Lien * atL(int numLien) const</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00035">Point.cpp:35</a></div></div>
<div class="ttc" id="class_parcours_html_ae44ec28505e3d7366ebc9d2dc9fe635c"><div class="ttname"><a href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">Parcours::parcoursTermine</a></div><div class="ttdeci">bool parcoursTermine() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00109">Parcours.cpp:109</a></div></div>
<div class="ttc" id="_parcours_8hpp_html"><div class="ttname"><a href="_parcours_8hpp.html">Parcours.hpp</a></div></div>
<div class="ttc" id="class_parcours_html_aa05f5524fc234024679f7f389dc405f0"><div class="ttname"><a href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">Parcours::getLongueurParcours</a></div><div class="ttdeci">int getLongueurParcours() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00008">Parcours.cpp:8</a></div></div>
<div class="ttc" id="class_parcours_html_a53fb33ca517033264e46da051dd5b844"><div class="ttname"><a href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">Parcours::getNbTraces</a></div><div class="ttdeci">int getNbTraces() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00013">Parcours.cpp:13</a></div></div>
<div class="ttc" id="class_parcours_html_ab71995548492702cd8055754eb6e981d"><div class="ttname"><a href="class_parcours.html#ab71995548492702cd8055754eb6e981d">Parcours::afficherParcours</a></div><div class="ttdeci">void afficherParcours() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00117">Parcours.cpp:117</a></div></div>
<div class="ttc" id="class_parcours_html_a46a2c4c677fcc26aad22dca3c3fb7a52"><div class="ttname"><a href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">Parcours::backTrackParcours</a></div><div class="ttdeci">void backTrackParcours()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00059">Parcours.cpp:59</a></div></div>
<div class="ttc" id="class_parcours_html_af523f13c6338b7d2bf34df067a9aa2b5"><div class="ttname"><a href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">Parcours::parcours</a></div><div class="ttdeci">std::vector&lt; Trace &gt; parcours</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00015">Parcours.hpp:15</a></div></div>
<div class="ttc" id="class_parcours_html_ada7340ba950442159a67dbfc918a6799"><div class="ttname"><a href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">Parcours::parcours_sauvegarde</a></div><div class="ttdeci">std::vector&lt; Trace &gt; parcours_sauvegarde</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00016">Parcours.hpp:16</a></div></div>
<div class="ttc" id="class_parcours_html_a4baad5dda04d0a1c83fb279f0f4fafc6"><div class="ttname"><a href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">Parcours::Parcours</a></div><div class="ttdeci">Parcours(void)</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00006">Parcours.cpp:6</a></div></div>
<div class="ttc" id="class_parcours_html_ab5aa33c0957d87e11e03afaa14f03788"><div class="ttname"><a href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">Parcours::sauvegarderParcours</a></div><div class="ttdeci">void sauvegarderParcours()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00050">Parcours.cpp:50</a></div></div>
<div class="ttc" id="class_parcours_html_a7b5ec4ba8cb3a8a061676839326b335c"><div class="ttname"><a href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">Parcours::updateFusionTraces</a></div><div class="ttdeci">void updateFusionTraces()</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00074">Parcours.cpp:74</a></div></div>
<div class="ttc" id="class_lien_html_a8f619460b92d8b003b31bad377795280"><div class="ttname"><a href="class_lien.html#a8f619460b92d8b003b31bad377795280">Lien::atP2</a></div><div class="ttdeci">Point * atP2(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8cpp_source.html#l00022">Lien.cpp:22</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">Lien::VIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00027">Lien.hpp:27</a></div></div>
<div class="ttc" id="class_parcours_html_a11823fcbafd202e87c807b74ff6d587d"><div class="ttname"><a href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">Parcours::retournerPointBT</a></div><div class="ttdeci">Point * retournerPointBT(int trace, int point)</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00144">Parcours.cpp:144</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
<div class="ttc" id="class_point_html_a37fb1249fae168da14abf8b6b066f7b6"><div class="ttname"><a href="class_point.html#a37fb1249fae168da14abf8b6b066f7b6">Point::checkPointVoisin2</a></div><div class="ttdeci">bool checkPointVoisin2(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00102">Point.cpp:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
