<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Point.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 16/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef POINT_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define POINT_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lien_8hpp.html">Lien.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_lien.html">Lien</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_point.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a>;      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>;      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_point.html#ab805e292d74530e6accb22f1969bcd0d">   28</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_point.html#ab805e292d74530e6accb22f1969bcd0d">l1</a>;   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_point.html#a0161aedaa43c25f1a485c79a07fe8825">   29</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_point.html#a0161aedaa43c25f1a485c79a07fe8825">l2</a>;   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_point.html#a943e9c9344fef38e3c97feaa95e72ab9">   30</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_point.html#a943e9c9344fef38e3c97feaa95e72ab9">l3</a>;   </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_point.html#ac90307276db50df05f7b696aed1dd7a2">   31</a></span>&#160;    <a class="code" href="class_lien.html">Lien</a> *<a class="code" href="class_point.html#ac90307276db50df05f7b696aed1dd7a2">l4</a>;   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_point.html#a0c268915b8bfc6cb3360b0b2fd1b2eb9">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a0c268915b8bfc6cb3360b0b2fd1b2eb9">nbSegment</a>;  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_point.html#abc086505e24d11084161ac74d14571de">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#abc086505e24d11084161ac74d14571de">nbCroix</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_point.html#a56b7a77bd669ef3da489e271ab01e02c">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a56b7a77bd669ef3da489e271ab01e02c">nbVide</a>;     </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_point.html#a94dc19d9beda0018169bd5ef8cd730c3">Point</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_point.html#a94dc19d9beda0018169bd5ef8cd730c3">Point</a>(<span class="keywordtype">int</span> <a class="code" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::ostream&amp; <a class="code" href="class_point.html#a17d326951681735cd6399b5a7156d6bc">affiche</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#acfff0dffa0c30686e67031204dfd143f">getNbSegment</a>(<span class="keywordtype">void</span>);  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a1c91537874a7af49096a9ac07d2906b4">getNbCroix</a>(<span class="keywordtype">void</span>);    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#ac681339cdfce644fd578255aa59c621c">getNbVide</a>(<span class="keywordtype">void</span>);     </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#aa62458373f58f6340d5a63f17f664483">update</a>(<span class="keywordtype">void</span>); <span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#a5746feae3c9afe45d5c27267ab72e02c">getX</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_point.html#aa1daa7b1909130424f75a037a2fc5593">getY</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a>(<span class="keywordtype">int</span> numLien) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#ac829ded39bf5aac8fd3e168c3c0afc3a">setLien</a>(<span class="keywordtype">int</span> numLien, <a class="code" href="class_lien.html">Lien</a>* lien);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_point.html#ae2f8aff527c3acccd4275495ed482456">unLienVide</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_lien.html">Lien</a>* <a class="code" href="class_point.html#af8420ca190e0a516a061fc23ee09dafa">unLienSegment</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//void reglesPoint(void);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_point.html#ade5147a39db921e5a33122933550561e">checkPointVoisin</a>(<a class="code" href="class_point.html">Point</a>* p);   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_point.html#a37fb1249fae168da14abf8b6b066f7b6">checkPointVoisin2</a>(<a class="code" href="class_point.html">Point</a>* p);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;std::ostream&amp; <a class="code" href="_point_8hpp.html#ad1a23220347abf8f0b797b38165be717">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POINT_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_point_html_af8420ca190e0a516a061fc23ee09dafa"><div class="ttname"><a href="class_point.html#af8420ca190e0a516a061fc23ee09dafa">Point::unLienSegment</a></div><div class="ttdeci">Lien * unLienSegment(void)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00082">Point.cpp:82</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="class_point_html_acfff0dffa0c30686e67031204dfd143f"><div class="ttname"><a href="class_point.html#acfff0dffa0c30686e67031204dfd143f">Point::getNbSegment</a></div><div class="ttdeci">int getNbSegment(void)</div><div class="ttdoc">Accesseur en lecture : Nombre de lien qui sont des segment.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00018">Point.cpp:18</a></div></div>
<div class="ttc" id="class_point_html_a0161aedaa43c25f1a485c79a07fe8825"><div class="ttname"><a href="class_point.html#a0161aedaa43c25f1a485c79a07fe8825">Point::l2</a></div><div class="ttdeci">Lien * l2</div><div class="ttdoc">l2 est le lien situé à droite du point.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00029">Point.hpp:29</a></div></div>
<div class="ttc" id="class_point_html_ac829ded39bf5aac8fd3e168c3c0afc3a"><div class="ttname"><a href="class_point.html#ac829ded39bf5aac8fd3e168c3c0afc3a">Point::setLien</a></div><div class="ttdeci">void setLien(int numLien, Lien *lien)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00045">Point.cpp:45</a></div></div>
<div class="ttc" id="class_point_html_a56b7a77bd669ef3da489e271ab01e02c"><div class="ttname"><a href="class_point.html#a56b7a77bd669ef3da489e271ab01e02c">Point::nbVide</a></div><div class="ttdeci">int nbVide</div><div class="ttdoc">Nombre de lien vide.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00035">Point.hpp:35</a></div></div>
<div class="ttc" id="class_point_html_ac681339cdfce644fd578255aa59c621c"><div class="ttname"><a href="class_point.html#ac681339cdfce644fd578255aa59c621c">Point::getNbVide</a></div><div class="ttdeci">int getNbVide(void)</div><div class="ttdoc">Accesseur en lecture : Nombre de lien vide.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00024">Point.cpp:24</a></div></div>
<div class="ttc" id="class_point_html_ade5147a39db921e5a33122933550561e"><div class="ttname"><a href="class_point.html#ade5147a39db921e5a33122933550561e">Point::checkPointVoisin</a></div><div class="ttdeci">bool checkPointVoisin(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00094">Point.cpp:94</a></div></div>
<div class="ttc" id="class_point_html_ac90307276db50df05f7b696aed1dd7a2"><div class="ttname"><a href="class_point.html#ac90307276db50df05f7b696aed1dd7a2">Point::l4</a></div><div class="ttdeci">Lien * l4</div><div class="ttdoc">l4 est le lien situé à gauche du point.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00031">Point.hpp:31</a></div></div>
<div class="ttc" id="class_point_html_a943e9c9344fef38e3c97feaa95e72ab9"><div class="ttname"><a href="class_point.html#a943e9c9344fef38e3c97feaa95e72ab9">Point::l3</a></div><div class="ttdeci">Lien * l3</div><div class="ttdoc">l3 est le lien situé en bas du point.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00030">Point.hpp:30</a></div></div>
<div class="ttc" id="class_point_html_a3baaf0bed2c90e619b034e340e8b19a0"><div class="ttname"><a href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">Point::atL</a></div><div class="ttdeci">Lien * atL(int numLien) const</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00035">Point.cpp:35</a></div></div>
<div class="ttc" id="_lien_8hpp_html"><div class="ttname"><a href="_lien_8hpp.html">Lien.hpp</a></div></div>
<div class="ttc" id="class_point_html_a5746feae3c9afe45d5c27267ab72e02c"><div class="ttname"><a href="class_point.html#a5746feae3c9afe45d5c27267ab72e02c">Point::getX</a></div><div class="ttdeci">int getX(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00028">Point.cpp:28</a></div></div>
<div class="ttc" id="class_point_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Coordonnée y du point.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00027">Point.hpp:27</a></div></div>
<div class="ttc" id="class_point_html_aa1daa7b1909130424f75a037a2fc5593"><div class="ttname"><a href="class_point.html#aa1daa7b1909130424f75a037a2fc5593">Point::getY</a></div><div class="ttdeci">int getY(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00031">Point.cpp:31</a></div></div>
<div class="ttc" id="class_point_html_abc086505e24d11084161ac74d14571de"><div class="ttname"><a href="class_point.html#abc086505e24d11084161ac74d14571de">Point::nbCroix</a></div><div class="ttdeci">int nbCroix</div><div class="ttdoc">Nombre de lien qui sont des croix.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00034">Point.hpp:34</a></div></div>
<div class="ttc" id="class_point_html_a1c91537874a7af49096a9ac07d2906b4"><div class="ttname"><a href="class_point.html#a1c91537874a7af49096a9ac07d2906b4">Point::getNbCroix</a></div><div class="ttdeci">int getNbCroix(void)</div><div class="ttdoc">Accesseur en lecture : Nombre de lien qui sont des croix.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00021">Point.cpp:21</a></div></div>
<div class="ttc" id="class_point_html_a94dc19d9beda0018169bd5ef8cd730c3"><div class="ttname"><a href="class_point.html#a94dc19d9beda0018169bd5ef8cd730c3">Point::Point</a></div><div class="ttdeci">Point(void)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00012">Point.cpp:12</a></div></div>
<div class="ttc" id="class_point_html_ab805e292d74530e6accb22f1969bcd0d"><div class="ttname"><a href="class_point.html#ab805e292d74530e6accb22f1969bcd0d">Point::l1</a></div><div class="ttdeci">Lien * l1</div><div class="ttdoc">l1 est le lien situé au haut du point.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00028">Point.hpp:28</a></div></div>
<div class="ttc" id="class_point_html_a17d326951681735cd6399b5a7156d6bc"><div class="ttname"><a href="class_point.html#a17d326951681735cd6399b5a7156d6bc">Point::affiche</a></div><div class="ttdeci">std::ostream &amp; affiche(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00014">Point.cpp:14</a></div></div>
<div class="ttc" id="_point_8hpp_html_ad1a23220347abf8f0b797b38165be717"><div class="ttname"><a href="_point_8hpp.html#ad1a23220347abf8f0b797b38165be717">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Point &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00139">Point.cpp:139</a></div></div>
<div class="ttc" id="class_point_html_a0c268915b8bfc6cb3360b0b2fd1b2eb9"><div class="ttname"><a href="class_point.html#a0c268915b8bfc6cb3360b0b2fd1b2eb9">Point::nbSegment</a></div><div class="ttdeci">int nbSegment</div><div class="ttdoc">Nombre de lien qui sont des segment.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00033">Point.hpp:33</a></div></div>
<div class="ttc" id="class_point_html_aa62458373f58f6340d5a63f17f664483"><div class="ttname"><a href="class_point.html#aa62458373f58f6340d5a63f17f664483">Point::update</a></div><div class="ttdeci">void update(void)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00054">Point.cpp:54</a></div></div>
<div class="ttc" id="class_point_html_ae2f8aff527c3acccd4275495ed482456"><div class="ttname"><a href="class_point.html#ae2f8aff527c3acccd4275495ed482456">Point::unLienVide</a></div><div class="ttdeci">Lien * unLienVide(void)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00071">Point.cpp:71</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
<div class="ttc" id="class_point_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="class_point.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Coordonnée x du point.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00026">Point.hpp:26</a></div></div>
<div class="ttc" id="class_point_html_a37fb1249fae168da14abf8b6b066f7b6"><div class="ttname"><a href="class_point.html#a37fb1249fae168da14abf8b6b066f7b6">Point::checkPointVoisin2</a></div><div class="ttdeci">bool checkPointVoisin2(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00102">Point.cpp:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
