<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Resolution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resolution.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resolution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Resolution.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 20/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RESOLUTION_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RESOLUTION_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grille_8hpp.html">Grille.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parcours_8hpp.html">Parcours.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &quot;CasParticuliers.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_resolution.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resolution.html">Resolution</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_resolution.html#ad432bf4b8c85d3132c9ae32dcbb46b58">   23</a></span>&#160;    <a class="code" href="class_grille.html">Grille</a> &amp;<a class="code" href="class_resolution.html#ad432bf4b8c85d3132c9ae32dcbb46b58">grille</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_resolution.html#a84a44c071b49f70c227b8338ec6ef533">   24</a></span>&#160;    <a class="code" href="class_parcours.html">Parcours</a> &amp;<a class="code" href="class_resolution.html#a84a44c071b49f70c227b8338ec6ef533">parcours</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_resolution.html#a3d9baf929b6c2c694b95c4493d58ea67">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_resolution.html#a3d9baf929b6c2c694b95c4493d58ea67">tempsAffichage</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_resolution.html#ab083205cd9429e226f14b49e5eaab303">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_resolution.html#ab083205cd9429e226f14b49e5eaab303">tmp</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_resolution.html#a0d1691cef867aa1c21ea676e6fc1b8b9">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a0d1691cef867aa1c21ea676e6fc1b8b9">affichageCoupParCoup</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_resolution.html#a453899917cebbfb53e1d9e3943d0ff71">   28</a></span>&#160;    std::vector&lt;Lien&gt; <a class="code" href="class_resolution.html#a453899917cebbfb53e1d9e3943d0ff71">LiensUtilise</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// attributs qui compte le nombre de tracé et les enregistres</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_resolution.html#a4ae9c152456892e89961f18728770539">Resolution</a>(<a class="code" href="class_grille.html">Grille</a> &amp;g, <a class="code" href="class_parcours.html">Parcours</a> &amp;p);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resolution.html#a948ba715ee9b31d86677ad40192db087">affichage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// méthode lancement de la résolution</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// emplacement de l&#39;appel des cas particuliers, de la boucle logique et du back tracking</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// méthode Cas particuliers que l&#39;on execute qu&#39;une seul fois au début du programme. Ces cas particuliers sont uniquement des contraintes, les liens n&#39;entrent pas en jeu.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#aaeb62d72976d32fb10a8cfe01bf5cd5b">boucleCasParticulierDebut</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// méthode Cas particulier contient tous les appels des cas particuliers qui fonctionne avec des liens déjà existant dans la grille</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#aedb40145adea28878acbac203129633a">boucleCasParticulier</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// méthode règles logiques</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a94821a2fada74827dd124538b5844bc4">boucleOperationsLogiques</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// méthode Cas particuliers que l&#39;on execute plusieurs fois</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#aa8194c798a26b5fe3a7c34e6ac4eeef3">casParticuliersGeneral</a>(<a class="code" href="class_case.html">Case</a>&amp; _case);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// méthode back tracking</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//bool boucleBackTracking(Point &amp;p);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a1848822868f64682b24d734102ab7c3d">backTracking</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resolution.html#a5989b3d912cbbfb86a9c62e0f7ecb47d">rembobinage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id_lien);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// méthode test fin de la résolution</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a4ea136f187fa5655bb924566e9c8ca75">testFinResolution</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// méthode qui enregistre les couple d&#39;extremité de chaque morceaux de tracé</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//On essaye de voir si on peut mettre les méthode remplir contrainte, transformerLien et regle point dans la classe resolution pour plus de controle</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// retourne false si il y a une erreur</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a067313e44e213960eff68b0f102ab6fb">erreurPoint</a>(<a class="code" href="class_point.html">Point</a> &amp;p);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resolution.html#a1403720c4a3fc7e51a73b1c34d724ac3">reglesPoint</a>(<a class="code" href="class_point.html">Point</a> &amp;p);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// retourne false si il y a une erreur</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a834df670c63f2919390e989123704db2">transformeLien</a>(<a class="code" href="class_lien.html">Lien</a> &amp;l, <a class="code" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a> type);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#aa0d181d6738d359d45bb1a0fddc34aaa">remplirContrainte</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resolution.html#aa3541b3816f0bf14bda34931cf47bac5">reglesPointSurCase</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// cas particulier test</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//case seule</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a8b4de917278a4cefcc0429838b29cdef">CaseSeul0</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#ac74a8b1b2a5af0a6cae3c12ff89d9ecd">CaseSeul1_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);      <span class="comment">// liens présents</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a0ea2aab31864f4cd51da4a4eaa8c03a5">CaseSeul1_1M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a28b65889be1d46c058dcf7a3483a5c51">CaseSeul1_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);      <span class="comment">// liens présents</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#ae2f58d4e0e23374e9da1871822b20a86">CaseSeul1_2M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a490b51d33c08d572169d66507e9c3f8c">CaseSeul2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);        <span class="comment">// liens présents</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#aaa5b04a4969272db20faeab288864a44">CaseSeul2M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//case coin</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#ac97b9105c07af1883ea8bd9f476727e6">CaseCoin1</a>(<a class="code" href="class_case.html">Case</a> &amp;c); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#ab0300489f831d287715940ec0a5385e6">CaseCoin2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#adce722bc831e2bcc1cf5fe4c78083817">CaseCoin3</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//case voisin</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a0ebd68533bee99ba2798e88799ef1307">CaseVoisin33</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//case diagonnale</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a254e0739ec4d716a671c6624bb768039">CaseDiag11_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a3d6153e3177e889f6c0dd8ef8a6e86dc">CaseDiag11_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a41c75178d0688b1e105f66cb83452d6a">CaseDiag12</a>(<a class="code" href="class_case.html">Case</a> &amp;c);       <span class="comment">// liens présents</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a8a212ad6dab9d2ef5c0cc638beb1aa7d">CaseDiag12M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a07a93c2f0e8268ee2c0753e17d46189c">CaseDiag22_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#acf7997a89123aeee122247abeef20eab">CaseDiag22_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#ab8054468f576a4b2e935ed513c49c2ec">CaseDiag22_2M</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a3fb5a24a1f5d4782f7345a2f8d88f33e">CaseDiag31_1</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#aee08f5d9c29829731486af7dead14f78">CaseDiag31_2</a>(<a class="code" href="class_case.html">Case</a> &amp;c);     <span class="comment">// liens présents</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a29649d36266c4ec5afa8f57bbaf014fe">CaseDiag33</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a21d3751c6f6d6831cfad82de21f67bf8">CaseDiag223</a>(<a class="code" href="class_case.html">Case</a> &amp;c);      <span class="comment">// liens présents</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#af3e1ad1584bf8c446d6496b7cb0578fa">CaseDiag323</a>(<a class="code" href="class_case.html">Case</a> &amp;c);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a7efb103c1b265ac7f0b954044f6965ee">CaseDiag11_2antoine</a>(<a class="code" href="class_case.html">Case</a>&amp; c);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a64f4ddb3704602b5bc2f94c687d7d7b5">CasSemiBoucle</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resolution.html#a6ead4d25e783a8d7b4a4a4fe583ca549">lienDejaUtilise</a>(<a class="code" href="class_lien.html">Lien</a>&amp; l);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RESOLUTION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_resolution_html_a948ba715ee9b31d86677ad40192db087"><div class="ttname"><a href="class_resolution.html#a948ba715ee9b31d86677ad40192db087">Resolution::affichage</a></div><div class="ttdeci">void affichage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00019">Resolution.cpp:19</a></div></div>
<div class="ttc" id="class_resolution_html_a0ebd68533bee99ba2798e88799ef1307"><div class="ttname"><a href="class_resolution.html#a0ebd68533bee99ba2798e88799ef1307">Resolution::CaseVoisin33</a></div><div class="ttdeci">bool CaseVoisin33(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00754">Resolution.cpp:754</a></div></div>
<div class="ttc" id="class_resolution_html_a453899917cebbfb53e1d9e3943d0ff71"><div class="ttname"><a href="class_resolution.html#a453899917cebbfb53e1d9e3943d0ff71">Resolution::LiensUtilise</a></div><div class="ttdeci">std::vector&lt; Lien &gt; LiensUtilise</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00028">Resolution.hpp:28</a></div></div>
<div class="ttc" id="class_resolution_html_a067313e44e213960eff68b0f102ab6fb"><div class="ttname"><a href="class_resolution.html#a067313e44e213960eff68b0f102ab6fb">Resolution::erreurPoint</a></div><div class="ttdeci">bool erreurPoint(Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00285">Resolution.cpp:285</a></div></div>
<div class="ttc" id="class_resolution_html_a1403720c4a3fc7e51a73b1c34d724ac3"><div class="ttname"><a href="class_resolution.html#a1403720c4a3fc7e51a73b1c34d724ac3">Resolution::reglesPoint</a></div><div class="ttdeci">void reglesPoint(Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00298">Resolution.cpp:298</a></div></div>
<div class="ttc" id="class_resolution_html_aedb40145adea28878acbac203129633a"><div class="ttname"><a href="class_resolution.html#aedb40145adea28878acbac203129633a">Resolution::boucleCasParticulier</a></div><div class="ttdeci">bool boucleCasParticulier(void)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00219">Resolution.cpp:219</a></div></div>
<div class="ttc" id="class_resolution_html_a8b4de917278a4cefcc0429838b29cdef"><div class="ttname"><a href="class_resolution.html#a8b4de917278a4cefcc0429838b29cdef">Resolution::CaseSeul0</a></div><div class="ttdeci">bool CaseSeul0(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00397">Resolution.cpp:397</a></div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdef"><b>Definition:</b> <a href="_case_8hpp_source.html#l00021">Case.hpp:21</a></div></div>
<div class="ttc" id="class_resolution_html_a0d1691cef867aa1c21ea676e6fc1b8b9"><div class="ttname"><a href="class_resolution.html#a0d1691cef867aa1c21ea676e6fc1b8b9">Resolution::affichageCoupParCoup</a></div><div class="ttdeci">bool affichageCoupParCoup</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00027">Resolution.hpp:27</a></div></div>
<div class="ttc" id="class_resolution_html_a41c75178d0688b1e105f66cb83452d6a"><div class="ttname"><a href="class_resolution.html#a41c75178d0688b1e105f66cb83452d6a">Resolution::CaseDiag12</a></div><div class="ttdeci">bool CaseDiag12(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00971">Resolution.cpp:971</a></div></div>
<div class="ttc" id="class_resolution_html_a28b65889be1d46c058dcf7a3483a5c51"><div class="ttname"><a href="class_resolution.html#a28b65889be1d46c058dcf7a3483a5c51">Resolution::CaseSeul1_2</a></div><div class="ttdeci">bool CaseSeul1_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00488">Resolution.cpp:488</a></div></div>
<div class="ttc" id="class_resolution_html_aa0d181d6738d359d45bb1a0fddc34aaa"><div class="ttname"><a href="class_resolution.html#aa0d181d6738d359d45bb1a0fddc34aaa">Resolution::remplirContrainte</a></div><div class="ttdeci">bool remplirContrainte(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00370">Resolution.cpp:370</a></div></div>
<div class="ttc" id="class_lien_html"><div class="ttname"><a href="class_lien.html">Lien</a></div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00019">Lien.hpp:19</a></div></div>
<div class="ttc" id="class_resolution_html_ad432bf4b8c85d3132c9ae32dcbb46b58"><div class="ttname"><a href="class_resolution.html#ad432bf4b8c85d3132c9ae32dcbb46b58">Resolution::grille</a></div><div class="ttdeci">Grille &amp; grille</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00023">Resolution.hpp:23</a></div></div>
<div class="ttc" id="class_resolution_html_a07a93c2f0e8268ee2c0753e17d46189c"><div class="ttname"><a href="class_resolution.html#a07a93c2f0e8268ee2c0753e17d46189c">Resolution::CaseDiag22_1</a></div><div class="ttdeci">bool CaseDiag22_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01110">Resolution.cpp:1110</a></div></div>
<div class="ttc" id="class_resolution_html_a3d6153e3177e889f6c0dd8ef8a6e86dc"><div class="ttname"><a href="class_resolution.html#a3d6153e3177e889f6c0dd8ef8a6e86dc">Resolution::CaseDiag11_2</a></div><div class="ttdeci">bool CaseDiag11_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00829">Resolution.cpp:829</a></div></div>
<div class="ttc" id="class_resolution_html_a0ea2aab31864f4cd51da4a4eaa8c03a5"><div class="ttname"><a href="class_resolution.html#a0ea2aab31864f4cd51da4a4eaa8c03a5">Resolution::CaseSeul1_1M</a></div><div class="ttdeci">bool CaseSeul1_1M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00450">Resolution.cpp:450</a></div></div>
<div class="ttc" id="class_resolution_html_a490b51d33c08d572169d66507e9c3f8c"><div class="ttname"><a href="class_resolution.html#a490b51d33c08d572169d66507e9c3f8c">Resolution::CaseSeul2</a></div><div class="ttdeci">bool CaseSeul2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00558">Resolution.cpp:558</a></div></div>
<div class="ttc" id="class_resolution_html_ac74a8b1b2a5af0a6cae3c12ff89d9ecd"><div class="ttname"><a href="class_resolution.html#ac74a8b1b2a5af0a6cae3c12ff89d9ecd">Resolution::CaseSeul1_1</a></div><div class="ttdeci">bool CaseSeul1_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00412">Resolution.cpp:412</a></div></div>
<div class="ttc" id="_grille_8hpp_html"><div class="ttname"><a href="_grille_8hpp.html">Grille.hpp</a></div></div>
<div class="ttc" id="class_resolution_html_a3d9baf929b6c2c694b95c4493d58ea67"><div class="ttname"><a href="class_resolution.html#a3d9baf929b6c2c694b95c4493d58ea67">Resolution::tempsAffichage</a></div><div class="ttdeci">int tempsAffichage</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00025">Resolution.hpp:25</a></div></div>
<div class="ttc" id="class_resolution_html_ab8054468f576a4b2e935ed513c49c2ec"><div class="ttname"><a href="class_resolution.html#ab8054468f576a4b2e935ed513c49c2ec">Resolution::CaseDiag22_2M</a></div><div class="ttdeci">bool CaseDiag22_2M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01252">Resolution.cpp:1252</a></div></div>
<div class="ttc" id="_parcours_8hpp_html"><div class="ttname"><a href="_parcours_8hpp.html">Parcours.hpp</a></div></div>
<div class="ttc" id="class_resolution_html_a94821a2fada74827dd124538b5844bc4"><div class="ttname"><a href="class_resolution.html#a94821a2fada74827dd124538b5844bc4">Resolution::boucleOperationsLogiques</a></div><div class="ttdeci">bool boucleOperationsLogiques(void)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00101">Resolution.cpp:101</a></div></div>
<div class="ttc" id="class_resolution_html_a29649d36266c4ec5afa8f57bbaf014fe"><div class="ttname"><a href="class_resolution.html#a29649d36266c4ec5afa8f57bbaf014fe">Resolution::CaseDiag33</a></div><div class="ttdeci">bool CaseDiag33(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01458">Resolution.cpp:1458</a></div></div>
<div class="ttc" id="class_resolution_html_a1848822868f64682b24d734102ab7c3d"><div class="ttname"><a href="class_resolution.html#a1848822868f64682b24d734102ab7c3d">Resolution::backTracking</a></div><div class="ttdeci">bool backTracking()</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00029">Resolution.cpp:29</a></div></div>
<div class="ttc" id="class_resolution_html_a254e0739ec4d716a671c6624bb768039"><div class="ttname"><a href="class_resolution.html#a254e0739ec4d716a671c6624bb768039">Resolution::CaseDiag11_1</a></div><div class="ttdeci">bool CaseDiag11_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00900">Resolution.cpp:900</a></div></div>
<div class="ttc" id="class_resolution_html_aa8194c798a26b5fe3a7c34e6ac4eeef3"><div class="ttname"><a href="class_resolution.html#aa8194c798a26b5fe3a7c34e6ac4eeef3">Resolution::casParticuliersGeneral</a></div><div class="ttdeci">bool casParticuliersGeneral(Case &amp;_case)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00167">Resolution.cpp:167</a></div></div>
<div class="ttc" id="class_resolution_html"><div class="ttname"><a href="class_resolution.html">Resolution</a></div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00021">Resolution.hpp:21</a></div></div>
<div class="ttc" id="class_parcours_html"><div class="ttname"><a href="class_parcours.html">Parcours</a></div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00013">Parcours.hpp:13</a></div></div>
<div class="ttc" id="class_resolution_html_a4ae9c152456892e89961f18728770539"><div class="ttname"><a href="class_resolution.html#a4ae9c152456892e89961f18728770539">Resolution::Resolution</a></div><div class="ttdeci">Resolution(Grille &amp;g, Parcours &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00013">Resolution.cpp:13</a></div></div>
<div class="ttc" id="class_grille_html"><div class="ttname"><a href="class_grille.html">Grille</a></div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00025">Grille.hpp:25</a></div></div>
<div class="ttc" id="class_resolution_html_a834df670c63f2919390e989123704db2"><div class="ttname"><a href="class_resolution.html#a834df670c63f2919390e989123704db2">Resolution::transformeLien</a></div><div class="ttdeci">bool transformeLien(Lien &amp;l, Lien::e_type type)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00324">Resolution.cpp:324</a></div></div>
<div class="ttc" id="class_resolution_html_a4ea136f187fa5655bb924566e9c8ca75"><div class="ttname"><a href="class_resolution.html#a4ea136f187fa5655bb924566e9c8ca75">Resolution::testFinResolution</a></div><div class="ttdeci">bool testFinResolution(void)</div></div>
<div class="ttc" id="class_resolution_html_aaa5b04a4969272db20faeab288864a44"><div class="ttname"><a href="class_resolution.html#aaa5b04a4969272db20faeab288864a44">Resolution::CaseSeul2M</a></div><div class="ttdeci">bool CaseSeul2M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00597">Resolution.cpp:597</a></div></div>
<div class="ttc" id="class_resolution_html_a7efb103c1b265ac7f0b954044f6965ee"><div class="ttname"><a href="class_resolution.html#a7efb103c1b265ac7f0b954044f6965ee">Resolution::CaseDiag11_2antoine</a></div><div class="ttdeci">bool CaseDiag11_2antoine(Case &amp;c)</div></div>
<div class="ttc" id="class_resolution_html_a84a44c071b49f70c227b8338ec6ef533"><div class="ttname"><a href="class_resolution.html#a84a44c071b49f70c227b8338ec6ef533">Resolution::parcours</a></div><div class="ttdeci">Parcours &amp; parcours</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00024">Resolution.hpp:24</a></div></div>
<div class="ttc" id="class_resolution_html_ab0300489f831d287715940ec0a5385e6"><div class="ttname"><a href="class_resolution.html#ab0300489f831d287715940ec0a5385e6">Resolution::CaseCoin2</a></div><div class="ttdeci">bool CaseCoin2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00674">Resolution.cpp:674</a></div></div>
<div class="ttc" id="class_resolution_html_af3e1ad1584bf8c446d6496b7cb0578fa"><div class="ttname"><a href="class_resolution.html#af3e1ad1584bf8c446d6496b7cb0578fa">Resolution::CaseDiag323</a></div><div class="ttdeci">bool CaseDiag323(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01522">Resolution.cpp:1522</a></div></div>
<div class="ttc" id="class_resolution_html_aaeb62d72976d32fb10a8cfe01bf5cd5b"><div class="ttname"><a href="class_resolution.html#aaeb62d72976d32fb10a8cfe01bf5cd5b">Resolution::boucleCasParticulierDebut</a></div><div class="ttdeci">bool boucleCasParticulierDebut(void)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00178">Resolution.cpp:178</a></div></div>
<div class="ttc" id="class_resolution_html_a21d3751c6f6d6831cfad82de21f67bf8"><div class="ttname"><a href="class_resolution.html#a21d3751c6f6d6831cfad82de21f67bf8">Resolution::CaseDiag223</a></div><div class="ttdeci">bool CaseDiag223(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01593">Resolution.cpp:1593</a></div></div>
<div class="ttc" id="class_resolution_html_ac97b9105c07af1883ea8bd9f476727e6"><div class="ttname"><a href="class_resolution.html#ac97b9105c07af1883ea8bd9f476727e6">Resolution::CaseCoin1</a></div><div class="ttdeci">bool CaseCoin1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00636">Resolution.cpp:636</a></div></div>
<div class="ttc" id="class_resolution_html_ab083205cd9429e226f14b49e5eaab303"><div class="ttname"><a href="class_resolution.html#ab083205cd9429e226f14b49e5eaab303">Resolution::tmp</a></div><div class="ttdeci">int tmp</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00026">Resolution.hpp:26</a></div></div>
<div class="ttc" id="class_lien_html_adf68b736b1398d46d46ba7a9fc80a839"><div class="ttname"><a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a></div><div class="ttdeci">e_type</div><div class="ttdoc">Type possible que peut avoir un Lien.</div><div class="ttdef"><b>Definition:</b> <a href="_lien_8hpp_source.html#l00024">Lien.hpp:24</a></div></div>
<div class="ttc" id="class_resolution_html_aa3541b3816f0bf14bda34931cf47bac5"><div class="ttname"><a href="class_resolution.html#aa3541b3816f0bf14bda34931cf47bac5">Resolution::reglesPointSurCase</a></div><div class="ttdeci">void reglesPointSurCase(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00278">Resolution.cpp:278</a></div></div>
<div class="ttc" id="class_resolution_html_acf7997a89123aeee122247abeef20eab"><div class="ttname"><a href="class_resolution.html#acf7997a89123aeee122247abeef20eab">Resolution::CaseDiag22_2</a></div><div class="ttdeci">bool CaseDiag22_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01188">Resolution.cpp:1188</a></div></div>
<div class="ttc" id="class_resolution_html_a3fb5a24a1f5d4782f7345a2f8d88f33e"><div class="ttname"><a href="class_resolution.html#a3fb5a24a1f5d4782f7345a2f8d88f33e">Resolution::CaseDiag31_1</a></div><div class="ttdeci">bool CaseDiag31_1(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01318">Resolution.cpp:1318</a></div></div>
<div class="ttc" id="class_resolution_html_a64f4ddb3704602b5bc2f94c687d7d7b5"><div class="ttname"><a href="class_resolution.html#a64f4ddb3704602b5bc2f94c687d7d7b5">Resolution::CasSemiBoucle</a></div><div class="ttdeci">bool CasSemiBoucle()</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01655">Resolution.cpp:1655</a></div></div>
<div class="ttc" id="class_resolution_html_a5989b3d912cbbfb86a9c62e0f7ecb47d"><div class="ttname"><a href="class_resolution.html#a5989b3d912cbbfb86a9c62e0f7ecb47d">Resolution::rembobinage</a></div><div class="ttdeci">void rembobinage(unsigned int id_lien)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00355">Resolution.cpp:355</a></div></div>
<div class="ttc" id="class_resolution_html_aee08f5d9c29829731486af7dead14f78"><div class="ttname"><a href="class_resolution.html#aee08f5d9c29829731486af7dead14f78">Resolution::CaseDiag31_2</a></div><div class="ttdeci">bool CaseDiag31_2(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01388">Resolution.cpp:1388</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
<div class="ttc" id="class_resolution_html_adce722bc831e2bcc1cf5fe4c78083817"><div class="ttname"><a href="class_resolution.html#adce722bc831e2bcc1cf5fe4c78083817">Resolution::CaseCoin3</a></div><div class="ttdeci">bool CaseCoin3(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00711">Resolution.cpp:711</a></div></div>
<div class="ttc" id="class_resolution_html_a6ead4d25e783a8d7b4a4a4fe583ca549"><div class="ttname"><a href="class_resolution.html#a6ead4d25e783a8d7b4a4a4fe583ca549">Resolution::lienDejaUtilise</a></div><div class="ttdeci">bool lienDejaUtilise(Lien &amp;l)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01667">Resolution.cpp:1667</a></div></div>
<div class="ttc" id="class_resolution_html_a8a212ad6dab9d2ef5c0cc638beb1aa7d"><div class="ttname"><a href="class_resolution.html#a8a212ad6dab9d2ef5c0cc638beb1aa7d">Resolution::CaseDiag12M</a></div><div class="ttdeci">bool CaseDiag12M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l01041">Resolution.cpp:1041</a></div></div>
<div class="ttc" id="class_resolution_html_ae2f58d4e0e23374e9da1871822b20a86"><div class="ttname"><a href="class_resolution.html#ae2f58d4e0e23374e9da1871822b20a86">Resolution::CaseSeul1_2M</a></div><div class="ttdeci">bool CaseSeul1_2M(Case &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00523">Resolution.cpp:523</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
