<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Trace.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trace.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trace_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trace_8hpp.html">Trace.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_trace.html#a859e440f531224122c64bba79e25731b">    6</a></span>&#160;<a class="code" href="class_trace.html#a859e440f531224122c64bba79e25731b">Trace::Trace</a>(<a class="code" href="class_point.html">Point</a>* p1, <a class="code" href="class_point.html">Point</a>* p2) : p1(p1), p2(p2), longueur(1), boucle(false) { }</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">Trace::getLongueur</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">Trace::setLongueur</a>(<span class="keywordtype">int</span> l) </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a> = l;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">   18</a></span>&#160;<a class="code" href="class_point.html">Point</a> *<a class="code" href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">Trace::getP1</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">   23</a></span>&#160;<a class="code" href="class_point.html">Point</a> *<a class="code" href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">Trace::getP2</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">Trace::setP1</a>(<a class="code" href="class_point.html">Point</a>* p)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a> = p;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_trace.html#a0e006d651d4181be8528cf085698fa57">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trace.html#a0e006d651d4181be8528cf085698fa57">Trace::setP2</a>(<a class="code" href="class_point.html">Point</a>* p) </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a> = p;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">Trace::getBoucle</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">boucle</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">Trace::setBoucle</a>(<span class="keywordtype">bool</span> b)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">boucle</a> = b;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">Trace::checkPointEgalExtremite</a>(<a class="code" href="class_point.html">Point</a>* p)<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(p == <a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p == <a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">Trace::ajouterPoint</a>(<a class="code" href="class_point.html">Point</a>* pt1, <a class="code" href="class_point.html">Point</a> *pt2) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(pt1-&gt;<a class="code" href="class_point.html#ade5147a39db921e5a33122933550561e">checkPointVoisin</a>(pt2)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a> == pt1) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a> = pt2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a>++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a> == pt2) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a> = pt1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a>++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a> == pt1) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a> = pt2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a>++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a> == pt2) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a> = pt1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a>++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_trace.html#aec36144a30650e0794830bc12190a010">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_trace.html#aec36144a30650e0794830bc12190a010">Trace::traceEgal</a>(<a class="code" href="class_point.html">Point</a>* pt1, <a class="code" href="class_point.html">Point</a> *pt2)<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a> == pt1 &amp;&amp; <a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a> == pt2)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a> == pt1 &amp;&amp; <a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a> == pt2)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="ttc" id="class_trace_html_ad30838f00ea2d57e9c85f45b818bc8aa"><div class="ttname"><a href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">Trace::setBoucle</a></div><div class="ttdeci">void setBoucle(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00042">Trace.cpp:42</a></div></div>
<div class="ttc" id="class_trace_html_a3c1f3d05260e0f9ecdbea2c6c7c427f6"><div class="ttname"><a href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">Trace::checkPointEgalExtremite</a></div><div class="ttdeci">bool checkPointEgalExtremite(Point *p) const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00047">Trace.cpp:47</a></div></div>
<div class="ttc" id="class_trace_html_a1aac737bfcd3802f7dd8c95dae09f071"><div class="ttname"><a href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">Trace::setP1</a></div><div class="ttdeci">void setP1(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00028">Trace.cpp:28</a></div></div>
<div class="ttc" id="class_point_html_ade5147a39db921e5a33122933550561e"><div class="ttname"><a href="class_point.html#ade5147a39db921e5a33122933550561e">Point::checkPointVoisin</a></div><div class="ttdeci">bool checkPointVoisin(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00094">Point.cpp:94</a></div></div>
<div class="ttc" id="class_trace_html_af7cb0cc1bd2e091a63a2ec1bde077f23"><div class="ttname"><a href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">Trace::setLongueur</a></div><div class="ttdeci">void setLongueur(int l)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00013">Trace.cpp:13</a></div></div>
<div class="ttc" id="class_trace_html_aec36144a30650e0794830bc12190a010"><div class="ttname"><a href="class_trace.html#aec36144a30650e0794830bc12190a010">Trace::traceEgal</a></div><div class="ttdeci">bool traceEgal(Point *pt1, Point *pt2) const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00084">Trace.cpp:84</a></div></div>
<div class="ttc" id="class_trace_html_a859e440f531224122c64bba79e25731b"><div class="ttname"><a href="class_trace.html#a859e440f531224122c64bba79e25731b">Trace::Trace</a></div><div class="ttdeci">Trace(Point *p1, Point *p2)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00006">Trace.cpp:6</a></div></div>
<div class="ttc" id="class_trace_html_abdccf22bbfaa8d0f83b7947574e7133f"><div class="ttname"><a href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">Trace::getLongueur</a></div><div class="ttdeci">int getLongueur() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00008">Trace.cpp:8</a></div></div>
<div class="ttc" id="class_trace_html_aece410fc8790becbb11fcbe7d52bbda1"><div class="ttname"><a href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">Trace::getBoucle</a></div><div class="ttdeci">bool getBoucle() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00038">Trace.cpp:38</a></div></div>
<div class="ttc" id="_trace_8hpp_html"><div class="ttname"><a href="_trace_8hpp.html">Trace.hpp</a></div></div>
<div class="ttc" id="class_trace_html_ac685f1fc9a684754469a3f027dd437af"><div class="ttname"><a href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">Trace::ajouterPoint</a></div><div class="ttdeci">bool ajouterPoint(Point *pt1, Point *pt2)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00057">Trace.cpp:57</a></div></div>
<div class="ttc" id="class_trace_html_a9645f8523459f106dfca91a57e3fbf07"><div class="ttname"><a href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">Trace::longueur</a></div><div class="ttdeci">int longueur</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00015">Trace.hpp:15</a></div></div>
<div class="ttc" id="class_trace_html_af4b75232ed8bf5105a03f493ad968b57"><div class="ttname"><a href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">Trace::getP1</a></div><div class="ttdeci">Point * getP1() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00018">Trace.cpp:18</a></div></div>
<div class="ttc" id="class_trace_html_aed7e77961cf327adf846ff9fc3f36e5d"><div class="ttname"><a href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">Trace::getP2</a></div><div class="ttdeci">Point * getP2() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00023">Trace.cpp:23</a></div></div>
<div class="ttc" id="class_trace_html_a10212d010b3b784be59a07cf9b0d1c0d"><div class="ttname"><a href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">Trace::boucle</a></div><div class="ttdeci">bool boucle</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00016">Trace.hpp:16</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
<div class="ttc" id="class_trace_html_a0e006d651d4181be8528cf085698fa57"><div class="ttname"><a href="class_trace.html#a0e006d651d4181be8528cf085698fa57">Trace::setP2</a></div><div class="ttdeci">void setP2(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00033">Trace.cpp:33</a></div></div>
<div class="ttc" id="class_trace_html_ab355527a2607d9c30d4d7e2f5e615ff8"><div class="ttname"><a href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">Trace::p2</a></div><div class="ttdeci">Point * p2</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00014">Trace.hpp:14</a></div></div>
<div class="ttc" id="class_trace_html_ad59a5f50306d2ab0e18f6331197dc22d"><div class="ttname"><a href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">Trace::p1</a></div><div class="ttdeci">Point * p1</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00013">Trace.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
