<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/Trace.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trace.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trace_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRACE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRACE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_trace.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trace.html">Trace</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">   13</a></span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">   14</a></span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">   16</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">boucle</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_trace.html#a859e440f531224122c64bba79e25731b">Trace</a>(<a class="code" href="class_point.html">Point</a>* <a class="code" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a>, <a class="code" href="class_point.html">Point</a>* <a class="code" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">getLongueur</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">setLongueur</a>(<span class="keywordtype">int</span> l);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">getP1</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_point.html">Point</a> *<a class="code" href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">getP2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">setP1</a>(<a class="code" href="class_point.html">Point</a>* p);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trace.html#a0e006d651d4181be8528cf085698fa57">setP2</a>(<a class="code" href="class_point.html">Point</a>* p);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">getBoucle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">setBoucle</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">checkPointEgalExtremite</a>(<a class="code" href="class_point.html">Point</a>* p) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">ajouterPoint</a>(<a class="code" href="class_point.html">Point</a>* pt1, <a class="code" href="class_point.html">Point</a>* pt2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_trace.html#aec36144a30650e0794830bc12190a010">traceEgal</a>(<a class="code" href="class_point.html">Point</a>* pt1, <a class="code" href="class_point.html">Point</a> *pt2) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_trace_html_ad30838f00ea2d57e9c85f45b818bc8aa"><div class="ttname"><a href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">Trace::setBoucle</a></div><div class="ttdeci">void setBoucle(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00042">Trace.cpp:42</a></div></div>
<div class="ttc" id="class_trace_html_a3c1f3d05260e0f9ecdbea2c6c7c427f6"><div class="ttname"><a href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">Trace::checkPointEgalExtremite</a></div><div class="ttdeci">bool checkPointEgalExtremite(Point *p) const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00047">Trace.cpp:47</a></div></div>
<div class="ttc" id="class_trace_html_a1aac737bfcd3802f7dd8c95dae09f071"><div class="ttname"><a href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">Trace::setP1</a></div><div class="ttdeci">void setP1(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00028">Trace.cpp:28</a></div></div>
<div class="ttc" id="class_trace_html"><div class="ttname"><a href="class_trace.html">Trace</a></div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00011">Trace.hpp:11</a></div></div>
<div class="ttc" id="class_trace_html_af7cb0cc1bd2e091a63a2ec1bde077f23"><div class="ttname"><a href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">Trace::setLongueur</a></div><div class="ttdeci">void setLongueur(int l)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00013">Trace.cpp:13</a></div></div>
<div class="ttc" id="_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="class_trace_html_aec36144a30650e0794830bc12190a010"><div class="ttname"><a href="class_trace.html#aec36144a30650e0794830bc12190a010">Trace::traceEgal</a></div><div class="ttdeci">bool traceEgal(Point *pt1, Point *pt2) const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00084">Trace.cpp:84</a></div></div>
<div class="ttc" id="class_trace_html_a859e440f531224122c64bba79e25731b"><div class="ttname"><a href="class_trace.html#a859e440f531224122c64bba79e25731b">Trace::Trace</a></div><div class="ttdeci">Trace(Point *p1, Point *p2)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00006">Trace.cpp:6</a></div></div>
<div class="ttc" id="class_trace_html_abdccf22bbfaa8d0f83b7947574e7133f"><div class="ttname"><a href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">Trace::getLongueur</a></div><div class="ttdeci">int getLongueur() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00008">Trace.cpp:8</a></div></div>
<div class="ttc" id="class_trace_html_aece410fc8790becbb11fcbe7d52bbda1"><div class="ttname"><a href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">Trace::getBoucle</a></div><div class="ttdeci">bool getBoucle() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00038">Trace.cpp:38</a></div></div>
<div class="ttc" id="class_trace_html_ac685f1fc9a684754469a3f027dd437af"><div class="ttname"><a href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">Trace::ajouterPoint</a></div><div class="ttdeci">bool ajouterPoint(Point *pt1, Point *pt2)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00057">Trace.cpp:57</a></div></div>
<div class="ttc" id="class_trace_html_a9645f8523459f106dfca91a57e3fbf07"><div class="ttname"><a href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">Trace::longueur</a></div><div class="ttdeci">int longueur</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00015">Trace.hpp:15</a></div></div>
<div class="ttc" id="class_trace_html_af4b75232ed8bf5105a03f493ad968b57"><div class="ttname"><a href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">Trace::getP1</a></div><div class="ttdeci">Point * getP1() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00018">Trace.cpp:18</a></div></div>
<div class="ttc" id="class_trace_html_aed7e77961cf327adf846ff9fc3f36e5d"><div class="ttname"><a href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">Trace::getP2</a></div><div class="ttdeci">Point * getP2() const</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00023">Trace.cpp:23</a></div></div>
<div class="ttc" id="class_trace_html_a10212d010b3b784be59a07cf9b0d1c0d"><div class="ttname"><a href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">Trace::boucle</a></div><div class="ttdeci">bool boucle</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00016">Trace.hpp:16</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00024">Point.hpp:24</a></div></div>
<div class="ttc" id="class_trace_html_a0e006d651d4181be8528cf085698fa57"><div class="ttname"><a href="class_trace.html#a0e006d651d4181be8528cf085698fa57">Trace::setP2</a></div><div class="ttdeci">void setP2(Point *p)</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8cpp_source.html#l00033">Trace.cpp:33</a></div></div>
<div class="ttc" id="class_trace_html_ab355527a2607d9c30d4d7e2f5e615ff8"><div class="ttname"><a href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">Trace::p2</a></div><div class="ttdeci">Point * p2</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00014">Trace.hpp:14</a></div></div>
<div class="ttc" id="class_trace_html_ad59a5f50306d2ab0e18f6331197dc22d"><div class="ttname"><a href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">Trace::p1</a></div><div class="ttdeci">Point * p1</div><div class="ttdef"><b>Definition:</b> <a href="_trace_8hpp_source.html#l00013">Trace.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
