<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Case Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_case.html">Case</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a74d7f7c8b06e926c985d8015c7c9a44c">affiche</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a6e2e37e4eb7f941c6908a944911a8589">atCaseVoisin</a>(int numCase)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a1bda5121a7691215fe1531655c4999b6">atL</a>(int numLien) const</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a63249bac3f204be231d9c8d1314a7381">Case</a>(void)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a9565a41dbc29b8ff8bad670478f20133">Case</a>(Point p, Lien *l1, Lien *l2, Lien *l3, Lien *l4)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a1a88acc32ab9b8310b6fd2361f9f8cab">contrainte</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a5cd7ffc35d4b845e87a13974e3d4cf4e">coordonnee</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#ac20d5cb2e91cee9de87228160ff4ffa0">estContrainte</a>(void) const</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a738ac365c49b375d059d30e21549e59d">getCoordonnee</a>(void) const</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#aa83fab3af682596a2be9372b3a713d0a">getNbCroix</a>(void)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#ac958ba8b6bc4612518158d3716579a88">getNbLien</a>(void)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#adbcd498a7efaabc289c919f5d6241415">getNbSegment</a>(void)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a79cc374efa33f727a40b863e7d58787e">getNbVide</a>(void)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a99b4ea57640126310c164143a5f0e091">getValeurContrainte</a>(void) const</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">l1</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a5f874649b0a3d9e0107604782342f86d">l2</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#af96e6c8609d4565c96fc580875fc5786">l3</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#ab2030892a92d79ef801b853a10329878">l4</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a4f80f9849fff2eb889d5923992b4f16d">nbCroix</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a0c62e7f3bf05237c43e1531892494b32">nbLien</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a57b4693337d1f0556d267943ed80b907">nbSegment</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a0948f0d8e5d221bee4a1b6582637d168">nbVide</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a828f19e725fad1afc76798e2823ccd05">setContrainte</a>(int val)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a6617a12d44f0a446265351442b4aca8e">setVoisins</a>(Grille &amp;g)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#addd35b1a358c0aff7bb3d31f328d1eb9">tabVoisin</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#a985e580054d1ea5d7dc3a6d50a30b75f">unLienVide</a>(void) const</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_case.html#a43f447e8c06aec0cdcef92b70c638784">update</a>(void)</td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_case.html#afc994597bb8ca4ab5242446d927adb92">valeur</a></td><td class="entry"><a class="el" href="class_case.html">Case</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
