<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_trace.html">Trace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">ajouterPoint</a>(Point *pt1, Point *pt2)</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">boucle</a></td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">checkPointEgalExtremite</a>(Point *p) const</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">getBoucle</a>() const</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">getLongueur</a>() const</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">getP1</a>() const</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">getP2</a>() const</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a></td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a></td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a></td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">setBoucle</a>(bool b)</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">setLongueur</a>(int l)</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">setP1</a>(Point *p)</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#a0e006d651d4181be8528cf085698fa57">setP2</a>(Point *p)</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trace.html#a859e440f531224122c64bba79e25731b">Trace</a>(Point *p1, Point *p2)</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trace.html#aec36144a30650e0794830bc12190a010">traceEgal</a>(Point *pt1, Point *pt2) const</td><td class="entry"><a class="el" href="class_trace.html">Trace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
