<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parcours Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_parcours.html">Parcours</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parcours.html#ab71995548492702cd8055754eb6e981d">afficherParcours</a>() const</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">backTrackParcours</a>()</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">getLongueurParcours</a>() const</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">getNbTraces</a>() const</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">lienCasSemiBoucle</a>()</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">longueurParcours</a></td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">Parcours</a>(void)</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a></td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a></td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">parcoursTermine</a>() const</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">retournerPointBT</a>(int trace, int point)</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">sauvegarderParcours</a>()</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">updateFusionTraces</a>()</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">updateTraces</a>(Point *p1, Point *p2)</td><td class="entry"><a class="el" href="class_parcours.html">Parcours</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
