<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Trace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trace_8hpp_source.html">Trace.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a859e440f531224122c64bba79e25731b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a859e440f531224122c64bba79e25731b">Trace</a> (<a class="el" href="class_point.html">Point</a> *<a class="el" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a>, <a class="el" href="class_point.html">Point</a> *<a class="el" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a>)</td></tr>
<tr class="separator:a859e440f531224122c64bba79e25731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdccf22bbfaa8d0f83b7947574e7133f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">getLongueur</a> () const</td></tr>
<tr class="separator:abdccf22bbfaa8d0f83b7947574e7133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb0cc1bd2e091a63a2ec1bde077f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">setLongueur</a> (int l)</td></tr>
<tr class="separator:af7cb0cc1bd2e091a63a2ec1bde077f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b75232ed8bf5105a03f493ad968b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">getP1</a> () const</td></tr>
<tr class="separator:af4b75232ed8bf5105a03f493ad968b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e77961cf327adf846ff9fc3f36e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">getP2</a> () const</td></tr>
<tr class="separator:aed7e77961cf327adf846ff9fc3f36e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac737bfcd3802f7dd8c95dae09f071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">setP1</a> (<a class="el" href="class_point.html">Point</a> *p)</td></tr>
<tr class="separator:a1aac737bfcd3802f7dd8c95dae09f071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e006d651d4181be8528cf085698fa57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a0e006d651d4181be8528cf085698fa57">setP2</a> (<a class="el" href="class_point.html">Point</a> *p)</td></tr>
<tr class="separator:a0e006d651d4181be8528cf085698fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece410fc8790becbb11fcbe7d52bbda1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">getBoucle</a> () const</td></tr>
<tr class="separator:aece410fc8790becbb11fcbe7d52bbda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30838f00ea2d57e9c85f45b818bc8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">setBoucle</a> (bool b)</td></tr>
<tr class="separator:ad30838f00ea2d57e9c85f45b818bc8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1f3d05260e0f9ecdbea2c6c7c427f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">checkPointEgalExtremite</a> (<a class="el" href="class_point.html">Point</a> *p) const</td></tr>
<tr class="separator:a3c1f3d05260e0f9ecdbea2c6c7c427f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685f1fc9a684754469a3f027dd437af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">ajouterPoint</a> (<a class="el" href="class_point.html">Point</a> *pt1, <a class="el" href="class_point.html">Point</a> *pt2)</td></tr>
<tr class="separator:ac685f1fc9a684754469a3f027dd437af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36144a30650e0794830bc12190a010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#aec36144a30650e0794830bc12190a010">traceEgal</a> (<a class="el" href="class_point.html">Point</a> *pt1, <a class="el" href="class_point.html">Point</a> *pt2) const</td></tr>
<tr class="separator:aec36144a30650e0794830bc12190a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad59a5f50306d2ab0e18f6331197dc22d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">p1</a></td></tr>
<tr class="separator:ad59a5f50306d2ab0e18f6331197dc22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355527a2607d9c30d4d7e2f5e615ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">p2</a></td></tr>
<tr class="separator:ab355527a2607d9c30d4d7e2f5e615ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645f8523459f106dfca91a57e3fbf07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">longueur</a></td></tr>
<tr class="separator:a9645f8523459f106dfca91a57e3fbf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10212d010b3b784be59a07cf9b0d1c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">boucle</a></td></tr>
<tr class="separator:a10212d010b3b784be59a07cf9b0d1c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_trace_8hpp_source.html#l00011">11</a> of file <a class="el" href="_trace_8hpp_source.html">Trace.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a859e440f531224122c64bba79e25731b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859e440f531224122c64bba79e25731b">&#9670;&nbsp;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trace::Trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00006">6</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac685f1fc9a684754469a3f027dd437af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685f1fc9a684754469a3f027dd437af">&#9670;&nbsp;</a></span>ajouterPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trace::ajouterPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un point à un tracé déjà existant </p>

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00057">57</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="a3c1f3d05260e0f9ecdbea2c6c7c427f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1f3d05260e0f9ecdbea2c6c7c427f6">&#9670;&nbsp;</a></span>checkPointEgalExtremite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trace::checkPointEgalExtremite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check si le point p est égal à une des extrémités du tracé. </p>

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00047">47</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="aece410fc8790becbb11fcbe7d52bbda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece410fc8790becbb11fcbe7d52bbda1">&#9670;&nbsp;</a></span>getBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trace::getBoucle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00038">38</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="abdccf22bbfaa8d0f83b7947574e7133f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdccf22bbfaa8d0f83b7947574e7133f">&#9670;&nbsp;</a></span>getLongueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trace::getLongueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00008">8</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="af4b75232ed8bf5105a03f493ad968b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b75232ed8bf5105a03f493ad968b57">&#9670;&nbsp;</a></span>getP1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Trace::getP1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00018">18</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="aed7e77961cf327adf846ff9fc3f36e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7e77961cf327adf846ff9fc3f36e5d">&#9670;&nbsp;</a></span>getP2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Trace::getP2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00023">23</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="ad30838f00ea2d57e9c85f45b818bc8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30838f00ea2d57e9c85f45b818bc8aa">&#9670;&nbsp;</a></span>setBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::setBoucle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00042">42</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="af7cb0cc1bd2e091a63a2ec1bde077f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cb0cc1bd2e091a63a2ec1bde077f23">&#9670;&nbsp;</a></span>setLongueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::setLongueur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00013">13</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="a1aac737bfcd3802f7dd8c95dae09f071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aac737bfcd3802f7dd8c95dae09f071">&#9670;&nbsp;</a></span>setP1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::setP1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00028">28</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="a0e006d651d4181be8528cf085698fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e006d651d4181be8528cf085698fa57">&#9670;&nbsp;</a></span>setP2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::setP2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00033">33</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<a id="aec36144a30650e0794830bc12190a010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec36144a30650e0794830bc12190a010">&#9670;&nbsp;</a></span>traceEgal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trace::traceEgal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True si le tracé pt1&lt;-&gt;pt2 correspond au tracé </p>

<p class="definition">Definition at line <a class="el" href="_trace_8cpp_source.html#l00084">84</a> of file <a class="el" href="_trace_8cpp_source.html">Trace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10212d010b3b784be59a07cf9b0d1c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10212d010b3b784be59a07cf9b0d1c0d">&#9670;&nbsp;</a></span>boucle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trace::boucle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8hpp_source.html#l00016">16</a> of file <a class="el" href="_trace_8hpp_source.html">Trace.hpp</a>.</p>

</div>
</div>
<a id="a9645f8523459f106dfca91a57e3fbf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9645f8523459f106dfca91a57e3fbf07">&#9670;&nbsp;</a></span>longueur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Trace::longueur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8hpp_source.html#l00015">15</a> of file <a class="el" href="_trace_8hpp_source.html">Trace.hpp</a>.</p>

</div>
</div>
<a id="ad59a5f50306d2ab0e18f6331197dc22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a5f50306d2ab0e18f6331197dc22d">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* Trace::p1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8hpp_source.html#l00013">13</a> of file <a class="el" href="_trace_8hpp_source.html">Trace.hpp</a>.</p>

</div>
</div>
<a id="ab355527a2607d9c30d4d7e2f5e615ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355527a2607d9c30d4d7e2f5e615ff8">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* Trace::p2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trace_8hpp_source.html#l00014">14</a> of file <a class="el" href="_trace_8hpp_source.html">Trace.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Slither-Link/<a class="el" href="_trace_8hpp_source.html">Trace.hpp</a></li>
<li>Slither-Link/<a class="el" href="_trace_8cpp_source.html">Trace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
