<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Case Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Case Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_case_8hpp_source.html">Case.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63249bac3f204be231d9c8d1314a7381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a63249bac3f204be231d9c8d1314a7381">Case</a> (void)</td></tr>
<tr class="separator:a63249bac3f204be231d9c8d1314a7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565a41dbc29b8ff8bad670478f20133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a9565a41dbc29b8ff8bad670478f20133">Case</a> (<a class="el" href="class_point.html">Point</a> p, <a class="el" href="class_lien.html">Lien</a> *<a class="el" href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">l1</a>, <a class="el" href="class_lien.html">Lien</a> *<a class="el" href="class_case.html#a5f874649b0a3d9e0107604782342f86d">l2</a>, <a class="el" href="class_lien.html">Lien</a> *<a class="el" href="class_case.html#af96e6c8609d4565c96fc580875fc5786">l3</a>, <a class="el" href="class_lien.html">Lien</a> *<a class="el" href="class_case.html#ab2030892a92d79ef801b853a10329878">l4</a>)</td></tr>
<tr class="separator:a9565a41dbc29b8ff8bad670478f20133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f447e8c06aec0cdcef92b70c638784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a43f447e8c06aec0cdcef92b70c638784">update</a> (void)</td></tr>
<tr class="separator:a43f447e8c06aec0cdcef92b70c638784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6617a12d44f0a446265351442b4aca8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a6617a12d44f0a446265351442b4aca8e">setVoisins</a> (<a class="el" href="class_grille.html">Grille</a> &amp;g)</td></tr>
<tr class="separator:a6617a12d44f0a446265351442b4aca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e37e4eb7f941c6908a944911a8589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_case.html">Case</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a6e2e37e4eb7f941c6908a944911a8589">atCaseVoisin</a> (int numCase)</td></tr>
<tr class="separator:a6e2e37e4eb7f941c6908a944911a8589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7f7c8b06e926c985d8015c7c9a44c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a74d7f7c8b06e926c985d8015c7c9a44c">affiche</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a74d7f7c8b06e926c985d8015c7c9a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ac365c49b375d059d30e21549e59d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a738ac365c49b375d059d30e21549e59d">getCoordonnee</a> (void) const</td></tr>
<tr class="separator:a738ac365c49b375d059d30e21549e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd498a7efaabc289c919f5d6241415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#adbcd498a7efaabc289c919f5d6241415">getNbSegment</a> (void)</td></tr>
<tr class="separator:adbcd498a7efaabc289c919f5d6241415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fab3af682596a2be9372b3a713d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#aa83fab3af682596a2be9372b3a713d0a">getNbCroix</a> (void)</td></tr>
<tr class="separator:aa83fab3af682596a2be9372b3a713d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc374efa33f727a40b863e7d58787e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a79cc374efa33f727a40b863e7d58787e">getNbVide</a> (void)</td></tr>
<tr class="separator:a79cc374efa33f727a40b863e7d58787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac958ba8b6bc4612518158d3716579a88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ac958ba8b6bc4612518158d3716579a88">getNbLien</a> (void)</td></tr>
<tr class="separator:ac958ba8b6bc4612518158d3716579a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda5121a7691215fe1531655c4999b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a1bda5121a7691215fe1531655c4999b6">atL</a> (int numLien) const</td></tr>
<tr class="separator:a1bda5121a7691215fe1531655c4999b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d5cb2e91cee9de87228160ff4ffa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ac20d5cb2e91cee9de87228160ff4ffa0">estContrainte</a> (void) const</td></tr>
<tr class="separator:ac20d5cb2e91cee9de87228160ff4ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b4ea57640126310c164143a5f0e091"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a99b4ea57640126310c164143a5f0e091">getValeurContrainte</a> (void) const</td></tr>
<tr class="separator:a99b4ea57640126310c164143a5f0e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828f19e725fad1afc76798e2823ccd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a828f19e725fad1afc76798e2823ccd05">setContrainte</a> (int val)</td></tr>
<tr class="separator:a828f19e725fad1afc76798e2823ccd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e580054d1ea5d7dc3a6d50a30b75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a985e580054d1ea5d7dc3a6d50a30b75f">unLienVide</a> (void) const</td></tr>
<tr class="separator:a985e580054d1ea5d7dc3a6d50a30b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cd7ffc35d4b845e87a13974e3d4cf4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a5cd7ffc35d4b845e87a13974e3d4cf4e">coordonnee</a></td></tr>
<tr class="memdesc:a5cd7ffc35d4b845e87a13974e3d4cf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnées de la case : point situé en haut à gauche de la case.  <a href="#a5cd7ffc35d4b845e87a13974e3d4cf4e">More...</a><br /></td></tr>
<tr class="separator:a5cd7ffc35d4b845e87a13974e3d4cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35167bffa8bba3f508e098d1a8cd737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">l1</a></td></tr>
<tr class="memdesc:aa35167bffa8bba3f508e098d1a8cd737"><td class="mdescLeft">&#160;</td><td class="mdescRight">l1 est le lien situé au haut de la case.  <a href="#aa35167bffa8bba3f508e098d1a8cd737">More...</a><br /></td></tr>
<tr class="separator:aa35167bffa8bba3f508e098d1a8cd737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f874649b0a3d9e0107604782342f86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a5f874649b0a3d9e0107604782342f86d">l2</a></td></tr>
<tr class="memdesc:a5f874649b0a3d9e0107604782342f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">l2 est le lien situé à droite de la case.  <a href="#a5f874649b0a3d9e0107604782342f86d">More...</a><br /></td></tr>
<tr class="separator:a5f874649b0a3d9e0107604782342f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e6c8609d4565c96fc580875fc5786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#af96e6c8609d4565c96fc580875fc5786">l3</a></td></tr>
<tr class="memdesc:af96e6c8609d4565c96fc580875fc5786"><td class="mdescLeft">&#160;</td><td class="mdescRight">l3 est le lien situé en bas de la case.  <a href="#af96e6c8609d4565c96fc580875fc5786">More...</a><br /></td></tr>
<tr class="separator:af96e6c8609d4565c96fc580875fc5786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2030892a92d79ef801b853a10329878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ab2030892a92d79ef801b853a10329878">l4</a></td></tr>
<tr class="memdesc:ab2030892a92d79ef801b853a10329878"><td class="mdescLeft">&#160;</td><td class="mdescRight">l4 est le lien situé à gauche de la case.  <a href="#ab2030892a92d79ef801b853a10329878">More...</a><br /></td></tr>
<tr class="separator:ab2030892a92d79ef801b853a10329878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd35b1a358c0aff7bb3d31f328d1eb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_case.html">Case</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#addd35b1a358c0aff7bb3d31f328d1eb9">tabVoisin</a></td></tr>
<tr class="separator:addd35b1a358c0aff7bb3d31f328d1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88acc32ab9b8310b6fd2361f9f8cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a1a88acc32ab9b8310b6fd2361f9f8cab">contrainte</a></td></tr>
<tr class="memdesc:a1a88acc32ab9b8310b6fd2361f9f8cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booléen permetant de savoir si la case est vide ou est une contrainte.  <a href="#a1a88acc32ab9b8310b6fd2361f9f8cab">More...</a><br /></td></tr>
<tr class="separator:a1a88acc32ab9b8310b6fd2361f9f8cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc994597bb8ca4ab5242446d927adb92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#afc994597bb8ca4ab5242446d927adb92">valeur</a></td></tr>
<tr class="memdesc:afc994597bb8ca4ab5242446d927adb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si la case est une contrainte alors la valeur est comprise entre 0 et 3, sinon la valeur est -1.  <a href="#afc994597bb8ca4ab5242446d927adb92">More...</a><br /></td></tr>
<tr class="separator:afc994597bb8ca4ab5242446d927adb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b4693337d1f0556d267943ed80b907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a57b4693337d1f0556d267943ed80b907">nbSegment</a></td></tr>
<tr class="memdesc:a57b4693337d1f0556d267943ed80b907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lien qui sont des segment.  <a href="#a57b4693337d1f0556d267943ed80b907">More...</a><br /></td></tr>
<tr class="separator:a57b4693337d1f0556d267943ed80b907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80f9849fff2eb889d5923992b4f16d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a4f80f9849fff2eb889d5923992b4f16d">nbCroix</a></td></tr>
<tr class="memdesc:a4f80f9849fff2eb889d5923992b4f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lien qui sont des croix.  <a href="#a4f80f9849fff2eb889d5923992b4f16d">More...</a><br /></td></tr>
<tr class="separator:a4f80f9849fff2eb889d5923992b4f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c62e7f3bf05237c43e1531892494b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a0c62e7f3bf05237c43e1531892494b32">nbLien</a></td></tr>
<tr class="memdesc:a0c62e7f3bf05237c43e1531892494b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lien croix et segement.  <a href="#a0c62e7f3bf05237c43e1531892494b32">More...</a><br /></td></tr>
<tr class="separator:a0c62e7f3bf05237c43e1531892494b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948f0d8e5d221bee4a1b6582637d168"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a0948f0d8e5d221bee4a1b6582637d168">nbVide</a></td></tr>
<tr class="memdesc:a0948f0d8e5d221bee4a1b6582637d168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lien vide.  <a href="#a0948f0d8e5d221bee4a1b6582637d168">More...</a><br /></td></tr>
<tr class="separator:a0948f0d8e5d221bee4a1b6582637d168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00021">21</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63249bac3f204be231d9c8d1314a7381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63249bac3f204be231d9c8d1314a7381">&#9670;&nbsp;</a></span>Case() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Case::Case </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une case dont les coordonnées de la case sont celle du point créer par le constructeur <a class="el" href="class_point.html" title="Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.">Point</a> sans paramètre. Les liens de la case sont initialisé à NULL. </p>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00011">11</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a9565a41dbc29b8ff8bad670478f20133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565a41dbc29b8ff8bad670478f20133">&#9670;&nbsp;</a></span>Case() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Case::Case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> *&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> *&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> *&#160;</td>
          <td class="paramname"><em>l3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> *&#160;</td>
          <td class="paramname"><em>l4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une case avec les paramètres suivant : </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>coordonnee de la case </td></tr>
    <tr><td class="paramname">l1</td><td>Pointeur vers le lien équivalent au lien l1 de la case </td></tr>
    <tr><td class="paramname">l2</td><td>Pointeur vers le lien équivalent au lien l2 de la case </td></tr>
    <tr><td class="paramname">l3</td><td>Pointeur vers le lien équivalent au lien l3 de la case </td></tr>
    <tr><td class="paramname">l4</td><td>Pointeur vers le lien équivalent au lien l4 de la case </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00024">24</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74d7f7c8b06e926c985d8015c7c9a44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d7f7c8b06e926c985d8015c7c9a44c">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Case::affiche </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui renvoie sur la sortie standard les coordonnées de la case ainsi que les 4 liens qui lui sont associée. </p>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00082">82</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a6e2e37e4eb7f941c6908a944911a8589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2e37e4eb7f941c6908a944911a8589">&#9670;&nbsp;</a></span>atCaseVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_case.html">Case</a> * Case::atCaseVoisin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet d'accéder au voisin voulu de la case.</p>
<p>numCase = 1 : haut numCase = 2 : droite haut diagonale numCase = 3 : droite numCase = 4 : droite bas diagonale numCase = 5 : bas numCase = 6 : gauche bas diagonale numCase = 7 : gauche numCase = 8 : gauche haut diagonale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCase</td><td>le numéro du voisin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointeur vers la case </dd></dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00054">54</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a1bda5121a7691215fe1531655c4999b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda5121a7691215fe1531655c4999b6">&#9670;&nbsp;</a></span>atL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a> * Case::atL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLien</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui permet d'accéder au lien que l'on a indiqué grâce au paramètre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numLien</td><td>est le numéro du lien auquel on souhaite accéder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renvoie le pointeur sur le lien indiqué en paramètre. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00104">104</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="ac20d5cb2e91cee9de87228160ff4ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d5cb2e91cee9de87228160ff4ffa0">&#9670;&nbsp;</a></span>estContrainte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Case::estContrainte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui permet de savoir si la case est une contrainte ou si elle est vide. </p><dl class="section return"><dt>Returns</dt><dd>renvoie true si la case est une contrainte, false sinon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00114">114</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a738ac365c49b375d059d30e21549e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738ac365c49b375d059d30e21549e59d">&#9670;&nbsp;</a></span>getCoordonnee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_point.html">Point</a> Case::getCoordonnee </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui permet de connaitre la coordonnée de la case (qui est la même que le point situé en haut à gauche de la case) </p><dl class="section return"><dt>Returns</dt><dd>Le point qui représente la coordonnée de la case. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00087">87</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="aa83fab3af682596a2be9372b3a713d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83fab3af682596a2be9372b3a713d0a">&#9670;&nbsp;</a></span>getNbCroix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Case::getNbCroix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00094">94</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="ac958ba8b6bc4612518158d3716579a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac958ba8b6bc4612518158d3716579a88">&#9670;&nbsp;</a></span>getNbLien()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Case::getNbLien </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00100">100</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="adbcd498a7efaabc289c919f5d6241415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd498a7efaabc289c919f5d6241415">&#9670;&nbsp;</a></span>getNbSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Case::getNbSegment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00091">91</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a79cc374efa33f727a40b863e7d58787e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cc374efa33f727a40b863e7d58787e">&#9670;&nbsp;</a></span>getNbVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Case::getNbVide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00097">97</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a99b4ea57640126310c164143a5f0e091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b4ea57640126310c164143a5f0e091">&#9670;&nbsp;</a></span>getValeurContrainte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Case::getValeurContrainte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur en lecture de la valeur de la case contrainte. </p><dl class="section return"><dt>Returns</dt><dd>renvoie la valeur de la case : entre 0 et 3 si la case est une contrainte, -1 sinon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00118">118</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a828f19e725fad1afc76798e2823ccd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828f19e725fad1afc76798e2823ccd05">&#9670;&nbsp;</a></span>setContrainte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Case::setContrainte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui permet de transformée une case vide en une contrainte en lui attribuant une valeur comprise entre 0 et 3. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>est la valeur qui lui sera attribué. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00121">121</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a6617a12d44f0a446265351442b4aca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6617a12d44f0a446265351442b4aca8e">&#9670;&nbsp;</a></span>setVoisins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Case::setVoisins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grille.html">Grille</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met en place les voisins de la case. </p>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00037">37</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a985e580054d1ea5d7dc3a6d50a30b75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985e580054d1ea5d7dc3a6d50a30b75f">&#9670;&nbsp;</a></span>unLienVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a> * Case::unLienVide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui regarde la valeur d'une contrainte et change les liens vide en croix ou segment s'il est possible de remplir la contrainte. Les calcules pour savoir si on doit remplir une contraintes sont les suivants :</p><ul>
<li>si on doit transformer les liens vide en segment : (this-&gt;valeur == (nbSegment + nbVide));</li>
<li>si on doit transformer les liens vide en croix : (this-&gt;valeur == 4 - (nbCroix + nbVide));</li>
</ul>
<p>Méthode qui renvoie le premier lien vide trouvé. (même contrainte dans la classe <a class="el" href="class_point.html" title="Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.">Point</a>) </p><dl class="section return"><dt>Returns</dt><dd>lien pointeur vers le lien. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00157">157</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<a id="a43f447e8c06aec0cdcef92b70c638784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f447e8c06aec0cdcef92b70c638784">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Case::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_case_8cpp_source.html#l00064">64</a> of file <a class="el" href="_case_8cpp_source.html">Case.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a88acc32ab9b8310b6fd2361f9f8cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a88acc32ab9b8310b6fd2361f9f8cab">&#9670;&nbsp;</a></span>contrainte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Case::contrainte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booléen permetant de savoir si la case est vide ou est une contrainte. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00031">31</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="a5cd7ffc35d4b845e87a13974e3d4cf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd7ffc35d4b845e87a13974e3d4cf4e">&#9670;&nbsp;</a></span>coordonnee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Case::coordonnee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnées de la case : point situé en haut à gauche de la case. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00023">23</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="aa35167bffa8bba3f508e098d1a8cd737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35167bffa8bba3f508e098d1a8cd737">&#9670;&nbsp;</a></span>l1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Case::l1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l1 est le lien situé au haut de la case. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00024">24</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="a5f874649b0a3d9e0107604782342f86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f874649b0a3d9e0107604782342f86d">&#9670;&nbsp;</a></span>l2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Case::l2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l2 est le lien situé à droite de la case. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00025">25</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="af96e6c8609d4565c96fc580875fc5786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e6c8609d4565c96fc580875fc5786">&#9670;&nbsp;</a></span>l3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Case::l3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l3 est le lien situé en bas de la case. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00026">26</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="ab2030892a92d79ef801b853a10329878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2030892a92d79ef801b853a10329878">&#9670;&nbsp;</a></span>l4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Case::l4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l4 est le lien situé à gauche de la case. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00027">27</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="a4f80f9849fff2eb889d5923992b4f16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f80f9849fff2eb889d5923992b4f16d">&#9670;&nbsp;</a></span>nbCroix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Case::nbCroix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de lien qui sont des croix. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00035">35</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="a0c62e7f3bf05237c43e1531892494b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c62e7f3bf05237c43e1531892494b32">&#9670;&nbsp;</a></span>nbLien</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Case::nbLien</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de lien croix et segement. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00036">36</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="a57b4693337d1f0556d267943ed80b907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b4693337d1f0556d267943ed80b907">&#9670;&nbsp;</a></span>nbSegment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Case::nbSegment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de lien qui sont des segment. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00034">34</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="a0948f0d8e5d221bee4a1b6582637d168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0948f0d8e5d221bee4a1b6582637d168">&#9670;&nbsp;</a></span>nbVide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Case::nbVide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de lien vide. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00037">37</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="addd35b1a358c0aff7bb3d31f328d1eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd35b1a358c0aff7bb3d31f328d1eb9">&#9670;&nbsp;</a></span>tabVoisin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_case.html">Case</a>*&gt; Case::tabVoisin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00029">29</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<a id="afc994597bb8ca4ab5242446d927adb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc994597bb8ca4ab5242446d927adb92">&#9670;&nbsp;</a></span>valeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Case::valeur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si la case est une contrainte alors la valeur est comprise entre 0 et 3, sinon la valeur est -1. </p>

<p class="definition">Definition at line <a class="el" href="_case_8hpp_source.html#l00032">32</a> of file <a class="el" href="_case_8hpp_source.html">Case.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Slither-Link/<a class="el" href="_case_8hpp_source.html">Case.hpp</a></li>
<li>Slither-Link/<a class="el" href="_case_8cpp_source.html">Case.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
