<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8hpp_source.html">Point.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94dc19d9beda0018169bd5ef8cd730c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a94dc19d9beda0018169bd5ef8cd730c3">Point</a> (void)</td></tr>
<tr class="separator:a94dc19d9beda0018169bd5ef8cd730c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c4958c310b248f5c26037aea38a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a001c4958c310b248f5c26037aea38a9c">Point</a> (int <a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a>, int <a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>)</td></tr>
<tr class="separator:a001c4958c310b248f5c26037aea38a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d326951681735cd6399b5a7156d6bc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a17d326951681735cd6399b5a7156d6bc">affiche</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a17d326951681735cd6399b5a7156d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff0dffa0c30686e67031204dfd143f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#acfff0dffa0c30686e67031204dfd143f">getNbSegment</a> (void)</td></tr>
<tr class="memdesc:acfff0dffa0c30686e67031204dfd143f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture : Nombre de lien qui sont des segment.  <a href="#acfff0dffa0c30686e67031204dfd143f">More...</a><br /></td></tr>
<tr class="separator:acfff0dffa0c30686e67031204dfd143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91537874a7af49096a9ac07d2906b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a1c91537874a7af49096a9ac07d2906b4">getNbCroix</a> (void)</td></tr>
<tr class="memdesc:a1c91537874a7af49096a9ac07d2906b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture : Nombre de lien qui sont des croix.  <a href="#a1c91537874a7af49096a9ac07d2906b4">More...</a><br /></td></tr>
<tr class="separator:a1c91537874a7af49096a9ac07d2906b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681339cdfce644fd578255aa59c621c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac681339cdfce644fd578255aa59c621c">getNbVide</a> (void)</td></tr>
<tr class="memdesc:ac681339cdfce644fd578255aa59c621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture : Nombre de lien vide.  <a href="#ac681339cdfce644fd578255aa59c621c">More...</a><br /></td></tr>
<tr class="separator:ac681339cdfce644fd578255aa59c621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62458373f58f6340d5a63f17f664483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa62458373f58f6340d5a63f17f664483">update</a> (void)</td></tr>
<tr class="separator:aa62458373f58f6340d5a63f17f664483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5746feae3c9afe45d5c27267ab72e02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a5746feae3c9afe45d5c27267ab72e02c">getX</a> (void) const</td></tr>
<tr class="separator:a5746feae3c9afe45d5c27267ab72e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1daa7b1909130424f75a037a2fc5593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa1daa7b1909130424f75a037a2fc5593">getY</a> (void) const</td></tr>
<tr class="separator:aa1daa7b1909130424f75a037a2fc5593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baaf0bed2c90e619b034e340e8b19a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">atL</a> (int numLien) const</td></tr>
<tr class="separator:a3baaf0bed2c90e619b034e340e8b19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829ded39bf5aac8fd3e168c3c0afc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac829ded39bf5aac8fd3e168c3c0afc3a">setLien</a> (int numLien, <a class="el" href="class_lien.html">Lien</a> *lien)</td></tr>
<tr class="separator:ac829ded39bf5aac8fd3e168c3c0afc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8aff527c3acccd4275495ed482456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ae2f8aff527c3acccd4275495ed482456">unLienVide</a> (void)</td></tr>
<tr class="separator:ae2f8aff527c3acccd4275495ed482456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8420ca190e0a516a061fc23ee09dafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af8420ca190e0a516a061fc23ee09dafa">unLienSegment</a> (void)</td></tr>
<tr class="separator:af8420ca190e0a516a061fc23ee09dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5147a39db921e5a33122933550561e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ade5147a39db921e5a33122933550561e">checkPointVoisin</a> (<a class="el" href="class_point.html">Point</a> *p)</td></tr>
<tr class="separator:ade5147a39db921e5a33122933550561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb1249fae168da14abf8b6b066f7b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a37fb1249fae168da14abf8b6b066f7b6">checkPointVoisin2</a> (<a class="el" href="class_point.html">Point</a> *p)</td></tr>
<tr class="separator:a37fb1249fae168da14abf8b6b066f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c779e11e694b20e0946105a9f5de842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">x</a></td></tr>
<tr class="memdesc:a8c779e11e694b20e0946105a9f5de842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée x du point.  <a href="#a8c779e11e694b20e0946105a9f5de842">More...</a><br /></td></tr>
<tr class="separator:a8c779e11e694b20e0946105a9f5de842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a></td></tr>
<tr class="memdesc:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée y du point.  <a href="#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">More...</a><br /></td></tr>
<tr class="separator:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab805e292d74530e6accb22f1969bcd0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ab805e292d74530e6accb22f1969bcd0d">l1</a></td></tr>
<tr class="memdesc:ab805e292d74530e6accb22f1969bcd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">l1 est le lien situé au haut du point.  <a href="#ab805e292d74530e6accb22f1969bcd0d">More...</a><br /></td></tr>
<tr class="separator:ab805e292d74530e6accb22f1969bcd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0161aedaa43c25f1a485c79a07fe8825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a0161aedaa43c25f1a485c79a07fe8825">l2</a></td></tr>
<tr class="memdesc:a0161aedaa43c25f1a485c79a07fe8825"><td class="mdescLeft">&#160;</td><td class="mdescRight">l2 est le lien situé à droite du point.  <a href="#a0161aedaa43c25f1a485c79a07fe8825">More...</a><br /></td></tr>
<tr class="separator:a0161aedaa43c25f1a485c79a07fe8825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e9c9344fef38e3c97feaa95e72ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a943e9c9344fef38e3c97feaa95e72ab9">l3</a></td></tr>
<tr class="memdesc:a943e9c9344fef38e3c97feaa95e72ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">l3 est le lien situé en bas du point.  <a href="#a943e9c9344fef38e3c97feaa95e72ab9">More...</a><br /></td></tr>
<tr class="separator:a943e9c9344fef38e3c97feaa95e72ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90307276db50df05f7b696aed1dd7a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac90307276db50df05f7b696aed1dd7a2">l4</a></td></tr>
<tr class="memdesc:ac90307276db50df05f7b696aed1dd7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">l4 est le lien situé à gauche du point.  <a href="#ac90307276db50df05f7b696aed1dd7a2">More...</a><br /></td></tr>
<tr class="separator:ac90307276db50df05f7b696aed1dd7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c268915b8bfc6cb3360b0b2fd1b2eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a0c268915b8bfc6cb3360b0b2fd1b2eb9">nbSegment</a></td></tr>
<tr class="memdesc:a0c268915b8bfc6cb3360b0b2fd1b2eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lien qui sont des segment.  <a href="#a0c268915b8bfc6cb3360b0b2fd1b2eb9">More...</a><br /></td></tr>
<tr class="separator:a0c268915b8bfc6cb3360b0b2fd1b2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc086505e24d11084161ac74d14571de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#abc086505e24d11084161ac74d14571de">nbCroix</a></td></tr>
<tr class="memdesc:abc086505e24d11084161ac74d14571de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lien qui sont des croix.  <a href="#abc086505e24d11084161ac74d14571de">More...</a><br /></td></tr>
<tr class="separator:abc086505e24d11084161ac74d14571de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7a77bd669ef3da489e271ab01e02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a56b7a77bd669ef3da489e271ab01e02c">nbVide</a></td></tr>
<tr class="memdesc:a56b7a77bd669ef3da489e271ab01e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lien vide.  <a href="#a56b7a77bd669ef3da489e271ab01e02c">More...</a><br /></td></tr>
<tr class="separator:a56b7a77bd669ef3da489e271ab01e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00024">24</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94dc19d9beda0018169bd5ef8cd730c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dc19d9beda0018169bd5ef8cd730c3">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit le point de coordonnée (-1,-1) avec des liens NULL. </p>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00012">12</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a001c4958c310b248f5c26037aea38a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001c4958c310b248f5c26037aea38a9c">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit le point de coordonnée (<em>x</em>,<em>y</em>) avec des liens NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>... </td></tr>
    <tr><td class="paramname">y</td><td>... </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00011">11</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17d326951681735cd6399b5a7156d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d326951681735cd6399b5a7156d6bc">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Point::affiche </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche les coordonnées du point. L'affichage est le suivant : (x,y). </p>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00014">14</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a3baaf0bed2c90e619b034e340e8b19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baaf0bed2c90e619b034e340e8b19a0">&#9670;&nbsp;</a></span>atL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a> * Point::atL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLien</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui permet d'accéder au lien que l'on a indiqué grâce au paramètre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numLien</td><td>est le numéro du lien auquel on souhaite accéder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renvoie le pointeur sur le lien indiqué en paramètre. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00035">35</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="ade5147a39db921e5a33122933550561e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5147a39db921e5a33122933550561e">&#9670;&nbsp;</a></span>checkPointVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::checkPointVoisin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui vérifie si il est possible d'appliquer une règle de point, et l'execute si c'est possible.</p>
<p>Méthode qui vérifie si p est un voisin (c'est à dire à poor coord. x+1, x-1 ou y+1 y-1) du point. </p>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00094">94</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a37fb1249fae168da14abf8b6b066f7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fb1249fae168da14abf8b6b066f7b6">&#9670;&nbsp;</a></span>checkPointVoisin2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::checkPointVoisin2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00102">102</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a1c91537874a7af49096a9ac07d2906b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c91537874a7af49096a9ac07d2906b4">&#9670;&nbsp;</a></span>getNbCroix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getNbCroix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture : Nombre de lien qui sont des croix. </p>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00021">21</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="acfff0dffa0c30686e67031204dfd143f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff0dffa0c30686e67031204dfd143f">&#9670;&nbsp;</a></span>getNbSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getNbSegment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture : Nombre de lien qui sont des segment. </p>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00018">18</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="ac681339cdfce644fd578255aa59c621c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac681339cdfce644fd578255aa59c621c">&#9670;&nbsp;</a></span>getNbVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getNbVide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture : Nombre de lien vide. </p>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00024">24</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a5746feae3c9afe45d5c27267ab72e02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5746feae3c9afe45d5c27267ab72e02c">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur en lecture. </p><dl class="section return"><dt>Returns</dt><dd>renvoie la coordonnée x du point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00028">28</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="aa1daa7b1909130424f75a037a2fc5593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1daa7b1909130424f75a037a2fc5593">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur en lecture. </p><dl class="section return"><dt>Returns</dt><dd>renvoie la coordonnée y du point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00031">31</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="ac829ded39bf5aac8fd3e168c3c0afc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac829ded39bf5aac8fd3e168c3c0afc3a">&#9670;&nbsp;</a></span>setLien()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setLien </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> *&#160;</td>
          <td class="paramname"><em>lien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesseur en écriture. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numLien</td><td>numéro du lien que l'on souhaite définir. </td></tr>
    <tr><td class="paramname">lien</td><td>pointeur vers le lien. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00045">45</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="af8420ca190e0a516a061fc23ee09dafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8420ca190e0a516a061fc23ee09dafa">&#9670;&nbsp;</a></span>unLienSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a> * Point::unLienSegment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00082">82</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="ae2f8aff527c3acccd4275495ed482456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f8aff527c3acccd4275495ed482456">&#9670;&nbsp;</a></span>unLienVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a> * Point::unLienVide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui renvoie le premier lien vide trouvé. (même contrainte dans la classe <a class="el" href="class_case.html">Case</a>) </p><dl class="section return"><dt>Returns</dt><dd>renvoie un pointeur qui pointe vers le premier lien vide trouvé, renvoie NULL s'il n'y a plus de lien vide. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00071">71</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="aa62458373f58f6340d5a63f17f664483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62458373f58f6340d5a63f17f664483">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui met à jour les infos sur les liens autour du point :</p><ul>
<li><a class="el" href="class_point.html#a0c268915b8bfc6cb3360b0b2fd1b2eb9">nbSegment</a>;</li>
<li><a class="el" href="class_point.html#abc086505e24d11084161ac74d14571de">nbCroix</a>;</li>
<li><a class="el" href="class_point.html#a56b7a77bd669ef3da489e271ab01e02c">nbVide</a>; </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00054">54</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab805e292d74530e6accb22f1969bcd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab805e292d74530e6accb22f1969bcd0d">&#9670;&nbsp;</a></span>l1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Point::l1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l1 est le lien situé au haut du point. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00028">28</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a0161aedaa43c25f1a485c79a07fe8825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0161aedaa43c25f1a485c79a07fe8825">&#9670;&nbsp;</a></span>l2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Point::l2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l2 est le lien situé à droite du point. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00029">29</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a943e9c9344fef38e3c97feaa95e72ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943e9c9344fef38e3c97feaa95e72ab9">&#9670;&nbsp;</a></span>l3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Point::l3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l3 est le lien situé en bas du point. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00030">30</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="ac90307276db50df05f7b696aed1dd7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90307276db50df05f7b696aed1dd7a2">&#9670;&nbsp;</a></span>l4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a>* Point::l4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l4 est le lien situé à gauche du point. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00031">31</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="abc086505e24d11084161ac74d14571de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc086505e24d11084161ac74d14571de">&#9670;&nbsp;</a></span>nbCroix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::nbCroix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de lien qui sont des croix. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00034">34</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a0c268915b8bfc6cb3360b0b2fd1b2eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c268915b8bfc6cb3360b0b2fd1b2eb9">&#9670;&nbsp;</a></span>nbSegment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::nbSegment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de lien qui sont des segment. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00033">33</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a56b7a77bd669ef3da489e271ab01e02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b7a77bd669ef3da489e271ab01e02c">&#9670;&nbsp;</a></span>nbVide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::nbVide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de lien vide. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00035">35</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a8c779e11e694b20e0946105a9f5de842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c779e11e694b20e0946105a9f5de842">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée x du point. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00026">26</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a2e1b5fb2b2a83571f5c0bc0f66a73cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée y du point. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00027">27</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Slither-Link/<a class="el" href="_point_8hpp_source.html">Point.hpp</a></li>
<li>Slither-Link/<a class="el" href="_point_8cpp_source.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
