<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Lien Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lien-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lien Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lien_8hpp_source.html">Lien.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf68b736b1398d46d46ba7a9fc80a839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> { <a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf">SEGMENT</a>, 
<a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806">CROIX</a>, 
<a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40">VIDE</a>, 
<a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839af76f50129711e03731b054ab614ded51">NB_TYPE</a>
 }</td></tr>
<tr class="memdesc:adf68b736b1398d46d46ba7a9fc80a839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type possible que peut avoir un <a class="el" href="class_lien.html">Lien</a>.  <a href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">More...</a><br /></td></tr>
<tr class="separator:adf68b736b1398d46d46ba7a9fc80a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add736264091f6445dbabff85ae06e196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien</a> (void)</td></tr>
<tr class="separator:add736264091f6445dbabff85ae06e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13516e0f42b52e0aa7608f2b3d9f09e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a13516e0f42b52e0aa7608f2b3d9f09e0">Lien</a> (<a class="el" href="class_point.html">Point</a> *<a class="el" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a>, <a class="el" href="class_point.html">Point</a> *<a class="el" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a>)</td></tr>
<tr class="separator:a13516e0f42b52e0aa7608f2b3d9f09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce3e7b599d5a239b80632f69d790655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a7ce3e7b599d5a239b80632f69d790655">Lien</a> (<a class="el" href="class_point.html">Point</a> *<a class="el" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a>, <a class="el" href="class_point.html">Point</a> *<a class="el" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a>, <a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> <a class="el" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>)</td></tr>
<tr class="separator:a7ce3e7b599d5a239b80632f69d790655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101829bad193183b1b0a3ef51f01c0e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">affiche</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:af101829bad193183b1b0a3ef51f01c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eb43f129673dd5c5f25829f53a2c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">atP1</a> (void) const</td></tr>
<tr class="separator:a79eb43f129673dd5c5f25829f53a2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f619460b92d8b003b31bad377795280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a8f619460b92d8b003b31bad377795280">atP2</a> (void) const</td></tr>
<tr class="separator:a8f619460b92d8b003b31bad377795280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470260c0735005feb265d63a992def4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a470260c0735005feb265d63a992def4b">getType</a> (void) const</td></tr>
<tr class="separator:a470260c0735005feb265d63a992def4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed5765c4bc992131d3eadf5445d582e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#aaed5765c4bc992131d3eadf5445d582e">setType</a> (<a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> <a class="el" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a>)</td></tr>
<tr class="separator:aaed5765c4bc992131d3eadf5445d582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b78597f671d4af6dd83ee0dba6e0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#af55b78597f671d4af6dd83ee0dba6e0a">estVide</a> (void) const</td></tr>
<tr class="separator:af55b78597f671d4af6dd83ee0dba6e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13235b9e6d8e6cb70d3f2b6a15011f29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a13235b9e6d8e6cb70d3f2b6a15011f29">lienEgal</a> (<a class="el" href="class_lien.html">Lien</a> &amp;l) const</td></tr>
<tr class="separator:a13235b9e6d8e6cb70d3f2b6a15011f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f06815b912cf5bc7dcd4da361dd9b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a5f06815b912cf5bc7dcd4da361dd9b08">operator==</a> (const <a class="el" href="class_lien.html">Lien</a> &amp;l) const</td></tr>
<tr class="separator:a5f06815b912cf5bc7dcd4da361dd9b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a23ada42d5640be247b99c7ff52d51430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">p1</a></td></tr>
<tr class="memdesc:a23ada42d5640be247b99c7ff52d51430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers un point.  <a href="#a23ada42d5640be247b99c7ff52d51430">More...</a><br /></td></tr>
<tr class="separator:a23ada42d5640be247b99c7ff52d51430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5036a67a1650ae6f2707ae53ca0ff815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">p2</a></td></tr>
<tr class="memdesc:a5036a67a1650ae6f2707ae53ca0ff815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers un point.  <a href="#a5036a67a1650ae6f2707ae53ca0ff815">More...</a><br /></td></tr>
<tr class="separator:a5036a67a1650ae6f2707ae53ca0ff815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f87fc34a16bc1ab32c455f42ee34ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">type</a></td></tr>
<tr class="memdesc:a83f87fc34a16bc1ab32c455f42ee34ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type du lien.  <a href="#a83f87fc34a16bc1ab32c455f42ee34ba">More...</a><br /></td></tr>
<tr class="separator:a83f87fc34a16bc1ab32c455f42ee34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_lien_8hpp_source.html#l00019">19</a> of file <a class="el" href="_lien_8hpp_source.html">Lien.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adf68b736b1398d46d46ba7a9fc80a839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68b736b1398d46d46ba7a9fc80a839">&#9670;&nbsp;</a></span>e_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type possible que peut avoir un <a class="el" href="class_lien.html">Lien</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf68b736b1398d46d46ba7a9fc80a839ac97715def87f64ffe9fd33674e1fecdf"></a>SEGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf68b736b1398d46d46ba7a9fc80a839a717014565dc301700c43b7b15e54f806"></a>CROIX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf68b736b1398d46d46ba7a9fc80a839a53e369eac630bf0cd5c2b56a87823a40"></a>VIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf68b736b1398d46d46ba7a9fc80a839af76f50129711e03731b054ab614ded51"></a>NB_TYPE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_lien_8hpp_source.html#l00024">24</a> of file <a class="el" href="_lien_8hpp_source.html">Lien.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add736264091f6445dbabff85ae06e196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add736264091f6445dbabff85ae06e196">&#9670;&nbsp;</a></span>Lien() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lien::Lien </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un lien de type vide avec deux points NULL. </p>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00011">11</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a13516e0f42b52e0aa7608f2b3d9f09e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13516e0f42b52e0aa7608f2b3d9f09e0">&#9670;&nbsp;</a></span>Lien() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lien::Lien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un lien de type vide avec deux points (pointeurs). </p>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00012">12</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a7ce3e7b599d5a239b80632f69d790655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce3e7b599d5a239b80632f69d790655">&#9670;&nbsp;</a></span>Lien() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lien::Lien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un lien de type <em>type</em> avec deux points (pointeurs). </p>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00013">13</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af101829bad193183b1b0a3ef51f01c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af101829bad193183b1b0a3ef51f01c0e">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Lien::affiche </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche les coordonnées du point 1 et du point 2 ainsi que le type du lien. </p><dl class="section return"><dt>Returns</dt><dd>Affichage sur la sortie standard. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00015">15</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a79eb43f129673dd5c5f25829f53a2c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eb43f129673dd5c5f25829f53a2c65">&#9670;&nbsp;</a></span>atP1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Lien::atP1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accède au point p1. </p><dl class="section return"><dt>Returns</dt><dd>Pointeur p1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00019">19</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a8f619460b92d8b003b31bad377795280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f619460b92d8b003b31bad377795280">&#9670;&nbsp;</a></span>atP2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Lien::atP2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accède au point p2 </p><dl class="section return"><dt>Returns</dt><dd>Pointeur p2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00022">22</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="af55b78597f671d4af6dd83ee0dba6e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55b78597f671d4af6dd83ee0dba6e0a">&#9670;&nbsp;</a></span>estVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lien::estVide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de savoir si un lien est vide ou non. </p><dl class="section return"><dt>Returns</dt><dd>Renvoie True si le lien est vide, False sinon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00045">45</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a470260c0735005feb265d63a992def4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470260c0735005feb265d63a992def4b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a> Lien::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Le type du lien </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00025">25</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a13235b9e6d8e6cb70d3f2b6a15011f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13235b9e6d8e6cb70d3f2b6a15011f29">&#9670;&nbsp;</a></span>lienEgal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lien::lienEgal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00058">58</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="a5f06815b912cf5bc7dcd4da361dd9b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f06815b912cf5bc7dcd4da361dd9b08">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lien::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lien.html">Lien</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00053">53</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<a id="aaed5765c4bc992131d3eadf5445d582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed5765c4bc992131d3eadf5445d582e">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lien::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode permettant de changer le type du lien. En changeant le type de lien, on appel la méthode update() de la classe <a class="el" href="class_lien.html">Lien</a> pour chaque point du lien. On appel aussi la méthode de la règle des points pour chaque point du lien. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type que l'on souhaite donnée au lien </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lien_8cpp_source.html#l00037">37</a> of file <a class="el" href="_lien_8cpp_source.html">Lien.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23ada42d5640be247b99c7ff52d51430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ada42d5640be247b99c7ff52d51430">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* Lien::p1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers un point. </p>

<p class="definition">Definition at line <a class="el" href="_lien_8hpp_source.html#l00031">31</a> of file <a class="el" href="_lien_8hpp_source.html">Lien.hpp</a>.</p>

</div>
</div>
<a id="a5036a67a1650ae6f2707ae53ca0ff815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5036a67a1650ae6f2707ae53ca0ff815">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* Lien::p2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur vers un point. </p>

<p class="definition">Definition at line <a class="el" href="_lien_8hpp_source.html#l00032">32</a> of file <a class="el" href="_lien_8hpp_source.html">Lien.hpp</a>.</p>

</div>
</div>
<a id="a83f87fc34a16bc1ab32c455f42ee34ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f87fc34a16bc1ab32c455f42ee34ba">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">e_type</a> Lien::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type du lien. </p>

<p class="definition">Definition at line <a class="el" href="_lien_8hpp_source.html#l00033">33</a> of file <a class="el" href="_lien_8hpp_source.html">Lien.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Slither-Link/<a class="el" href="_lien_8hpp_source.html">Lien.hpp</a></li>
<li>Slither-Link/<a class="el" href="_lien_8cpp_source.html">Lien.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
