<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Resolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_resolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Resolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae9c152456892e89961f18728770539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a4ae9c152456892e89961f18728770539">Resolution</a> (<a class="el" href="class_grille.html">Grille</a> &amp;g, <a class="el" href="class_parcours.html">Parcours</a> &amp;p)</td></tr>
<tr class="separator:a4ae9c152456892e89961f18728770539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ba715ee9b31d86677ad40192db087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a948ba715ee9b31d86677ad40192db087">affichage</a> (void)</td></tr>
<tr class="separator:a948ba715ee9b31d86677ad40192db087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb62d72976d32fb10a8cfe01bf5cd5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#aaeb62d72976d32fb10a8cfe01bf5cd5b">boucleCasParticulierDebut</a> (void)</td></tr>
<tr class="separator:aaeb62d72976d32fb10a8cfe01bf5cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb40145adea28878acbac203129633a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#aedb40145adea28878acbac203129633a">boucleCasParticulier</a> (void)</td></tr>
<tr class="separator:aedb40145adea28878acbac203129633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94821a2fada74827dd124538b5844bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a94821a2fada74827dd124538b5844bc4">boucleOperationsLogiques</a> (void)</td></tr>
<tr class="separator:a94821a2fada74827dd124538b5844bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8194c798a26b5fe3a7c34e6ac4eeef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#aa8194c798a26b5fe3a7c34e6ac4eeef3">casParticuliersGeneral</a> (<a class="el" href="class_case.html">Case</a> &amp;_case)</td></tr>
<tr class="separator:aa8194c798a26b5fe3a7c34e6ac4eeef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848822868f64682b24d734102ab7c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a1848822868f64682b24d734102ab7c3d">backTracking</a> ()</td></tr>
<tr class="separator:a1848822868f64682b24d734102ab7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5989b3d912cbbfb86a9c62e0f7ecb47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a5989b3d912cbbfb86a9c62e0f7ecb47d">rembobinage</a> (unsigned int id_lien)</td></tr>
<tr class="separator:a5989b3d912cbbfb86a9c62e0f7ecb47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea136f187fa5655bb924566e9c8ca75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a4ea136f187fa5655bb924566e9c8ca75">testFinResolution</a> (void)</td></tr>
<tr class="separator:a4ea136f187fa5655bb924566e9c8ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067313e44e213960eff68b0f102ab6fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a067313e44e213960eff68b0f102ab6fb">erreurPoint</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a067313e44e213960eff68b0f102ab6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1403720c4a3fc7e51a73b1c34d724ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a1403720c4a3fc7e51a73b1c34d724ac3">reglesPoint</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a1403720c4a3fc7e51a73b1c34d724ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834df670c63f2919390e989123704db2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a834df670c63f2919390e989123704db2">transformeLien</a> (<a class="el" href="class_lien.html">Lien</a> &amp;l, <a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a> type)</td></tr>
<tr class="separator:a834df670c63f2919390e989123704db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d181d6738d359d45bb1a0fddc34aaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#aa0d181d6738d359d45bb1a0fddc34aaa">remplirContrainte</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:aa0d181d6738d359d45bb1a0fddc34aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3541b3816f0bf14bda34931cf47bac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#aa3541b3816f0bf14bda34931cf47bac5">reglesPointSurCase</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:aa3541b3816f0bf14bda34931cf47bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4de917278a4cefcc0429838b29cdef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a8b4de917278a4cefcc0429838b29cdef">CaseSeul0</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a8b4de917278a4cefcc0429838b29cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a8b1b2a5af0a6cae3c12ff89d9ecd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#ac74a8b1b2a5af0a6cae3c12ff89d9ecd">CaseSeul1_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ac74a8b1b2a5af0a6cae3c12ff89d9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2aab31864f4cd51da4a4eaa8c03a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a0ea2aab31864f4cd51da4a4eaa8c03a5">CaseSeul1_1M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a0ea2aab31864f4cd51da4a4eaa8c03a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b65889be1d46c058dcf7a3483a5c51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a28b65889be1d46c058dcf7a3483a5c51">CaseSeul1_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a28b65889be1d46c058dcf7a3483a5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f58d4e0e23374e9da1871822b20a86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#ae2f58d4e0e23374e9da1871822b20a86">CaseSeul1_2M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ae2f58d4e0e23374e9da1871822b20a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b51d33c08d572169d66507e9c3f8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a490b51d33c08d572169d66507e9c3f8c">CaseSeul2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a490b51d33c08d572169d66507e9c3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b04a4969272db20faeab288864a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#aaa5b04a4969272db20faeab288864a44">CaseSeul2M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:aaa5b04a4969272db20faeab288864a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b9105c07af1883ea8bd9f476727e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#ac97b9105c07af1883ea8bd9f476727e6">CaseCoin1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ac97b9105c07af1883ea8bd9f476727e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0300489f831d287715940ec0a5385e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#ab0300489f831d287715940ec0a5385e6">CaseCoin2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ab0300489f831d287715940ec0a5385e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce722bc831e2bcc1cf5fe4c78083817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#adce722bc831e2bcc1cf5fe4c78083817">CaseCoin3</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:adce722bc831e2bcc1cf5fe4c78083817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd68533bee99ba2798e88799ef1307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a0ebd68533bee99ba2798e88799ef1307">CaseVoisin33</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a0ebd68533bee99ba2798e88799ef1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e0739ec4d716a671c6624bb768039"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a254e0739ec4d716a671c6624bb768039">CaseDiag11_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a254e0739ec4d716a671c6624bb768039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6153e3177e889f6c0dd8ef8a6e86dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a3d6153e3177e889f6c0dd8ef8a6e86dc">CaseDiag11_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a3d6153e3177e889f6c0dd8ef8a6e86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c75178d0688b1e105f66cb83452d6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a41c75178d0688b1e105f66cb83452d6a">CaseDiag12</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a41c75178d0688b1e105f66cb83452d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a212ad6dab9d2ef5c0cc638beb1aa7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a8a212ad6dab9d2ef5c0cc638beb1aa7d">CaseDiag12M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a8a212ad6dab9d2ef5c0cc638beb1aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a93c2f0e8268ee2c0753e17d46189c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a07a93c2f0e8268ee2c0753e17d46189c">CaseDiag22_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a07a93c2f0e8268ee2c0753e17d46189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7997a89123aeee122247abeef20eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#acf7997a89123aeee122247abeef20eab">CaseDiag22_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:acf7997a89123aeee122247abeef20eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8054468f576a4b2e935ed513c49c2ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#ab8054468f576a4b2e935ed513c49c2ec">CaseDiag22_2M</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ab8054468f576a4b2e935ed513c49c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb5a24a1f5d4782f7345a2f8d88f33e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a3fb5a24a1f5d4782f7345a2f8d88f33e">CaseDiag31_1</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a3fb5a24a1f5d4782f7345a2f8d88f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee08f5d9c29829731486af7dead14f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#aee08f5d9c29829731486af7dead14f78">CaseDiag31_2</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:aee08f5d9c29829731486af7dead14f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29649d36266c4ec5afa8f57bbaf014fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a29649d36266c4ec5afa8f57bbaf014fe">CaseDiag33</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a29649d36266c4ec5afa8f57bbaf014fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3751c6f6d6831cfad82de21f67bf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a21d3751c6f6d6831cfad82de21f67bf8">CaseDiag223</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a21d3751c6f6d6831cfad82de21f67bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1ad1584bf8c446d6496b7cb0578fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#af3e1ad1584bf8c446d6496b7cb0578fa">CaseDiag323</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:af3e1ad1584bf8c446d6496b7cb0578fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb103c1b265ac7f0b954044f6965ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a7efb103c1b265ac7f0b954044f6965ee">CaseDiag11_2antoine</a> (<a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:a7efb103c1b265ac7f0b954044f6965ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4ddb3704602b5bc2f94c687d7d7b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a64f4ddb3704602b5bc2f94c687d7d7b5">CasSemiBoucle</a> ()</td></tr>
<tr class="separator:a64f4ddb3704602b5bc2f94c687d7d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead4d25e783a8d7b4a4a4fe583ca549"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a6ead4d25e783a8d7b4a4a4fe583ca549">lienDejaUtilise</a> (<a class="el" href="class_lien.html">Lien</a> &amp;l)</td></tr>
<tr class="separator:a6ead4d25e783a8d7b4a4a4fe583ca549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad432bf4b8c85d3132c9ae32dcbb46b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grille.html">Grille</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#ad432bf4b8c85d3132c9ae32dcbb46b58">grille</a></td></tr>
<tr class="separator:ad432bf4b8c85d3132c9ae32dcbb46b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a44c071b49f70c227b8338ec6ef533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parcours.html">Parcours</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a84a44c071b49f70c227b8338ec6ef533">parcours</a></td></tr>
<tr class="separator:a84a44c071b49f70c227b8338ec6ef533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9baf929b6c2c694b95c4493d58ea67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a3d9baf929b6c2c694b95c4493d58ea67">tempsAffichage</a></td></tr>
<tr class="separator:a3d9baf929b6c2c694b95c4493d58ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083205cd9429e226f14b49e5eaab303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#ab083205cd9429e226f14b49e5eaab303">tmp</a></td></tr>
<tr class="separator:ab083205cd9429e226f14b49e5eaab303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1691cef867aa1c21ea676e6fc1b8b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a0d1691cef867aa1c21ea676e6fc1b8b9">affichageCoupParCoup</a></td></tr>
<tr class="separator:a0d1691cef867aa1c21ea676e6fc1b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453899917cebbfb53e1d9e3943d0ff71"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_lien.html">Lien</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution.html#a453899917cebbfb53e1d9e3943d0ff71">LiensUtilise</a></td></tr>
<tr class="separator:a453899917cebbfb53e1d9e3943d0ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_resolution_8hpp_source.html#l00021">21</a> of file <a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ae9c152456892e89961f18728770539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae9c152456892e89961f18728770539">&#9670;&nbsp;</a></span>Resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resolution::Resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grille.html">Grille</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parcours.html">Parcours</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00013">13</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a948ba715ee9b31d86677ad40192db087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ba715ee9b31d86677ad40192db087">&#9670;&nbsp;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resolution::affichage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00019">19</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a1848822868f64682b24d734102ab7c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1848822868f64682b24d734102ab7c3d">&#9670;&nbsp;</a></span>backTracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::backTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00029">29</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="aedb40145adea28878acbac203129633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb40145adea28878acbac203129633a">&#9670;&nbsp;</a></span>boucleCasParticulier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::boucleCasParticulier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00219">219</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="aaeb62d72976d32fb10a8cfe01bf5cd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb62d72976d32fb10a8cfe01bf5cd5b">&#9670;&nbsp;</a></span>boucleCasParticulierDebut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::boucleCasParticulierDebut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00178">178</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a94821a2fada74827dd124538b5844bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94821a2fada74827dd124538b5844bc4">&#9670;&nbsp;</a></span>boucleOperationsLogiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::boucleOperationsLogiques </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00101">101</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="ac97b9105c07af1883ea8bd9f476727e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b9105c07af1883ea8bd9f476727e6">&#9670;&nbsp;</a></span>CaseCoin1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseCoin1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00636">636</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="ab0300489f831d287715940ec0a5385e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0300489f831d287715940ec0a5385e6">&#9670;&nbsp;</a></span>CaseCoin2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseCoin2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00674">674</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="adce722bc831e2bcc1cf5fe4c78083817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce722bc831e2bcc1cf5fe4c78083817">&#9670;&nbsp;</a></span>CaseCoin3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseCoin3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00711">711</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a254e0739ec4d716a671c6624bb768039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254e0739ec4d716a671c6624bb768039">&#9670;&nbsp;</a></span>CaseDiag11_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag11_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00900">900</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a3d6153e3177e889f6c0dd8ef8a6e86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6153e3177e889f6c0dd8ef8a6e86dc">&#9670;&nbsp;</a></span>CaseDiag11_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag11_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00829">829</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a7efb103c1b265ac7f0b954044f6965ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efb103c1b265ac7f0b954044f6965ee">&#9670;&nbsp;</a></span>CaseDiag11_2antoine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag11_2antoine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c75178d0688b1e105f66cb83452d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c75178d0688b1e105f66cb83452d6a">&#9670;&nbsp;</a></span>CaseDiag12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag12 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00971">971</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a8a212ad6dab9d2ef5c0cc638beb1aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a212ad6dab9d2ef5c0cc638beb1aa7d">&#9670;&nbsp;</a></span>CaseDiag12M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag12M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01041">1041</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a21d3751c6f6d6831cfad82de21f67bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d3751c6f6d6831cfad82de21f67bf8">&#9670;&nbsp;</a></span>CaseDiag223()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag223 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01593">1593</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a07a93c2f0e8268ee2c0753e17d46189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a93c2f0e8268ee2c0753e17d46189c">&#9670;&nbsp;</a></span>CaseDiag22_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag22_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01110">1110</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="acf7997a89123aeee122247abeef20eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7997a89123aeee122247abeef20eab">&#9670;&nbsp;</a></span>CaseDiag22_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag22_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01188">1188</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="ab8054468f576a4b2e935ed513c49c2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8054468f576a4b2e935ed513c49c2ec">&#9670;&nbsp;</a></span>CaseDiag22_2M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag22_2M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01252">1252</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a3fb5a24a1f5d4782f7345a2f8d88f33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb5a24a1f5d4782f7345a2f8d88f33e">&#9670;&nbsp;</a></span>CaseDiag31_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag31_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01318">1318</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="aee08f5d9c29829731486af7dead14f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee08f5d9c29829731486af7dead14f78">&#9670;&nbsp;</a></span>CaseDiag31_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag31_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01388">1388</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="af3e1ad1584bf8c446d6496b7cb0578fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e1ad1584bf8c446d6496b7cb0578fa">&#9670;&nbsp;</a></span>CaseDiag323()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag323 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01522">1522</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a29649d36266c4ec5afa8f57bbaf014fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29649d36266c4ec5afa8f57bbaf014fe">&#9670;&nbsp;</a></span>CaseDiag33()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseDiag33 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01458">1458</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a8b4de917278a4cefcc0429838b29cdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4de917278a4cefcc0429838b29cdef">&#9670;&nbsp;</a></span>CaseSeul0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseSeul0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00397">397</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="ac74a8b1b2a5af0a6cae3c12ff89d9ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a8b1b2a5af0a6cae3c12ff89d9ecd">&#9670;&nbsp;</a></span>CaseSeul1_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseSeul1_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00412">412</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a0ea2aab31864f4cd51da4a4eaa8c03a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea2aab31864f4cd51da4a4eaa8c03a5">&#9670;&nbsp;</a></span>CaseSeul1_1M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseSeul1_1M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00450">450</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a28b65889be1d46c058dcf7a3483a5c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b65889be1d46c058dcf7a3483a5c51">&#9670;&nbsp;</a></span>CaseSeul1_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseSeul1_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00488">488</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="ae2f58d4e0e23374e9da1871822b20a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f58d4e0e23374e9da1871822b20a86">&#9670;&nbsp;</a></span>CaseSeul1_2M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseSeul1_2M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00523">523</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a490b51d33c08d572169d66507e9c3f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490b51d33c08d572169d66507e9c3f8c">&#9670;&nbsp;</a></span>CaseSeul2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseSeul2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00558">558</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="aaa5b04a4969272db20faeab288864a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5b04a4969272db20faeab288864a44">&#9670;&nbsp;</a></span>CaseSeul2M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseSeul2M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00597">597</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a0ebd68533bee99ba2798e88799ef1307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebd68533bee99ba2798e88799ef1307">&#9670;&nbsp;</a></span>CaseVoisin33()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CaseVoisin33 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00754">754</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="aa8194c798a26b5fe3a7c34e6ac4eeef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8194c798a26b5fe3a7c34e6ac4eeef3">&#9670;&nbsp;</a></span>casParticuliersGeneral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::casParticuliersGeneral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>_case</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00167">167</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a64f4ddb3704602b5bc2f94c687d7d7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f4ddb3704602b5bc2f94c687d7d7b5">&#9670;&nbsp;</a></span>CasSemiBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::CasSemiBoucle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01655">1655</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a067313e44e213960eff68b0f102ab6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067313e44e213960eff68b0f102ab6fb">&#9670;&nbsp;</a></span>erreurPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::erreurPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00285">285</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a6ead4d25e783a8d7b4a4a4fe583ca549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ead4d25e783a8d7b4a4a4fe583ca549">&#9670;&nbsp;</a></span>lienDejaUtilise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::lienDejaUtilise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l01667">1667</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a1403720c4a3fc7e51a73b1c34d724ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1403720c4a3fc7e51a73b1c34d724ac3">&#9670;&nbsp;</a></span>reglesPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resolution::reglesPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00298">298</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="aa3541b3816f0bf14bda34931cf47bac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3541b3816f0bf14bda34931cf47bac5">&#9670;&nbsp;</a></span>reglesPointSurCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resolution::reglesPointSurCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00278">278</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a5989b3d912cbbfb86a9c62e0f7ecb47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5989b3d912cbbfb86a9c62e0f7ecb47d">&#9670;&nbsp;</a></span>rembobinage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resolution::rembobinage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id_lien</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00355">355</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="aa0d181d6738d359d45bb1a0fddc34aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d181d6738d359d45bb1a0fddc34aaa">&#9670;&nbsp;</a></span>remplirContrainte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::remplirContrainte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00370">370</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<a id="a4ea136f187fa5655bb924566e9c8ca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea136f187fa5655bb924566e9c8ca75">&#9670;&nbsp;</a></span>testFinResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::testFinResolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834df670c63f2919390e989123704db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834df670c63f2919390e989123704db2">&#9670;&nbsp;</a></span>transformeLien()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::transformeLien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lien.html">Lien</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lien.html#adf68b736b1398d46d46ba7a9fc80a839">Lien::e_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8cpp_source.html#l00324">324</a> of file <a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d1691cef867aa1c21ea676e6fc1b8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1691cef867aa1c21ea676e6fc1b8b9">&#9670;&nbsp;</a></span>affichageCoupParCoup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Resolution::affichageCoupParCoup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8hpp_source.html#l00027">27</a> of file <a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>.</p>

</div>
</div>
<a id="ad432bf4b8c85d3132c9ae32dcbb46b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432bf4b8c85d3132c9ae32dcbb46b58">&#9670;&nbsp;</a></span>grille</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grille.html">Grille</a>&amp; Resolution::grille</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8hpp_source.html#l00023">23</a> of file <a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>.</p>

</div>
</div>
<a id="a453899917cebbfb53e1d9e3943d0ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453899917cebbfb53e1d9e3943d0ff71">&#9670;&nbsp;</a></span>LiensUtilise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_lien.html">Lien</a>&gt; Resolution::LiensUtilise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8hpp_source.html#l00028">28</a> of file <a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>.</p>

</div>
</div>
<a id="a84a44c071b49f70c227b8338ec6ef533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a44c071b49f70c227b8338ec6ef533">&#9670;&nbsp;</a></span>parcours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parcours.html">Parcours</a>&amp; Resolution::parcours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8hpp_source.html#l00024">24</a> of file <a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>.</p>

</div>
</div>
<a id="a3d9baf929b6c2c694b95c4493d58ea67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9baf929b6c2c694b95c4493d58ea67">&#9670;&nbsp;</a></span>tempsAffichage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Resolution::tempsAffichage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8hpp_source.html#l00025">25</a> of file <a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>.</p>

</div>
</div>
<a id="ab083205cd9429e226f14b49e5eaab303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083205cd9429e226f14b49e5eaab303">&#9670;&nbsp;</a></span>tmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Resolution::tmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resolution_8hpp_source.html#l00026">26</a> of file <a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Slither-Link/<a class="el" href="_resolution_8hpp_source.html">Resolution.hpp</a></li>
<li>Slither-Link/<a class="el" href="_resolution_8cpp_source.html">Resolution.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
