<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Parcours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_parcours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parcours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_parcours_8hpp_source.html">Parcours.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4baad5dda04d0a1c83fb279f0f4fafc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">Parcours</a> (void)</td></tr>
<tr class="separator:a4baad5dda04d0a1c83fb279f0f4fafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f5524fc234024679f7f389dc405f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">getLongueurParcours</a> () const</td></tr>
<tr class="separator:aa05f5524fc234024679f7f389dc405f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb33ca517033264e46da051dd5b844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">getNbTraces</a> () const</td></tr>
<tr class="separator:a53fb33ca517033264e46da051dd5b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ec28505e3d7366ebc9d2dc9fe635c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">parcoursTermine</a> () const</td></tr>
<tr class="separator:ae44ec28505e3d7366ebc9d2dc9fe635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4f43827fd4260dd618eec901d105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">updateTraces</a> (<a class="el" href="class_point.html">Point</a> *p1, <a class="el" href="class_point.html">Point</a> *p2)</td></tr>
<tr class="separator:ac0a4f43827fd4260dd618eec901d105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ec4ba8cb3a8a061676839326b335c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">updateFusionTraces</a> ()</td></tr>
<tr class="separator:a7b5ec4ba8cb3a8a061676839326b335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c731a8294868ce79ce5243b3686e3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lien.html">Lien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">lienCasSemiBoucle</a> ()</td></tr>
<tr class="separator:a2c731a8294868ce79ce5243b3686e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71995548492702cd8055754eb6e981d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#ab71995548492702cd8055754eb6e981d">afficherParcours</a> () const</td></tr>
<tr class="separator:ab71995548492702cd8055754eb6e981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a2c4c677fcc26aad22dca3c3fb7a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">backTrackParcours</a> ()</td></tr>
<tr class="separator:a46a2c4c677fcc26aad22dca3c3fb7a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa33c0957d87e11e03afaa14f03788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">sauvegarderParcours</a> ()</td></tr>
<tr class="separator:ab5aa33c0957d87e11e03afaa14f03788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11823fcbafd202e87c807b74ff6d587d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">retournerPointBT</a> (int trace, int point)</td></tr>
<tr class="separator:a11823fcbafd202e87c807b74ff6d587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af523f13c6338b7d2bf34df067a9aa2b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_trace.html">Trace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">parcours</a></td></tr>
<tr class="separator:af523f13c6338b7d2bf34df067a9aa2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7340ba950442159a67dbfc918a6799"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_trace.html">Trace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">parcours_sauvegarde</a></td></tr>
<tr class="separator:ada7340ba950442159a67dbfc918a6799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e091777616ab5b2bfc17b20939396d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">longueurParcours</a></td></tr>
<tr class="separator:ac0e091777616ab5b2bfc17b20939396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_parcours_8hpp_source.html#l00013">13</a> of file <a class="el" href="_parcours_8hpp_source.html">Parcours.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4baad5dda04d0a1c83fb279f0f4fafc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baad5dda04d0a1c83fb279f0f4fafc6">&#9670;&nbsp;</a></span>Parcours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parcours::Parcours </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00006">6</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab71995548492702cd8055754eb6e981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71995548492702cd8055754eb6e981d">&#9670;&nbsp;</a></span>afficherParcours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcours::afficherParcours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le parcours </p>

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00117">117</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="a46a2c4c677fcc26aad22dca3c3fb7a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a2c4c677fcc26aad22dca3c3fb7a52">&#9670;&nbsp;</a></span>backTrackParcours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcours::backTrackParcours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00059">59</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="aa05f5524fc234024679f7f389dc405f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05f5524fc234024679f7f389dc405f0">&#9670;&nbsp;</a></span>getLongueurParcours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parcours::getLongueurParcours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la longueur totale des tracés du parcours. </p>

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00008">8</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="a53fb33ca517033264e46da051dd5b844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fb33ca517033264e46da051dd5b844">&#9670;&nbsp;</a></span>getNbTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parcours::getNbTraces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le nombre de tracés dans le parcours. </p>

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00013">13</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="a2c731a8294868ce79ce5243b3686e3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c731a8294868ce79ce5243b3686e3db">&#9670;&nbsp;</a></span>lienCasSemiBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lien.html">Lien</a> * Parcours::lienCasSemiBoucle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cas Semi boucle </p>

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00124">124</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="ae44ec28505e3d7366ebc9d2dc9fe635c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44ec28505e3d7366ebc9d2dc9fe635c">&#9670;&nbsp;</a></span>parcoursTermine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parcours::parcoursTermine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie vrai si le parcours est terminé, faux sinon. </p>

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00109">109</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="a11823fcbafd202e87c807b74ff6d587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11823fcbafd202e87c807b74ff6d587d">&#9670;&nbsp;</a></span>retournerPointBT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> * Parcours::retournerPointBT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00144">144</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="ab5aa33c0957d87e11e03afaa14f03788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aa33c0957d87e11e03afaa14f03788">&#9670;&nbsp;</a></span>sauvegarderParcours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcours::sauvegarderParcours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00050">50</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="a7b5ec4ba8cb3a8a061676839326b335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5ec4ba8cb3a8a061676839326b335c">&#9670;&nbsp;</a></span>updateFusionTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcours::updateFusionTraces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fusionne les tracés qui ont une extrêmité en commun. </p>

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00074">74</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<a id="ac0a4f43827fd4260dd618eec901d105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4f43827fd4260dd618eec901d105d">&#9670;&nbsp;</a></span>updateTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcours::updateTraces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un point du segment au bon tracé si le segment est dans la continuité de celui-ci. Sinon, créer un nouveau tracé et le stock dans le tableau parcours. </p>

<p class="definition">Definition at line <a class="el" href="_parcours_8cpp_source.html#l00018">18</a> of file <a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0e091777616ab5b2bfc17b20939396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e091777616ab5b2bfc17b20939396d">&#9670;&nbsp;</a></span>longueurParcours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Parcours::longueurParcours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcours_8hpp_source.html#l00017">17</a> of file <a class="el" href="_parcours_8hpp_source.html">Parcours.hpp</a>.</p>

</div>
</div>
<a id="af523f13c6338b7d2bf34df067a9aa2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af523f13c6338b7d2bf34df067a9aa2b5">&#9670;&nbsp;</a></span>parcours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_trace.html">Trace</a>&gt; Parcours::parcours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcours_8hpp_source.html#l00015">15</a> of file <a class="el" href="_parcours_8hpp_source.html">Parcours.hpp</a>.</p>

</div>
</div>
<a id="ada7340ba950442159a67dbfc918a6799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7340ba950442159a67dbfc918a6799">&#9670;&nbsp;</a></span>parcours_sauvegarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_trace.html">Trace</a>&gt; Parcours::parcours_sauvegarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcours_8hpp_source.html#l00016">16</a> of file <a class="el" href="_parcours_8hpp_source.html">Parcours.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Slither-Link/<a class="el" href="_parcours_8hpp_source.html">Parcours.hpp</a></li>
<li>Slither-Link/<a class="el" href="_parcours_8cpp_source.html">Parcours.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
