<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grille Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grille.html">Grille</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">affiche</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">afficheBordure</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">caseAssocieVoisin</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">creationBordure</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille</a>(unsigned int size)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a1afa8cb6eb634be3d1343a91f49c73fd">Grille</a>(std::string nomFichier)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a03081357bce39c8bbf912e33ccb0122a">Grille</a>(std::string nomFichier, bool couleur)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">init</a>(unsigned int size)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">initTabCase</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">initTabLienHorizon</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">initTabLienVertical</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">initTabPoint</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">lectureFichier</a>(std::string nomFichier)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a349c533261c9fcebd05d673d60ec7442">nbContrainte</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#ab4c9fce3bb0ce231efa870094d351501">nbContrainteRemplie</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">nettoieCommentaire</a>(std::string &amp;line)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">operator()</a>(int y, int x)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">pointAssocieLien</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">recherche</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>(void)</td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a91322c54de568615b36e778de66a92fd">sizeCase</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">sizePoint</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a></td><td class="entry"><a class="el" href="class_grille.html">Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
