<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Grille Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_grille-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grille Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cc3bb2c43c0c3db78ebdbd3524b3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille</a> (unsigned int <a class="el" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>)</td></tr>
<tr class="separator:a39cc3bb2c43c0c3db78ebdbd3524b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa8cb6eb634be3d1343a91f49c73fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a1afa8cb6eb634be3d1343a91f49c73fd">Grille</a> (std::string nomFichier)</td></tr>
<tr class="separator:a1afa8cb6eb634be3d1343a91f49c73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03081357bce39c8bbf912e33ccb0122a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a03081357bce39c8bbf912e33ccb0122a">Grille</a> (std::string nomFichier, bool couleur)</td></tr>
<tr class="separator:a03081357bce39c8bbf912e33ccb0122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a231e4f3f19752f91b20ceec84422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a> (void)</td></tr>
<tr class="separator:a0c4a231e4f3f19752f91b20ceec84422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2eccc9d9de9475128c2fdc3cea7614"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">affiche</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:adb2eccc9d9de9475128c2fdc3cea7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e089ca5744ec43aa544d7c6336a8a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_case.html">Case</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">operator()</a> (int y, int x)</td></tr>
<tr class="separator:a6e089ca5744ec43aa544d7c6336a8a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9adef956c9d826e92ba9930e98fca825"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_case.html">Case</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">recherche</a></td></tr>
<tr class="separator:a9adef956c9d826e92ba9930e98fca825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a11175fb9be4e0ddb187544482b1648c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">initTabPoint</a> (void)</td></tr>
<tr class="memdesc:a11175fb9be4e0ddb187544482b1648c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du tableau qui contient les points de la grille.  <a href="#a11175fb9be4e0ddb187544482b1648c2">More...</a><br /></td></tr>
<tr class="separator:a11175fb9be4e0ddb187544482b1648c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bff80961c249870d3285e23b4d27fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">initTabLienVertical</a> (void)</td></tr>
<tr class="memdesc:a22bff80961c249870d3285e23b4d27fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du tableau qui contient les liens verticaux de la grille.  <a href="#a22bff80961c249870d3285e23b4d27fe">More...</a><br /></td></tr>
<tr class="separator:a22bff80961c249870d3285e23b4d27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a988ac9b13885ba7e92c298eda4aaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">initTabLienHorizon</a> (void)</td></tr>
<tr class="memdesc:a0a988ac9b13885ba7e92c298eda4aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du tableau qui contient les liens horizontaux de la grille.  <a href="#a0a988ac9b13885ba7e92c298eda4aaca">More...</a><br /></td></tr>
<tr class="separator:a0a988ac9b13885ba7e92c298eda4aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a4e8d46e768df9882bf15f40ee7f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">initTabCase</a> (void)</td></tr>
<tr class="memdesc:a85a4e8d46e768df9882bf15f40ee7f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du tableau qui contient les cases de la grille.  <a href="#a85a4e8d46e768df9882bf15f40ee7f40">More...</a><br /></td></tr>
<tr class="separator:a85a4e8d46e768df9882bf15f40ee7f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace966700bb75ae6e6b14e6359935985b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">pointAssocieLien</a> (void)</td></tr>
<tr class="memdesc:ace966700bb75ae6e6b14e6359935985b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association des liens associé aux points.  <a href="#ace966700bb75ae6e6b14e6359935985b">More...</a><br /></td></tr>
<tr class="separator:ace966700bb75ae6e6b14e6359935985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c8db3121bbc7d93aebfda0d6a536a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">caseAssocieVoisin</a> (void)</td></tr>
<tr class="memdesc:a647c8db3121bbc7d93aebfda0d6a536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">On associe les voisins d'une case à celle-ci.  <a href="#a647c8db3121bbc7d93aebfda0d6a536a">More...</a><br /></td></tr>
<tr class="separator:a647c8db3121bbc7d93aebfda0d6a536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240af6b3c32c4974c4282d9ff429f5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">creationBordure</a> (void)</td></tr>
<tr class="memdesc:a240af6b3c32c4974c4282d9ff429f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la bordure de la grille.  <a href="#a240af6b3c32c4974c4282d9ff429f5af">More...</a><br /></td></tr>
<tr class="separator:a240af6b3c32c4974c4282d9ff429f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca0b24e807782b3d36ddf659ceeedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">lectureFichier</a> (std::string nomFichier)</td></tr>
<tr class="separator:acbca0b24e807782b3d36ddf659ceeedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b400f6dfcfe6b5cdf1799074d7362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">nettoieCommentaire</a> (std::string &amp;line)</td></tr>
<tr class="separator:ac75b400f6dfcfe6b5cdf1799074d7362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbae0b65f12c92927fcf4379b02beca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">init</a> (unsigned int <a class="el" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">size</a>)</td></tr>
<tr class="separator:accbae0b65f12c92927fcf4379b02beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91322c54de568615b36e778de66a92fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a91322c54de568615b36e778de66a92fd">sizeCase</a></td></tr>
<tr class="memdesc:a91322c54de568615b36e778de66a92fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de cases sur un coté (sans compter les bordures).  <a href="#a91322c54de568615b36e778de66a92fd">More...</a><br /></td></tr>
<tr class="separator:a91322c54de568615b36e778de66a92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cba2fbc0d438cae9dfa204055bd9739"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">sizePoint</a></td></tr>
<tr class="memdesc:a7cba2fbc0d438cae9dfa204055bd9739"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de points sur un coté (sans compter les bordures).  <a href="#a7cba2fbc0d438cae9dfa204055bd9739">More...</a><br /></td></tr>
<tr class="separator:a7cba2fbc0d438cae9dfa204055bd9739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158daeee78bb244ebbd9fd458ee5873a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">sizeCaseWithBorder</a></td></tr>
<tr class="memdesc:a158daeee78bb244ebbd9fd458ee5873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de cases sur un coté (en comptant les bordures).  <a href="#a158daeee78bb244ebbd9fd458ee5873a">More...</a><br /></td></tr>
<tr class="separator:a158daeee78bb244ebbd9fd458ee5873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d883797f0b1b8768b41fb431ef4f27"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">sizePointWithBorder</a></td></tr>
<tr class="memdesc:a48d883797f0b1b8768b41fb431ef4f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de points sur un coté (en comptant les bordures).  <a href="#a48d883797f0b1b8768b41fb431ef4f27">More...</a><br /></td></tr>
<tr class="separator:a48d883797f0b1b8768b41fb431ef4f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c533261c9fcebd05d673d60ec7442"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a349c533261c9fcebd05d673d60ec7442">nbContrainte</a></td></tr>
<tr class="memdesc:a349c533261c9fcebd05d673d60ec7442"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de contrainte.  <a href="#a349c533261c9fcebd05d673d60ec7442">More...</a><br /></td></tr>
<tr class="separator:a349c533261c9fcebd05d673d60ec7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c9fce3bb0ce231efa870094d351501"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#ab4c9fce3bb0ce231efa870094d351501">nbContrainteRemplie</a></td></tr>
<tr class="memdesc:ab4c9fce3bb0ce231efa870094d351501"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de contrainte remplie.  <a href="#ab4c9fce3bb0ce231efa870094d351501">More...</a><br /></td></tr>
<tr class="separator:ab4c9fce3bb0ce231efa870094d351501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaad25a752d05991750887a07dab0c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">afficheBordure</a></td></tr>
<tr class="separator:adeaad25a752d05991750887a07dab0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d1230d163041f3ea7c3edfcd6e60d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">afficheCroix</a></td></tr>
<tr class="separator:a332d1230d163041f3ea7c3edfcd6e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9ed344662c3f004674338c6e68a18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">afficheSegment</a></td></tr>
<tr class="separator:aead9ed344662c3f004674338c6e68a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1cd534b036d14a8c3753497d2856f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">afficheCouleurs</a></td></tr>
<tr class="separator:aeb1cd534b036d14a8c3753497d2856f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231083804cc97a72a12f95480b1eac5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">tabPoint</a></td></tr>
<tr class="separator:af231083804cc97a72a12f95480b1eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34718013658a74f921d0dc1a66664c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_lien.html">Lien</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">tabLienHorizon</a></td></tr>
<tr class="separator:aef34718013658a74f921d0dc1a66664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129629b879cdd1feb8834ed6921e1847"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_lien.html">Lien</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">tabLienVertical</a></td></tr>
<tr class="separator:a129629b879cdd1feb8834ed6921e1847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4753d15950f5e131d7a8dcee81bcc86"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_case.html">Case</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">tabCase</a></td></tr>
<tr class="separator:af4753d15950f5e131d7a8dcee81bcc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00025">25</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39cc3bb2c43c0c3db78ebdbd3524b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc3bb2c43c0c3db78ebdbd3524b3db">&#9670;&nbsp;</a></span>Grille() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille::Grille </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construction de la grille de taille <em>size</em>.</p>
<p>Pour la construction de la grille on fait appel à plusieurs méthodes : <br />
</p><ul>
<li><a class="el" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">initTabPoint()</a> <br />
</li>
<li><a class="el" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">initTabLienVertical()</a> <br />
</li>
<li><a class="el" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">initTabLienHorizon()</a> <br />
</li>
<li><a class="el" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">initTabCase()</a> <br />
</li>
<li><a class="el" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">pointAssocieLien()</a> <br />
</li>
<li><a class="el" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">creationBordure()</a> <br />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>est le nombre de case sur un coté de la grille. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00018">18</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a1afa8cb6eb634be3d1343a91f49c73fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afa8cb6eb634be3d1343a91f49c73fd">&#9670;&nbsp;</a></span>Grille() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille::Grille </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00022">22</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a03081357bce39c8bbf912e33ccb0122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03081357bce39c8bbf912e33ccb0122a">&#9670;&nbsp;</a></span>Grille() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille::Grille </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomFichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00031">31</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb2eccc9d9de9475128c2fdc3cea7614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2eccc9d9de9475128c2fdc3cea7614">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Grille::affiche </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage de la grille. La syntaxe pour l'affichage est la suivante : <br />
 • : représente un point <br />
 x : représente un lien de type croix <br />
 | : représente un lien verticale de type segment <br />
 - : représente un lien horizontale de type segment <br />
</p><dl class="section return"><dt>Returns</dt><dd>l'affichage de la grille sur la sortie standard </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Problème d'affichage du texte en sortie, en effet de temps en temps sur le côté droit de la grille affiché, une ou plusieurs case avec une valeur alléatoire est affiché. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00116">116</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a647c8db3121bbc7d93aebfda0d6a536a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647c8db3121bbc7d93aebfda0d6a536a">&#9670;&nbsp;</a></span>caseAssocieVoisin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::caseAssocieVoisin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On associe les voisins d'une case à celle-ci. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00210">210</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a240af6b3c32c4974c4282d9ff429f5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240af6b3c32c4974c4282d9ff429f5af">&#9670;&nbsp;</a></span>creationBordure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::creationBordure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation de la bordure de la grille. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00218">218</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="accbae0b65f12c92927fcf4379b02beca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbae0b65f12c92927fcf4379b02beca">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette méthode contient tous les appels de fonctions qui servent à initialiser entiermenent une grille. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00040">40</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a85a4e8d46e768df9882bf15f40ee7f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a4e8d46e768df9882bf15f40ee7f40">&#9670;&nbsp;</a></span>initTabCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::initTabCase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation du tableau qui contient les cases de la grille. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00189">189</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a0a988ac9b13885ba7e92c298eda4aaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a988ac9b13885ba7e92c298eda4aaca">&#9670;&nbsp;</a></span>initTabLienHorizon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::initTabLienHorizon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation du tableau qui contient les liens horizontaux de la grille. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00180">180</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a22bff80961c249870d3285e23b4d27fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bff80961c249870d3285e23b4d27fe">&#9670;&nbsp;</a></span>initTabLienVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::initTabLienVertical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation du tableau qui contient les liens verticaux de la grille. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00171">171</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a11175fb9be4e0ddb187544482b1648c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11175fb9be4e0ddb187544482b1648c2">&#9670;&nbsp;</a></span>initTabPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::initTabPoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation du tableau qui contient les points de la grille. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00163">163</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="acbca0b24e807782b3d36ddf659ceeedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca0b24e807782b3d36ddf659ceeedb">&#9670;&nbsp;</a></span>lectureFichier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::lectureFichier </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lecture d'un fichier texte qui décrit la configuration de la grille. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nomFichier</td><td>est le nombre de case sur un coté de la grille. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00070">70</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="ac75b400f6dfcfe6b5cdf1799074d7362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b400f6dfcfe6b5cdf1799074d7362">&#9670;&nbsp;</a></span>nettoieCommentaire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::nettoieCommentaire </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nettoyage des commentaire. Cette méthode prend une ligne en entrée et transforme cette ligne pour qu'elle ne contienne plus de commentaire. Un commentaire est précédé du symbole : # </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00059">59</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a6e089ca5744ec43aa544d7c6336a8a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e089ca5744ec43aa544d7c6336a8a5b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_case.html">Case</a> &amp; Grille::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00111">111</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="ace966700bb75ae6e6b14e6359935985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace966700bb75ae6e6b14e6359935985b">&#9670;&nbsp;</a></span>pointAssocieLien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille::pointAssocieLien </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Association des liens associé aux points. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00198">198</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<a id="a0c4a231e4f3f19752f91b20ceec84422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4a231e4f3f19752f91b20ceec84422">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8cpp_source.html#l00055">55</a> of file <a class="el" href="_grille_8cpp_source.html">Grille.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adeaad25a752d05991750887a07dab0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaad25a752d05991750887a07dab0c9">&#9670;&nbsp;</a></span>afficheBordure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille::afficheBordure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00037">37</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="aeb1cd534b036d14a8c3753497d2856f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1cd534b036d14a8c3753497d2856f0">&#9670;&nbsp;</a></span>afficheCouleurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille::afficheCouleurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00040">40</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a332d1230d163041f3ea7c3edfcd6e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d1230d163041f3ea7c3edfcd6e60d">&#9670;&nbsp;</a></span>afficheCroix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille::afficheCroix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00038">38</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="aead9ed344662c3f004674338c6e68a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead9ed344662c3f004674338c6e68a18">&#9670;&nbsp;</a></span>afficheSegment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille::afficheSegment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00039">39</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a349c533261c9fcebd05d673d60ec7442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349c533261c9fcebd05d673d60ec7442">&#9670;&nbsp;</a></span>nbContrainte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille::nbContrainte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre de contrainte. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00032">32</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="ab4c9fce3bb0ce231efa870094d351501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c9fce3bb0ce231efa870094d351501">&#9670;&nbsp;</a></span>nbContrainteRemplie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille::nbContrainteRemplie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre de contrainte remplie. </p>

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00033">33</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a9adef956c9d826e92ba9930e98fca825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adef956c9d826e92ba9930e98fca825">&#9670;&nbsp;</a></span>recherche</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_case.html">Case</a>*&gt; Grille::recherche</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00074">74</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a91322c54de568615b36e778de66a92fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91322c54de568615b36e778de66a92fd">&#9670;&nbsp;</a></span>sizeCase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille::sizeCase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre de cases sur un coté (sans compter les bordures). </p>

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00027">27</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a158daeee78bb244ebbd9fd458ee5873a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158daeee78bb244ebbd9fd458ee5873a">&#9670;&nbsp;</a></span>sizeCaseWithBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille::sizeCaseWithBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre de cases sur un coté (en comptant les bordures). </p>

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00029">29</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a7cba2fbc0d438cae9dfa204055bd9739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cba2fbc0d438cae9dfa204055bd9739">&#9670;&nbsp;</a></span>sizePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille::sizePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre de points sur un coté (sans compter les bordures). </p>

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00028">28</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a48d883797f0b1b8768b41fb431ef4f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d883797f0b1b8768b41fb431ef4f27">&#9670;&nbsp;</a></span>sizePointWithBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille::sizePointWithBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre de points sur un coté (en comptant les bordures). </p>

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00030">30</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="af4753d15950f5e131d7a8dcee81bcc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4753d15950f5e131d7a8dcee81bcc86">&#9670;&nbsp;</a></span>tabCase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_case.html">Case</a>&gt; &gt; Grille::tabCase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00046">46</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="aef34718013658a74f921d0dc1a66664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef34718013658a74f921d0dc1a66664c">&#9670;&nbsp;</a></span>tabLienHorizon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_lien.html">Lien</a>&gt; &gt; Grille::tabLienHorizon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00044">44</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="a129629b879cdd1feb8834ed6921e1847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129629b879cdd1feb8834ed6921e1847">&#9670;&nbsp;</a></span>tabLienVertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_lien.html">Lien</a>&gt; &gt; Grille::tabLienVertical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00045">45</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<a id="af231083804cc97a72a12f95480b1eac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af231083804cc97a72a12f95480b1eac5">&#9670;&nbsp;</a></span>tabPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_point.html">Point</a>&gt; &gt; Grille::tabPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grille_8hpp_source.html#l00043">43</a> of file <a class="el" href="_grille_8hpp_source.html">Grille.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Slither-Link/<a class="el" href="_grille_8hpp_source.html">Grille.hpp</a></li>
<li>Slither-Link/<a class="el" href="_grille_8cpp_source.html">Grille.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
