<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affichage()
: <a class="el" href="class_resolution.html#a948ba715ee9b31d86677ad40192db087">Resolution</a>
</li>
<li>affiche()
: <a class="el" href="class_case.html#a74d7f7c8b06e926c985d8015c7c9a44c">Case</a>
, <a class="el" href="class_grille.html#adb2eccc9d9de9475128c2fdc3cea7614">Grille</a>
, <a class="el" href="class_lien.html#af101829bad193183b1b0a3ef51f01c0e">Lien</a>
, <a class="el" href="class_point.html#a17d326951681735cd6399b5a7156d6bc">Point</a>
</li>
<li>afficherParcours()
: <a class="el" href="class_parcours.html#ab71995548492702cd8055754eb6e981d">Parcours</a>
</li>
<li>ajouterPoint()
: <a class="el" href="class_trace.html#ac685f1fc9a684754469a3f027dd437af">Trace</a>
</li>
<li>atCaseVoisin()
: <a class="el" href="class_case.html#a6e2e37e4eb7f941c6908a944911a8589">Case</a>
</li>
<li>atL()
: <a class="el" href="class_case.html#a1bda5121a7691215fe1531655c4999b6">Case</a>
, <a class="el" href="class_point.html#a3baaf0bed2c90e619b034e340e8b19a0">Point</a>
</li>
<li>atP1()
: <a class="el" href="class_lien.html#a79eb43f129673dd5c5f25829f53a2c65">Lien</a>
</li>
<li>atP2()
: <a class="el" href="class_lien.html#a8f619460b92d8b003b31bad377795280">Lien</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backTracking()
: <a class="el" href="class_resolution.html#a1848822868f64682b24d734102ab7c3d">Resolution</a>
</li>
<li>backTrackParcours()
: <a class="el" href="class_parcours.html#a46a2c4c677fcc26aad22dca3c3fb7a52">Parcours</a>
</li>
<li>boucleCasParticulier()
: <a class="el" href="class_resolution.html#aedb40145adea28878acbac203129633a">Resolution</a>
</li>
<li>boucleCasParticulierDebut()
: <a class="el" href="class_resolution.html#aaeb62d72976d32fb10a8cfe01bf5cd5b">Resolution</a>
</li>
<li>boucleOperationsLogiques()
: <a class="el" href="class_resolution.html#a94821a2fada74827dd124538b5844bc4">Resolution</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Case()
: <a class="el" href="class_case.html#a63249bac3f204be231d9c8d1314a7381">Case</a>
</li>
<li>caseAssocieVoisin()
: <a class="el" href="class_grille.html#a647c8db3121bbc7d93aebfda0d6a536a">Grille</a>
</li>
<li>CaseCoin1()
: <a class="el" href="class_resolution.html#ac97b9105c07af1883ea8bd9f476727e6">Resolution</a>
</li>
<li>CaseCoin2()
: <a class="el" href="class_resolution.html#ab0300489f831d287715940ec0a5385e6">Resolution</a>
</li>
<li>CaseCoin3()
: <a class="el" href="class_resolution.html#adce722bc831e2bcc1cf5fe4c78083817">Resolution</a>
</li>
<li>CaseDiag11_1()
: <a class="el" href="class_resolution.html#a254e0739ec4d716a671c6624bb768039">Resolution</a>
</li>
<li>CaseDiag11_2()
: <a class="el" href="class_resolution.html#a3d6153e3177e889f6c0dd8ef8a6e86dc">Resolution</a>
</li>
<li>CaseDiag11_2antoine()
: <a class="el" href="class_resolution.html#a7efb103c1b265ac7f0b954044f6965ee">Resolution</a>
</li>
<li>CaseDiag12()
: <a class="el" href="class_resolution.html#a41c75178d0688b1e105f66cb83452d6a">Resolution</a>
</li>
<li>CaseDiag12M()
: <a class="el" href="class_resolution.html#a8a212ad6dab9d2ef5c0cc638beb1aa7d">Resolution</a>
</li>
<li>CaseDiag223()
: <a class="el" href="class_resolution.html#a21d3751c6f6d6831cfad82de21f67bf8">Resolution</a>
</li>
<li>CaseDiag22_1()
: <a class="el" href="class_resolution.html#a07a93c2f0e8268ee2c0753e17d46189c">Resolution</a>
</li>
<li>CaseDiag22_2()
: <a class="el" href="class_resolution.html#acf7997a89123aeee122247abeef20eab">Resolution</a>
</li>
<li>CaseDiag22_2M()
: <a class="el" href="class_resolution.html#ab8054468f576a4b2e935ed513c49c2ec">Resolution</a>
</li>
<li>CaseDiag31_1()
: <a class="el" href="class_resolution.html#a3fb5a24a1f5d4782f7345a2f8d88f33e">Resolution</a>
</li>
<li>CaseDiag31_2()
: <a class="el" href="class_resolution.html#aee08f5d9c29829731486af7dead14f78">Resolution</a>
</li>
<li>CaseDiag323()
: <a class="el" href="class_resolution.html#af3e1ad1584bf8c446d6496b7cb0578fa">Resolution</a>
</li>
<li>CaseDiag33()
: <a class="el" href="class_resolution.html#a29649d36266c4ec5afa8f57bbaf014fe">Resolution</a>
</li>
<li>CaseSeul0()
: <a class="el" href="class_resolution.html#a8b4de917278a4cefcc0429838b29cdef">Resolution</a>
</li>
<li>CaseSeul1_1()
: <a class="el" href="class_resolution.html#ac74a8b1b2a5af0a6cae3c12ff89d9ecd">Resolution</a>
</li>
<li>CaseSeul1_1M()
: <a class="el" href="class_resolution.html#a0ea2aab31864f4cd51da4a4eaa8c03a5">Resolution</a>
</li>
<li>CaseSeul1_2()
: <a class="el" href="class_resolution.html#a28b65889be1d46c058dcf7a3483a5c51">Resolution</a>
</li>
<li>CaseSeul1_2M()
: <a class="el" href="class_resolution.html#ae2f58d4e0e23374e9da1871822b20a86">Resolution</a>
</li>
<li>CaseSeul2()
: <a class="el" href="class_resolution.html#a490b51d33c08d572169d66507e9c3f8c">Resolution</a>
</li>
<li>CaseSeul2M()
: <a class="el" href="class_resolution.html#aaa5b04a4969272db20faeab288864a44">Resolution</a>
</li>
<li>CaseVoisin33()
: <a class="el" href="class_resolution.html#a0ebd68533bee99ba2798e88799ef1307">Resolution</a>
</li>
<li>casParticuliersGeneral()
: <a class="el" href="class_resolution.html#aa8194c798a26b5fe3a7c34e6ac4eeef3">Resolution</a>
</li>
<li>CasSemiBoucle()
: <a class="el" href="class_resolution.html#a64f4ddb3704602b5bc2f94c687d7d7b5">Resolution</a>
</li>
<li>checkPointEgalExtremite()
: <a class="el" href="class_trace.html#a3c1f3d05260e0f9ecdbea2c6c7c427f6">Trace</a>
</li>
<li>checkPointVoisin()
: <a class="el" href="class_point.html#ade5147a39db921e5a33122933550561e">Point</a>
</li>
<li>checkPointVoisin2()
: <a class="el" href="class_point.html#a37fb1249fae168da14abf8b6b066f7b6">Point</a>
</li>
<li>creationBordure()
: <a class="el" href="class_grille.html#a240af6b3c32c4974c4282d9ff429f5af">Grille</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erreurPoint()
: <a class="el" href="class_resolution.html#a067313e44e213960eff68b0f102ab6fb">Resolution</a>
</li>
<li>estContrainte()
: <a class="el" href="class_case.html#ac20d5cb2e91cee9de87228160ff4ffa0">Case</a>
</li>
<li>estVide()
: <a class="el" href="class_lien.html#af55b78597f671d4af6dd83ee0dba6e0a">Lien</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBoucle()
: <a class="el" href="class_trace.html#aece410fc8790becbb11fcbe7d52bbda1">Trace</a>
</li>
<li>getCoordonnee()
: <a class="el" href="class_case.html#a738ac365c49b375d059d30e21549e59d">Case</a>
</li>
<li>getLongueur()
: <a class="el" href="class_trace.html#abdccf22bbfaa8d0f83b7947574e7133f">Trace</a>
</li>
<li>getLongueurParcours()
: <a class="el" href="class_parcours.html#aa05f5524fc234024679f7f389dc405f0">Parcours</a>
</li>
<li>getNbCroix()
: <a class="el" href="class_case.html#aa83fab3af682596a2be9372b3a713d0a">Case</a>
, <a class="el" href="class_point.html#a1c91537874a7af49096a9ac07d2906b4">Point</a>
</li>
<li>getNbLien()
: <a class="el" href="class_case.html#ac958ba8b6bc4612518158d3716579a88">Case</a>
</li>
<li>getNbSegment()
: <a class="el" href="class_case.html#adbcd498a7efaabc289c919f5d6241415">Case</a>
, <a class="el" href="class_point.html#acfff0dffa0c30686e67031204dfd143f">Point</a>
</li>
<li>getNbTraces()
: <a class="el" href="class_parcours.html#a53fb33ca517033264e46da051dd5b844">Parcours</a>
</li>
<li>getNbVide()
: <a class="el" href="class_case.html#a79cc374efa33f727a40b863e7d58787e">Case</a>
, <a class="el" href="class_point.html#ac681339cdfce644fd578255aa59c621c">Point</a>
</li>
<li>getP1()
: <a class="el" href="class_trace.html#af4b75232ed8bf5105a03f493ad968b57">Trace</a>
</li>
<li>getP2()
: <a class="el" href="class_trace.html#aed7e77961cf327adf846ff9fc3f36e5d">Trace</a>
</li>
<li>getType()
: <a class="el" href="class_lien.html#a470260c0735005feb265d63a992def4b">Lien</a>
</li>
<li>getValeurContrainte()
: <a class="el" href="class_case.html#a99b4ea57640126310c164143a5f0e091">Case</a>
</li>
<li>getX()
: <a class="el" href="class_point.html#a5746feae3c9afe45d5c27267ab72e02c">Point</a>
</li>
<li>getY()
: <a class="el" href="class_point.html#aa1daa7b1909130424f75a037a2fc5593">Point</a>
</li>
<li>Grille()
: <a class="el" href="class_grille.html#a39cc3bb2c43c0c3db78ebdbd3524b3db">Grille</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_grille.html#accbae0b65f12c92927fcf4379b02beca">Grille</a>
</li>
<li>initTabCase()
: <a class="el" href="class_grille.html#a85a4e8d46e768df9882bf15f40ee7f40">Grille</a>
</li>
<li>initTabLienHorizon()
: <a class="el" href="class_grille.html#a0a988ac9b13885ba7e92c298eda4aaca">Grille</a>
</li>
<li>initTabLienVertical()
: <a class="el" href="class_grille.html#a22bff80961c249870d3285e23b4d27fe">Grille</a>
</li>
<li>initTabPoint()
: <a class="el" href="class_grille.html#a11175fb9be4e0ddb187544482b1648c2">Grille</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lectureFichier()
: <a class="el" href="class_grille.html#acbca0b24e807782b3d36ddf659ceeedb">Grille</a>
</li>
<li>Lien()
: <a class="el" href="class_lien.html#add736264091f6445dbabff85ae06e196">Lien</a>
</li>
<li>lienCasSemiBoucle()
: <a class="el" href="class_parcours.html#a2c731a8294868ce79ce5243b3686e3db">Parcours</a>
</li>
<li>lienDejaUtilise()
: <a class="el" href="class_resolution.html#a6ead4d25e783a8d7b4a4a4fe583ca549">Resolution</a>
</li>
<li>lienEgal()
: <a class="el" href="class_lien.html#a13235b9e6d8e6cb70d3f2b6a15011f29">Lien</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nettoieCommentaire()
: <a class="el" href="class_grille.html#ac75b400f6dfcfe6b5cdf1799074d7362">Grille</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_grille.html#a6e089ca5744ec43aa544d7c6336a8a5b">Grille</a>
</li>
<li>operator==()
: <a class="el" href="class_lien.html#a5f06815b912cf5bc7dcd4da361dd9b08">Lien</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parcours()
: <a class="el" href="class_parcours.html#a4baad5dda04d0a1c83fb279f0f4fafc6">Parcours</a>
</li>
<li>parcoursTermine()
: <a class="el" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">Parcours</a>
</li>
<li>Point()
: <a class="el" href="class_point.html#a94dc19d9beda0018169bd5ef8cd730c3">Point</a>
</li>
<li>pointAssocieLien()
: <a class="el" href="class_grille.html#ace966700bb75ae6e6b14e6359935985b">Grille</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reglesPoint()
: <a class="el" href="class_resolution.html#a1403720c4a3fc7e51a73b1c34d724ac3">Resolution</a>
</li>
<li>reglesPointSurCase()
: <a class="el" href="class_resolution.html#aa3541b3816f0bf14bda34931cf47bac5">Resolution</a>
</li>
<li>rembobinage()
: <a class="el" href="class_resolution.html#a5989b3d912cbbfb86a9c62e0f7ecb47d">Resolution</a>
</li>
<li>remplirContrainte()
: <a class="el" href="class_resolution.html#aa0d181d6738d359d45bb1a0fddc34aaa">Resolution</a>
</li>
<li>Resolution()
: <a class="el" href="class_resolution.html#a4ae9c152456892e89961f18728770539">Resolution</a>
</li>
<li>retournerPointBT()
: <a class="el" href="class_parcours.html#a11823fcbafd202e87c807b74ff6d587d">Parcours</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sauvegarderParcours()
: <a class="el" href="class_parcours.html#ab5aa33c0957d87e11e03afaa14f03788">Parcours</a>
</li>
<li>setBoucle()
: <a class="el" href="class_trace.html#ad30838f00ea2d57e9c85f45b818bc8aa">Trace</a>
</li>
<li>setContrainte()
: <a class="el" href="class_case.html#a828f19e725fad1afc76798e2823ccd05">Case</a>
</li>
<li>setLien()
: <a class="el" href="class_point.html#ac829ded39bf5aac8fd3e168c3c0afc3a">Point</a>
</li>
<li>setLongueur()
: <a class="el" href="class_trace.html#af7cb0cc1bd2e091a63a2ec1bde077f23">Trace</a>
</li>
<li>setP1()
: <a class="el" href="class_trace.html#a1aac737bfcd3802f7dd8c95dae09f071">Trace</a>
</li>
<li>setP2()
: <a class="el" href="class_trace.html#a0e006d651d4181be8528cf085698fa57">Trace</a>
</li>
<li>setType()
: <a class="el" href="class_lien.html#aaed5765c4bc992131d3eadf5445d582e">Lien</a>
</li>
<li>setVoisins()
: <a class="el" href="class_case.html#a6617a12d44f0a446265351442b4aca8e">Case</a>
</li>
<li>size()
: <a class="el" href="class_grille.html#a0c4a231e4f3f19752f91b20ceec84422">Grille</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testFinResolution()
: <a class="el" href="class_resolution.html#a4ea136f187fa5655bb924566e9c8ca75">Resolution</a>
</li>
<li>Trace()
: <a class="el" href="class_trace.html#a859e440f531224122c64bba79e25731b">Trace</a>
</li>
<li>traceEgal()
: <a class="el" href="class_trace.html#aec36144a30650e0794830bc12190a010">Trace</a>
</li>
<li>transformeLien()
: <a class="el" href="class_resolution.html#a834df670c63f2919390e989123704db2">Resolution</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unLienSegment()
: <a class="el" href="class_point.html#af8420ca190e0a516a061fc23ee09dafa">Point</a>
</li>
<li>unLienVide()
: <a class="el" href="class_case.html#a985e580054d1ea5d7dc3a6d50a30b75f">Case</a>
, <a class="el" href="class_point.html#ae2f8aff527c3acccd4275495ed482456">Point</a>
</li>
<li>update()
: <a class="el" href="class_case.html#a43f447e8c06aec0cdcef92b70c638784">Case</a>
, <a class="el" href="class_point.html#aa62458373f58f6340d5a63f17f664483">Point</a>
</li>
<li>updateFusionTraces()
: <a class="el" href="class_parcours.html#a7b5ec4ba8cb3a8a061676839326b335c">Parcours</a>
</li>
<li>updateTraces()
: <a class="el" href="class_parcours.html#ac0a4f43827fd4260dd618eec901d105d">Parcours</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
