<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affichageCoupParCoup
: <a class="el" href="class_resolution.html#a0d1691cef867aa1c21ea676e6fc1b8b9">Resolution</a>
</li>
<li>afficheBordure
: <a class="el" href="class_grille.html#adeaad25a752d05991750887a07dab0c9">Grille</a>
</li>
<li>afficheCouleurs
: <a class="el" href="class_grille.html#aeb1cd534b036d14a8c3753497d2856f0">Grille</a>
</li>
<li>afficheCroix
: <a class="el" href="class_grille.html#a332d1230d163041f3ea7c3edfcd6e60d">Grille</a>
</li>
<li>afficheSegment
: <a class="el" href="class_grille.html#aead9ed344662c3f004674338c6e68a18">Grille</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boucle
: <a class="el" href="class_trace.html#a10212d010b3b784be59a07cf9b0d1c0d">Trace</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>contrainte
: <a class="el" href="class_case.html#a1a88acc32ab9b8310b6fd2361f9f8cab">Case</a>
</li>
<li>coordonnee
: <a class="el" href="class_case.html#a5cd7ffc35d4b845e87a13974e3d4cf4e">Case</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grille
: <a class="el" href="class_resolution.html#ad432bf4b8c85d3132c9ae32dcbb46b58">Resolution</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l1
: <a class="el" href="class_case.html#aa35167bffa8bba3f508e098d1a8cd737">Case</a>
, <a class="el" href="class_point.html#ab805e292d74530e6accb22f1969bcd0d">Point</a>
</li>
<li>l2
: <a class="el" href="class_case.html#a5f874649b0a3d9e0107604782342f86d">Case</a>
, <a class="el" href="class_point.html#a0161aedaa43c25f1a485c79a07fe8825">Point</a>
</li>
<li>l3
: <a class="el" href="class_case.html#af96e6c8609d4565c96fc580875fc5786">Case</a>
, <a class="el" href="class_point.html#a943e9c9344fef38e3c97feaa95e72ab9">Point</a>
</li>
<li>l4
: <a class="el" href="class_case.html#ab2030892a92d79ef801b853a10329878">Case</a>
, <a class="el" href="class_point.html#ac90307276db50df05f7b696aed1dd7a2">Point</a>
</li>
<li>LiensUtilise
: <a class="el" href="class_resolution.html#a453899917cebbfb53e1d9e3943d0ff71">Resolution</a>
</li>
<li>longueur
: <a class="el" href="class_trace.html#a9645f8523459f106dfca91a57e3fbf07">Trace</a>
</li>
<li>longueurParcours
: <a class="el" href="class_parcours.html#ac0e091777616ab5b2bfc17b20939396d">Parcours</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbContrainte
: <a class="el" href="class_grille.html#a349c533261c9fcebd05d673d60ec7442">Grille</a>
</li>
<li>nbContrainteRemplie
: <a class="el" href="class_grille.html#ab4c9fce3bb0ce231efa870094d351501">Grille</a>
</li>
<li>nbCroix
: <a class="el" href="class_case.html#a4f80f9849fff2eb889d5923992b4f16d">Case</a>
, <a class="el" href="class_point.html#abc086505e24d11084161ac74d14571de">Point</a>
</li>
<li>nbLien
: <a class="el" href="class_case.html#a0c62e7f3bf05237c43e1531892494b32">Case</a>
</li>
<li>nbSegment
: <a class="el" href="class_case.html#a57b4693337d1f0556d267943ed80b907">Case</a>
, <a class="el" href="class_point.html#a0c268915b8bfc6cb3360b0b2fd1b2eb9">Point</a>
</li>
<li>nbVide
: <a class="el" href="class_case.html#a0948f0d8e5d221bee4a1b6582637d168">Case</a>
, <a class="el" href="class_point.html#a56b7a77bd669ef3da489e271ab01e02c">Point</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="class_lien.html#a23ada42d5640be247b99c7ff52d51430">Lien</a>
, <a class="el" href="class_trace.html#ad59a5f50306d2ab0e18f6331197dc22d">Trace</a>
</li>
<li>p2
: <a class="el" href="class_lien.html#a5036a67a1650ae6f2707ae53ca0ff815">Lien</a>
, <a class="el" href="class_trace.html#ab355527a2607d9c30d4d7e2f5e615ff8">Trace</a>
</li>
<li>parcours
: <a class="el" href="class_parcours.html#af523f13c6338b7d2bf34df067a9aa2b5">Parcours</a>
, <a class="el" href="class_resolution.html#a84a44c071b49f70c227b8338ec6ef533">Resolution</a>
</li>
<li>parcours_sauvegarde
: <a class="el" href="class_parcours.html#ada7340ba950442159a67dbfc918a6799">Parcours</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recherche
: <a class="el" href="class_grille.html#a9adef956c9d826e92ba9930e98fca825">Grille</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sizeCase
: <a class="el" href="class_grille.html#a91322c54de568615b36e778de66a92fd">Grille</a>
</li>
<li>sizeCaseWithBorder
: <a class="el" href="class_grille.html#a158daeee78bb244ebbd9fd458ee5873a">Grille</a>
</li>
<li>sizePoint
: <a class="el" href="class_grille.html#a7cba2fbc0d438cae9dfa204055bd9739">Grille</a>
</li>
<li>sizePointWithBorder
: <a class="el" href="class_grille.html#a48d883797f0b1b8768b41fb431ef4f27">Grille</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabCase
: <a class="el" href="class_grille.html#af4753d15950f5e131d7a8dcee81bcc86">Grille</a>
</li>
<li>tabLienHorizon
: <a class="el" href="class_grille.html#aef34718013658a74f921d0dc1a66664c">Grille</a>
</li>
<li>tabLienVertical
: <a class="el" href="class_grille.html#a129629b879cdd1feb8834ed6921e1847">Grille</a>
</li>
<li>tabPoint
: <a class="el" href="class_grille.html#af231083804cc97a72a12f95480b1eac5">Grille</a>
</li>
<li>tabVoisin
: <a class="el" href="class_case.html#addd35b1a358c0aff7bb3d31f328d1eb9">Case</a>
</li>
<li>tempsAffichage
: <a class="el" href="class_resolution.html#a3d9baf929b6c2c694b95c4493d58ea67">Resolution</a>
</li>
<li>tmp
: <a class="el" href="class_resolution.html#ab083205cd9429e226f14b49e5eaab303">Resolution</a>
</li>
<li>type
: <a class="el" href="class_lien.html#a83f87fc34a16bc1ab32c455f42ee34ba">Lien</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valeur
: <a class="el" href="class_case.html#afc994597bb8ca4ab5242446d927adb92">Case</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_point.html#a8c779e11e694b20e0946105a9f5de842">Point</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
