<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Résolution : casse tête Slither Link</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Résolution : casse tête Slither Link </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="./notes-projet.pdf" target="_blank">Voir les notes du projet</a></p>
<h3>But du casse tête :</h3>
<p>Le but est de remplir la grille de lignes entre les points pour former une boucle unique en respectant des contraintes.</p>
<h3>Éléments du casse tête :</h3>
<ul>
<li><b><a class="el" href="class_grille.html">Grille</a> :</b> dimension : n (coté)</li>
<li><b><a class="el" href="class_point.html" title="Cette class permet de définir un point à partir de deux entiers : x et y. Un point possède.">Point</a></b> : possède une coordonnée x et y.</li>
<li><b><a class="el" href="class_lien.html">Lien</a></b> : un lien est le fait d'associé deux points. Un lien est fait entre deux points seulement verticalement ou horizontalement. On a défini trois types de lien :<ul>
<li><b>croix</b> : une croix est un lien entre deux points qui indique qu'il n'y a pas de segment entre ces deux points.</li>
<li><b>segment</b> : un segment est un lien entre deux points qui indique qu'il y a un segment. (évident non ?)</li>
<li><b>vide</b> : pas encore définie s'il y a un segment ou pas.</li>
</ul>
</li>
<li><b><a class="el" href="class_case.html">Case</a> :</b> Une case est identifié par 4 points. Il existe deux types de case :<ul>
<li><b>case vide :</b> c'est une case qui ne possède pas de valeur.</li>
<li><b>case contrainte</b> : Une contrainte a une <b>valeur</b> entre 0 et 3. La valeur indique le nombre de segments entre les points de la case de type contrainte. Une contrainte peut avoir différents états:<ul>
<li><b>contrainte remplie</b> : lorsque le nombre de segment est égale à la contrainte.</li>
<li><b>contrainte terminée</b> : lorsque les points autour de la contrainte sont tous reliées par des liens.</li>
<li><b>contrainte enCours</b> : lorsque la contrainte n'est ni remplie ni terminée.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><b>Vocabulaire :</b></p>
<p>Un tracé est une suite de segment. Il faut à la fin de la résolution avoir un unique tracé et non plusieurs.</p>
<h3>Spécification de la grille :</h3>
<ul>
<li><b>grille carré</b> : $n*n$ un coté contient n <b>points</b> et n-1 <b>contraintes</b>. Donc, un terrain contient $n^2$ points et $(n-1)^2$ contraintes.</li>
<li>Pour la <b>bordure du casse tête</b> : Il existe aussi des <b>points</b> qui se situe en dehors du jeu, ils sont reliés par des <b>croix</b> aux points qui sont en bordure du jeu.</li>
</ul>
<img src="./assets/bordure.png" alt="Image bordure de la grille" class="inline"/>
<p>Sur l'image ci-dessus, la zone bleu représente les points du jeu. Ils sont entouré par d'autre points qui forme la bordure.</p>
<h3>Fonctions</h3>
<p><b>Fonctions de base :</b></p>
<ul>
<li><b>terminé une contrainte</b> : si on a une contrainte remplie, on met des croix entre le reste des points qui concerne la contrainte.</li>
</ul>
<blockquote class="doxtable">
<p><b>Exemple :</b> si contrainte 0 trouvé : on met des croix entre tous les points de cette contrainte. </p>
</blockquote>
<ul>
<li>fonction qui ferme une boucle : si en fermant cette boucle toutes les contraintes ne sont pas remplie et qu'il n'existe pas un unique tracé dans le jeu alors on ne met pas un segment, mais une croix.</li>
</ul>
<p><b>Conditions sur les points :</b> construire les liens</p>
<ul>
<li>si un <b>point</b> est entouré de <b>3 croix</b>: le dernier lien est une <b>croix</b>.</li>
<li>si un <b>point</b> est entouré de <b>2 croix</b> et <b>1 segment</b> : le dernier lien est un <b>segment</b>.</li>
<li>si un <b>point</b> à déjà <b>2 segments</b> : les autres liens sont des <b>croix</b>.</li>
</ul>
<p><b>Cas particuliers : <a href="./notes-projet.pdf" target="_blank">Voir les notes du projet</a></b></p>
<p><b>Recherche :</b></p>
<ul>
<li>On recherche des cases à modifié au alentours des cases qui on été modifier au tour précédent ainsi que les cases voisines des liens modifié. On ne va pas chercher ailleurs, cela serait inutile.</li>
</ul>
<p><b>Fonction qui teste fin du jeu :</b></p>
<ul>
<li>vérifie que les contraintes soient bien remplies</li>
<li>vérifie qu'il y a une unique boucle : tracé cyclique</li>
</ul>
<p><b>Fonction de test sur les liens :</b></p>
<ul>
<li>vérifier le lien existant ou non entre deux points.</li>
<li>pour savoir si un lien est bien verticalement ou horizontalement : calculer la longueur du lien entre les deux points :<ul>
<li>si longueur du lien = 1 alors le lien est bien fait verticalement ou horizontalement</li>
<li>si longueur du lien ≠ 1 alors le lien est incorrecte.</li>
</ul>
</li>
</ul>
<h3>Idées :</h3>
<ul>
<li>liste chaînée -&gt; chaque segment = nouvelle liste chaînée ou ajout à une liste chaînée existante, on pourra aussi fusionner 2 listes chaînée pour en former une seule.</li>
<li>fonction de recherche : dès qu'un point possède 4 liens croix on le supprime de la structure qui s'occupe de la recherche. Il existe toujours mais il ne serra plus selectionner pour apporter des modif au puzzle.</li>
<li>une fois qu'on est sur que plus une seul expression logique ne peut être faite, on lance le mode back tracking.</li>
</ul>
<h3>Syntaxe fichier d'entrée</h3>
<p>Exemple d'un fichier texte :</p>
<div class="fragment"><div class="line"><span class="preprocessor"># une ligne de commentaire est précédé par le symbole &quot;#&quot;</span></div><div class="line"><span class="preprocessor"># différentes syntaxes possible pour la grille du puzzle</span></div><div class="line"><span class="preprocessor"># le nombre d&#39;espace n&#39;a pas d&#39;importance</span></div><div class="line"></div><div class="line"><span class="preprocessor"># une grille est carrée, on spécifie le nombre de contrainte maximum que l&#39;on peut mettre sur un coté</span></div><div class="line"></div><div class="line">[begin-grille][5]</div><div class="line"><span class="preprocessor">    # différentes syntaxe possible pour définir l&#39;emplacement d&#39;une contrainte</span></div><div class="line">    contrainte{0} : (2x2)</div><div class="line">    contrainte{2} : 2x2 # contrainte</div><div class="line">    contrainte{3} : 2,2</div><div class="line">    contrainte{1} : (2,2)</div><div class="line">[end-grille]</div><div class="line"></div><div class="line">[begin-grille][5]</div><div class="line">    # différentes syntaxe possible pour définir l<span class="stringliteral">&#39;emplacement d&#39;</span>une contrainte</div><div class="line">    contrainte{0} : (2x2)</div><div class="line">    contrainte{2} : 2x2</div><div class="line">    contrainte{3} : 2,2</div><div class="line">    contrainte{1} : (2,2)</div><div class="line">[end-grille]</div></div><!-- fragment --><p>Dans ce fichier on place toutes les grilles des différents puzzles. Dans le code de lecture des grilles, on stockera chaque grille dans une structure de donnée : taille de la grille, nombre de contrainte, positions des contraintes dans la grille.</p>
<h3>Algorithme :</h3>
<p><b>Remarque :</b></p>
<ul>
<li>la fonction remplir une contrainte : transforme les liens vide en croix ou segment si c'est possible.</li>
<li>la fonction qui transforme le type d'un lien : transforme le lien puis applique la règle des points sur chacun de ces points.</li>
<li>la règle des points : transforme des liens si la condition le permet.</li>
</ul>
<p><b>En gros ce que fait notre algorithme :</b></p>
<div class="fragment"><div class="line">Initialisation de la grille</div><div class="line">Résolution de la grille</div></div><!-- fragment --><ul>
<li>Initialisation de la grille :</li>
</ul>
<div class="fragment"><div class="line">lecture du fichier d&#39;entrée</div><div class="line">definir une grille de la taille indiqué dans le fichier</div><div class="line">créer les liens qui forme la bordure de la grille (lien entre les points des cases interieur et extérieur)</div><div class="line">placer les contraintes dans la grille</div></div><!-- fragment --><ul>
<li>Résolution de la grille :</li>
</ul>
<div class="fragment"><div class="line">boucle pour le traitement des cas particuliers</div><div class="line">boucle règles logique (+ les cas particuliers généraux)</div><div class="line">boucle back tracking</div><div class="line">algorithme résolue : afficher solution</div></div><!-- fragment --><ul>
<li>boucle pour le traitement des cas particuliers :</li>
</ul>
<div class="fragment"><div class="line">// premier cycle de recherche : les cas particuliers (bloc de contraintes qui suivent certaines règles)</div><div class="line"></div><div class="line">Ce placer sur la première contrainte</div><div class="line">boucle tant qu&#39;on a pas finie de lire toute les contraintes</div><div class="line">    si valeurContrainte = 0 alors</div><div class="line">        remplirContrainte</div><div class="line">    sinon</div><div class="line">        si casParticulierCaseContrainte? alors</div><div class="line">            traitementCasParticulier( Case )</div><div class="line">        sinon</div><div class="line">            caseContrainteSuivante()</div><div class="line">        fin si</div><div class="line">    fin si</div><div class="line">fin boucle</div></div><!-- fragment --><ul>
<li>boucle règles logique (+ les cas particuliers généraux)</li>
</ul>
<div class="fragment"><div class="line">boucle</div><div class="line">    si caseEstContrainte alors</div><div class="line">        si remplirContrainte?() alors</div><div class="line">            traitementContraite()</div><div class="line">        sinon</div><div class="line">            si CasParticulierGeneral?() alors</div><div class="line">                traitementCasParticulierGeneral()</div><div class="line">            sinon</div><div class="line">                caseSuivante()</div><div class="line">            fin si</div><div class="line">        fin si</div><div class="line">    fin si</div><div class="line">fin boucle</div></div><!-- fragment --><ul>
<li>Algorithme back tracking (ce qu'a écris le prof)</li>
</ul>
<div class="fragment"><div class="line">// renvoie false si la grille n&#39;a pas de solution (= erreur) sinon renvoie Vrai</div><div class="line">backTracking(dr : grille) : booleen</div></div><!-- fragment --><div class="fragment"><div class="line">backTracking(dr : grille) : booleen</div><div class="line"></div><div class="line">si grille fini alors </div><div class="line">    return true</div><div class="line">sinon</div><div class="line">    li &lt;- choisir un lien vide</div><div class="line">    sauvGrille &lt;- grille // sauvegarder la grille</div><div class="line">    ok &lt;- mettre un segment pour li (renvoie booleen) // en mettant le lien à t&#39;on une erreur ?</div><div class="line">    si non(ok) alors</div><div class="line">        grille &lt;- sauvGrille //grille revient à la sauvegarde </div><div class="line">        ok &lt;- mettre une croix pour li (renvoie booleen) // en mettant le lien à t&#39;on une erreur ?</div><div class="line">        si non(ok) alors </div><div class="line">            retourne false</div><div class="line">        sinon</div><div class="line">            return backTracking(grille)</div><div class="line">        fin si</div><div class="line">    sinon </div><div class="line">        si backTracking(grille) alors</div><div class="line">            return true</div><div class="line">        sinon </div><div class="line">            grille &lt;- sauvGrille //grille reviens à la sauvegarde </div><div class="line">            ok &lt;- mettre une croix pour li</div><div class="line">            si non(ok) alors </div><div class="line">                return false</div><div class="line">            sinon</div><div class="line">                return backTracking(grille)</div><div class="line">            fin si</div><div class="line">        fin si</div><div class="line">    fin si</div><div class="line">fin si</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
