<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Slither-Link/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">Résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23c7d72707e280bf7c529bfb2481eb3.html">Slither-Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  main.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Slither-Link</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Antoine barbier, Timoléon Demas, Matthieu Commins, Djamel Benameur, Thomas Zaragoza on 16/02/2019.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grille_8hpp.html">Grille.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_case_8hpp.html">Case.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lien_8hpp.html">Lien.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resolution_8hpp.html">Resolution.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parcours_8hpp.html">Parcours.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// ------------------ Passage en ligne de commande ----------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string nomFichier;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string destination;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> activationCouleur = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(argc == 2){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string fichier(argv[1]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        destination = <span class="stringliteral">&quot;../dossier-test-grilles/&quot;</span> + fichier + <span class="stringliteral">&quot;.txt&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        nomFichier = fichier;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        activationCouleur = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        nomFichier = <span class="stringliteral">&quot;grilleExemple&quot;</span>; <span class="comment">// nomm du fichier par défault</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        destination = <span class="stringliteral">&quot;../dossier-test-grilles/test1.txt&quot;</span>; <span class="comment">// destination par défault</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// ----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_grille.html">Grille</a> grille(destination, activationCouleur);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_parcours.html">Parcours</a> parcours;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_resolution.html">Resolution</a> resolution(grille, parcours);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    resolution.<a class="code" href="class_resolution.html#aaeb62d72976d32fb10a8cfe01bf5cd5b">boucleCasParticulierDebut</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> resultatOpL, resultatCP, bt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> running = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/*do{</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        resultatOpL = resolution.boucleOperationsLogiques();</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        resultatCP = resolution.boucleCasParticulier();</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        if(!(resultatOpL || !(resultatCP)) &amp;&amp; (parcours.parcoursTermine() == false)) {</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">            bt = resolution.backTracking();</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            running = false;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot;ALALALALAL&quot; &lt;&lt; std::endl; </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    }while(running); */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        resultatOpL = resolution.<a class="code" href="class_resolution.html#a94821a2fada74827dd124538b5844bc4">boucleOperationsLogiques</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        resultatCP = resolution.<a class="code" href="class_resolution.html#aedb40145adea28878acbac203129633a">boucleCasParticulier</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="keywordflow">while</span>(!(resultatOpL || !(resultatCP)) &amp;&amp; (parcours.<a class="code" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">parcoursTermine</a>() == <span class="keyword">false</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(parcours.<a class="code" href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">parcoursTermine</a>() == <span class="keyword">true</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;La grille est résolue. &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        bt = resolution.<a class="code" href="class_resolution.html#a1848822868f64682b24d734102ab7c3d">backTracking</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;Grille \&quot;&quot;</span>&lt;&lt;  nomFichier &lt;&lt;<span class="stringliteral">&quot;\&quot; après la résolution : &quot;</span>&lt;&lt;std::endl&lt;&lt;grille&lt;&lt;std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//std::cout&lt;&lt;&quot;Nombre de case restante dans la grille de recherche : &quot;&lt;&lt;grille.recherche.size()&lt;&lt;std::endl;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    parcours.<a class="code" href="class_parcours.html#ab71995548492702cd8055754eb6e981d">afficherParcours</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_resolution_html_aedb40145adea28878acbac203129633a"><div class="ttname"><a href="class_resolution.html#aedb40145adea28878acbac203129633a">Resolution::boucleCasParticulier</a></div><div class="ttdeci">bool boucleCasParticulier(void)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00219">Resolution.cpp:219</a></div></div>
<div class="ttc" id="_resolution_8hpp_html"><div class="ttname"><a href="_resolution_8hpp.html">Resolution.hpp</a></div></div>
<div class="ttc" id="_grille_8hpp_html"><div class="ttname"><a href="_grille_8hpp.html">Grille.hpp</a></div></div>
<div class="ttc" id="_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="_lien_8hpp_html"><div class="ttname"><a href="_lien_8hpp.html">Lien.hpp</a></div></div>
<div class="ttc" id="class_parcours_html_ae44ec28505e3d7366ebc9d2dc9fe635c"><div class="ttname"><a href="class_parcours.html#ae44ec28505e3d7366ebc9d2dc9fe635c">Parcours::parcoursTermine</a></div><div class="ttdeci">bool parcoursTermine() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00109">Parcours.cpp:109</a></div></div>
<div class="ttc" id="_parcours_8hpp_html"><div class="ttname"><a href="_parcours_8hpp.html">Parcours.hpp</a></div></div>
<div class="ttc" id="class_resolution_html_a94821a2fada74827dd124538b5844bc4"><div class="ttname"><a href="class_resolution.html#a94821a2fada74827dd124538b5844bc4">Resolution::boucleOperationsLogiques</a></div><div class="ttdeci">bool boucleOperationsLogiques(void)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00101">Resolution.cpp:101</a></div></div>
<div class="ttc" id="class_resolution_html_a1848822868f64682b24d734102ab7c3d"><div class="ttname"><a href="class_resolution.html#a1848822868f64682b24d734102ab7c3d">Resolution::backTracking</a></div><div class="ttdeci">bool backTracking()</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00029">Resolution.cpp:29</a></div></div>
<div class="ttc" id="class_parcours_html_ab71995548492702cd8055754eb6e981d"><div class="ttname"><a href="class_parcours.html#ab71995548492702cd8055754eb6e981d">Parcours::afficherParcours</a></div><div class="ttdeci">void afficherParcours() const</div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8cpp_source.html#l00117">Parcours.cpp:117</a></div></div>
<div class="ttc" id="class_resolution_html"><div class="ttname"><a href="class_resolution.html">Resolution</a></div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8hpp_source.html#l00021">Resolution.hpp:21</a></div></div>
<div class="ttc" id="class_parcours_html"><div class="ttname"><a href="class_parcours.html">Parcours</a></div><div class="ttdef"><b>Definition:</b> <a href="_parcours_8hpp_source.html#l00013">Parcours.hpp:13</a></div></div>
<div class="ttc" id="class_grille_html"><div class="ttname"><a href="class_grille.html">Grille</a></div><div class="ttdef"><b>Definition:</b> <a href="_grille_8hpp_source.html#l00025">Grille.hpp:25</a></div></div>
<div class="ttc" id="_case_8hpp_html"><div class="ttname"><a href="_case_8hpp.html">Case.hpp</a></div></div>
<div class="ttc" id="class_resolution_html_aaeb62d72976d32fb10a8cfe01bf5cd5b"><div class="ttname"><a href="class_resolution.html#aaeb62d72976d32fb10a8cfe01bf5cd5b">Resolution::boucleCasParticulierDebut</a></div><div class="ttdeci">bool boucleCasParticulierDebut(void)</div><div class="ttdef"><b>Definition:</b> <a href="_resolution_8cpp_source.html#l00178">Resolution.cpp:178</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00018">main.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
