<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slither link: Résolution : casse tête Slither Link</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slither link
   </div>
   <div id="projectbrief">résolution du casse tête</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__readme.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Résolution : casse tête Slither Link </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>But du casse tête :</h3>
<p>Le but est de remplir la grille de lignes entre les points pour former une boucle unique en respectant des contraintes.</p>
<h3>Éléments du casse tête :</h3>
<ul>
<li><b>grille :</b> dimension : n (coté)</li>
<li>**<u>point</u>** : possède une coordonnée x et y.</li>
<li><u>**lien**</u> : un lien est le fait d'associé deux points. Un lien est fait entre deux points seulement verticalement ou horizontalement. On a défini trois types de lien :<ul>
<li><u>**croix**</u> : une croix est un lien entre deux points qui indique qu'il n'y a pas de segment entre ces deux points.</li>
<li>**<u>segment</u>** : un segment est un lien entre deux points qui indique qu'il y a un segment. (évident non ?)</li>
<li>**<u>vide</u>** : pas encore définie s'il y a un segment ou pas.</li>
</ul>
</li>
<li>**<u>case :</u>** Une case est identifié par 4 points. Il existe deux types de case :<ul>
<li>**<u>case vide :</u>** c'est une case qui ne possède pas de valeur.</li>
<li>**<u>case contrainte</u>** : Une contrainte a une <b>valeur</b> entre 0 et 3. La valeur indique le nombre de segments entre les points de la case de type contrainte. Une contrainte peut avoir différents états:<ul>
<li>**<u>contrainte remplie</u>** : lorsque le nombre de segment est égale à la contrainte.</li>
<li>**<u>contrainte terminée</u>** : lorsque les points autour de la contrainte sont tous reliées par des liens.</li>
<li><u>**contrainte enCours**</u> : lorsque la contrainte n'est ni remplie ni terminée.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Spécification de la grille :</h3>
<ul>
<li><b>grille carré</b> : $n*n$ un coté contient n <b>points</b> et n-1 <b>contraintes</b>. Donc, un terrain contient $n^2$ points et $(n-1)^2​$ contraintes.</li>
<li>Pour la <b>bordure du casse tête</b> : Il existe aussi des <b>points</b> qui se situe en dehors du jeu, ils sont reliés par des <b>croix</b> aux points qui sont en bordure du jeu.</li>
</ul>
<img src="./assets/Note 7 févr. 2019.png" alt="Note 7 févr. 2019" class="inline"/>
<p>Sur l'image ci-dessus, la zone bleu représente les points du jeu. Ils sont entouré par d'autre points qui forme la bordure.</p>
<h3>Fonctions</h3>
<p>**<u>Fonctions de base :</u>**</p>
<ul>
<li><b>terminé une contrainte</b> : si on a une contrainte remplie, on met des croix entre le reste des points qui concerne la contrainte.</li>
</ul>
<blockquote class="doxtable">
<p><b>Exemple :</b> si contrainte 0 trouvé : on met des croix entre tous les points de cette contrainte. </p>
</blockquote>
<ul>
<li>fonction qui ferme une boucle : si en fermant cette boucle toutes les contraintes ne sont pas remplie et qu'il n'existe pas une unique liste chaînée dans le jeu alors on ne met pas un segment, mais une croix.</li>
</ul>
<p>**<u>Conditions sur les points :</u> construire les liens**</p>
<ul>
<li>si un <b>point</b> est entouré de <b>3 croix</b>: le dernier lien est une <b>croix</b>.</li>
<li>si un <b>point</b> est entouré de <b>2 croix</b> et <b>1 segment</b> : le dernier lien est un <b>segment</b>.</li>
<li>si un <b>point</b> à déjà <b>2 segments</b> : les autres liens sont des <b>croix</b>.</li>
</ul>
<p>**<u>Condition sur les points liés aux contraintes :</u> construire les liens**</p>
<p>cas particulier:</p>
<ul>
<li><b>s'il y a une contrainte de valeur 3 et qu'un de ses points associé possède deux liens qui sont des croix</b>, alors il y aura <b>deux segments</b> entre ce point précis et les voisins de cette contrainte et de ce point</li>
<li><b>s'il y a une contrainte de valeur 1 et qu'un de ses points associé possède deux liens qui sont des croix,</b> alors il y aura <b>deux croix</b> entre ce point précis et les voisins de cette contrainte et de ce point.</li>
<li><b>si on a deux contraintes de valeurs 3 côte à côte</b> et qu'il n'y a pas seulement 2 contrainte dans le jeu, alors il y a obligatoirement un segment entre les deux contraintes.</li>
<li>si le point sur le quel on est a un segment et une croix est lié à un de ces voisins et que les deux autres points sont tous les deux lié à la même contrainte qui est de valeur 1, alors les points non voisin à ce point et qui sont lié à cette contrainte on des liens croix.</li>
</ul>
<p><b>Autres fonctions :</b></p>
<ul>
<li>pour commencer à tracer des lignes, on recherche d'abord au alentours des contraintes, puis des croix et segments existant. On ne va pas chercher ailleurs, cela serait inutile.</li>
</ul>
<p><b>Fonction qui teste fin du jeu :</b></p>
<ul>
<li>vérifie que les contraintes soient bien remplies</li>
<li>vérifie qu'il y a une unique boucle : chemin cyclique<ul>
<li>si structure de donnée liste chaînée : le point au debut de la liste chainé doit être le même que celui de la fin de la liste chaînée.</li>
<li>unique liste chaînée dans le jeu</li>
</ul>
</li>
</ul>
<p><b>Fonction de test sur les liens :</b></p>
<ul>
<li>vérifier le lien existant ou non entre deux points.</li>
<li>pour savoir si un lien est bien verticalement ou horizontalement : calculer la longueur du lien entre les deux points :<ul>
<li>si longueur du lien = 1 alors le lien est bien fait verticalement ou horizontalement</li>
<li>si longueur du lien ≠ 1 alors le lien est incorrecte.</li>
</ul>
</li>
</ul>
<h3>Idées :</h3>
<ul>
<li>liste chaînée -&gt; chaque segment = nouvelle liste chaînée ou ajout à une liste chaînée existante, on pourra aussi fusionner 2 listes chaînée pour en former une seule.</li>
<li>fonction de recherche : dès qu'un point possède 4 liens croix on le supprime de la structure qui s'occupe de la recherche. Il existe toujours mais il ne serra plus selectionner pour apporter des modif au puzzle.</li>
<li>une fois qu'on est sur que plus une seul expression logique ne peut être faite, on lance le mode back tracking.</li>
<li>cas particulier : 2 2 en diagonal -&gt; chercher</li>
</ul>
<h3>Définir les types de données :</h3>
<ul>
<li><b><a class="el" href="class_grille.html">Grille</a></b> : dimension</li>
<li><b>point</b> : possède coordonnée : x et y et 4 voisins</li>
</ul>
<div class="fragment"><div class="line">struct Point{</div><div class="line">    unsigned int x, y;        // coordonnée du point</div><div class="line">};</div></div><!-- fragment --><ul>
<li><b>contrainte</b> : nombre entre 0 et 3, une contrainte à 4 points associés</li>
</ul>
<div class="fragment"><div class="line">struct Contrainte{</div><div class="line">  int chiffre;</div><div class="line">  Etat e; // enum remplie, terminée, pasFini</div><div class="line">    Point p1, p2, p3, p4; // les points de la contrainte (hautGauche hautDroit  basGauche basDroit)</div><div class="line">};</div></div><!-- fragment --><ul>
<li><b>lien</b> : 2 points, type de lien, probabilité que le liens soit celui la : 1 = 100%, 0 = pas sûrs</li>
</ul>
<div class="fragment"><div class="line">struct Lien{</div><div class="line">    Type typeDuLien; // enum Type : Croix ou Segment ou rien</div><div class="line">    Point p1, p2; // les deux points concernées </div><div class="line">    bool proba;</div><div class="line">};</div></div><!-- fragment --><ul>
<li><b>type de lien</b> : énumération</li>
</ul>
<div class="fragment"><div class="line">enum Type{</div><div class="line">    segment, croix, rien</div><div class="line">};</div></div><!-- fragment --><h3>Structure de données :</h3>
<ul>
<li><b>tableau</b> pour stocker les cases.</li>
</ul>
<h3>À réfléchir pour la réunion du mercredi 6 février :</h3>
<p>syntaxe pour le fichier en entrer : procedure de lecture qui initialise la structure de donnée réfléchir aux règles</p>
<p>truc de base mettre un segment sur un liens, quelle sont les conséquences ? regarder localement quand il y a un changement</p>
<p>methode mettre un segment, une croix à telle endroit</p>
<p>histoire de bloc contraintes</p>
<h3>Syntaxe fichier d'entrée</h3>
<p><b>Selon Antoine :</b> Exemple d'un fichier texte :</p>
<div class="fragment"><div class="line"> une ligne de commentaire est précédé par le symbole <span class="stringliteral">&quot;#&quot;</span></div><div class="line"> différentes syntaxes possible pour la grille du puzzle</div><div class="line"> le nombre d<span class="stringliteral">&#39;espace n&#39;</span>a pas d<span class="stringliteral">&#39;importance</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral"> une grille est carrée, on spécifie le nombre de contrainte maximum que l&#39;</span>on peut mettre sur un coté</div><div class="line"></div><div class="line">[begin-grille][5]</div><div class="line"><span class="preprocessor">    # différentes syntaxe possible pour définir l&#39;emplacement d&#39;une contrainte</span></div><div class="line">    contrainte{0} : (2x2)</div><div class="line">    contrainte{2} : 2x2</div><div class="line">    contrainte{3} : 2,2</div><div class="line">    contrainte{1} : (2,2)</div><div class="line">[end-grille]</div><div class="line"></div><div class="line">[begin-grille][5]</div><div class="line">    # différentes syntaxe possible pour définir l<span class="stringliteral">&#39;emplacement d&#39;</span>une contrainte</div><div class="line">    contrainte{0} : (2x2)</div><div class="line">    contrainte{2} : 2x2</div><div class="line">    contrainte{3} : 2,2</div><div class="line">    contrainte{1} : (2,2)</div><div class="line">[end-grille]</div></div><!-- fragment --><p>Dans ce fichier on place toutes les grilles des différents puzzles. Dans le code de lecture des grille, on stockera chaque grille dans une structure de donnée : taille de la grille, nombre de contrainte, positions des contraintes dans la grille.</p>
<h3>Idées à faire remonter au groupe</h3>
<ul>
<li>un point possédera un compteur pour savoir le nombre de liens qui sont des croix et des segments, comme ça on pourra plus facilement manipuler un point, il faudra aussi indiquer les liens vide pour une manip plus rapide je pense.</li>
<li>fonctions jetables : une fois avoir analysé les contraintes 0, on ne les traite plus du tout, il y a d'autre fonction jetable. Enfaite pas forcement de fonction jetable si on a une fonction <b>remplir contrainte</b> qui regarde si valeur contrainte = nb lien segment alors les liens sont des croix, ou le contraire.</li>
<li><b>Ordre d'analyse :</b> on analyse les contraintes -&gt; si on a fait une modif entre les liens de cette contraintes, alors on lance les fonctions sur les points liées à cette contraintes. Une fois le passage d'analyse fini, on s'interesse seulement aux contraintes qui sont proche de lien, contrainte, point modifié, pas aux autres car il n'y aurait rien à faire.</li>
<li>mais enfaite, on a pas besoin de stocker le chemin, on s'en fous, les seuls structure de donnée sont pour mettre les points qui on subit des modifs sur leurs voisins, pareil pour les contraintes.</li>
</ul>
<h3>Algorithme :</h3>
<h4>**Selon Antoine :**</h4>
<p><b>Nom des fonctions :</b></p>
<ul>
<li>construireBordureGrille()</li>
<li>lectureFichierEntree() : <a class="el" href="class_grille.html">Grille</a></li>
<li>existeCasParticulierContrainte?( <a class="el" href="class_case.html">Case</a> ) : bool</li>
<li>traitementCasParticulier( Case ) : void // la contrainte 0 considérer comme un cas particulier</li>
<li>caseSuivante() // change la case à analyser</li>
<li>remplirContrainte?() : bool</li>
<li>traitementContrainte() : void // création des liens de la contraintes</li>
<li>reglePoint()</li>
<li>nouveauCasParticulier?()</li>
<li>traitementCasNouveauParticulier() : void</li>
</ul>
<p><b>En gros ce que fait notre algorithme :</b></p>
<div class="fragment"><div class="line">Initialisation de la grille</div><div class="line">boucle pour le traitement des cas particuliers</div><div class="line">boucle règles logique (avec les cas particuliers généraux)</div><div class="line">boucle back tracking</div><div class="line">algorithme résolue : afficher solution</div></div><!-- fragment --><p>**un peu plus de détail : **</p>
<ul>
<li>Initialisation de la grille :</li>
</ul>
<div class="fragment"><div class="line">lecture du fichier d&#39;entrée</div><div class="line">definir une grille de la taille indiqué dans le fichier</div><div class="line">créer les liens qui forme la bordure de la grille (lien entre les points des cases interieur et extérieur)</div><div class="line">stocker les contraintes</div></div><!-- fragment --><div class="fragment"><div class="line">// première cycle de recherche : les cas particuliers (bloc de contraintes qui suivent certaines règles)</div><div class="line">boucle</div><div class="line">    si casParticulierCaseContrainte?( Case ) alors</div><div class="line">        traitementCasParticulier( Case )</div><div class="line">    sinon</div><div class="line">        caseSuivante()</div><div class="line">    fin si</div><div class="line">fin boucle</div></div><!-- fragment --><div class="fragment"><div class="line">boucle</div><div class="line">    si remplirContrainte?() alors</div><div class="line">        traitementContraite()</div><div class="line">        // une fois cela fini, on regarde les points de la contrainte et on applique pour chacun des points les règles des points</div><div class="line">    sinon</div><div class="line">        si nouveauCasParticulier?() alors</div><div class="line">            traitementCasNouveauParticulier()</div><div class="line">        sinon</div><div class="line">            caseSuivante()</div><div class="line">        fin si</div><div class="line">    fin si</div><div class="line">fin boucle</div></div><!-- fragment --><h3>Pour la réunion de Mardi 12 février :</h3>
<ul>
<li>Établir les structures de donnée définitive : grille, points, liens, cases, contraintes -&gt; leurs attributs principaux</li>
<li></li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
